Good afternoon, everyone, and welcome to Helen of Troy's fourth-quarter and FY15 earnings conference call.
The agenda for the call this afternoon is as follows.
I will begin with a brief discussion of forward-looking statements.
Mr.
<UNK> <UNK>, the Company CEO, will comment on the financial performance during the quarter, and key accomplishments of FY15, and then highlight areas of focus for FY16.
<UNK> <UNK>, the Company CFO, will review the financials in more detail and provide you with the Company's outlook for FY16.
<UNK> will take questions you have for us today.
Before reviewing our Safe Harbor statements, I would like to let you all know that we will be hosting our Investor Day in New York on May 12.
If you would like to attend, please contact Anne Rakunas of ICR, whose contact details are listed at the bottom of the earnings release we issued this afternoon, as well as on our website.
The event will also be webcast for those of you who will be unable to join us.
Now moving on.
This conference call may contain certain forward-looking statements that are based on Management's current expectation with respect to future events or financial performance.
Generally, the words anticipates, believes, expects and other similar words identify forward-looking statements.
Forward-looking statements are subject to a number of risks and uncertainties that could cause anticipated results to differ materially from actual results.
This conference call may also include information that may be considered non-GAAP financial information.
That measures are not alternative to GAAP financial information, and may be calculated differently than the non-GAAP financial information disclosed by other companies.
The Company cautions listeners not to place undue reliance on forward-looking statements or non-GAAP information.
<UNK>, I'd like to inform all interested parties that a copy of today's earnings release has been posted on the Company's website at www.hotus.com.
The earnings release contains tables that reconcile non-GAAP financial measures to their corresponding GAAP-based measures.
The release can be accessed by selecting the Investor Relations tab on the Company's home page, and then the News tab.
<UNK>.
Thank you, <UNK>.
Good afternoon, everyone.
Well, time flies.
We're already one year into the transformation work on Helen of Troy's business, its organization and its culture.
We are pleased to report good progress on our strategic priorities for FY15, as well as our business.
Our fourth-quarter results capped a successful fiscal year of top- and bottom-line growth.
Fourth-quarter revenue rose 21%, and adjusted net income grew 35%, building on favorable third-quarter results.
Our healthcare and home environment and our housewares segments led the way, both growing double-digits in the fourth quarter, driven by a favorable response to new product introductions, strong retail execution and a strong cold/flu season.
Our nutritional supplements segment, acquired in June of 2014, performed in line with expectations, contributing positively to both our gross margin and our adjusted operating margin.
Our personal care business slowed its decline in the fourth quarter, as we make progress towards stabilization.
Despite foreign currency headwinds for the full fiscal year, Helen of Troy grew revenues by 7.9%, grew adjusted net income by 16.5% and increased adjusted EPS by 30%.
These results are the product of diligent focus on the three strategic priorities we set in FY15 as the cornerstones of the early stages of Helen of Troy's multi-year transformation.
Let me share a few details of the progress we have made on each objective during the fourth quarter and during the year.
We made excellent progress on our first objective of building a winning organization and culture.
In shared services, we are starting to see efficiencies and increased collaboration from our warehouse, logistics and sourcing operations.
We also improved our information technology capability, including hiring a new CIO, Mr.
John Conklin.
Our new Global Leadership Council has united the business units with the shared services that support them globally, and with our corporate team.
We have excellent leaders in each of the Global Leadership Council positions, including well-deserved promotions of internal talent, and new world-class players we have brought into the Company.
In our business units, we are pleased with the addition of Connie Hallquist, President of Healthy Directions.
And we have made a bold change in personal care, unifying the various businesses constituting this $400 million-plus global segment under one President, Ms.
Leah Bailey, who joined us in March 2015.
These new leaders each bring more than 25 years of experience in their respective fields, and have outstanding track records.
I look forward to their leadership, and to the highly collaborative approach they bring to building our business and organization.
Our new culture continues to take root, and becomes a powerful force, unifying and motivating our worldwide base of employees.
Our second objective was to accelerate and sustain organic growth.
In FY15, our core business grew by 2.1%, despite the $12.5 million impact of the one-time European distribution arrangement in FY14 that did not repeat in 2015.
This growth was driven in part by new product launches and increased marketing support.
As an example, in one of our core categories, we launched Febreze Air Purifiers to complement our market-leading Honeywell line.
Over the past year, the result has been growth of our US market share in air purification for the ninth consecutive year, now topping 50%.
In another category in our core, thermometers, we launched three innovative new products under Braun, further expanding our position as the number one brand in the market.
The launches were helped by the strong cold/flu season, and a particularly strong level of pediatric fever in FY15.
PUR water filtration also grew share in FY15, behind new packaging, new positioning and a new pitcher system.
In housewares, OXO continued growing organically.
Now nearly $300 million in sales, it is driven by product innovation, expanded shelf placement and international growth.
In the fourth quarter, OXO launched its innovative green saver product which has been well-received.
Our OXO top line continues to gain traction with consumers with sales up 30% for the full fiscal year.
International expansion continues to be an important growth driver for OXO with international sales growing in the low double digit once again in FY15.
In our personal care business where our primary focus is stabilization, we saw a decline of 3.7% in the fourth quarter.
This compared to a 12.8% decline for the first half of FY15.
We continue to work on improving the fundamentals of branding, quality, packaging and the more efficient product assortment with a better margin profile.
During the quarter, we gained expanded distribution on our new Dr.
Scholl's callus buffer in the United States.
We also continue to invest in developing more differentiated and higher-margin personal care products for appliances and for other parts of the segment.
In FY15 this segment generated strong adjusted EBITDA of $65.2 million.
Our third objective is to continue to engage in shareholder friendly policies to drive shareholder value.
A key facet of that strategy is to leverage a strong cash flow generation of our business to make accretive acquisitions as well as leverage organic growth potential of our existing businesses.
The strategic acquisition of Healthy Directions last June contributed $100 million in revenue in FY15 and has been accretive.
Healthy Directions expanded our footprint in healthcare and added additional branded proprietary high-margin consumables as well as a direct consumer capability to our portfolio.
And as we recently announced, subsequent to be in the fourth quarter, we close two transactions that expanded our inhalant business in the United States.
Adding Vicks VapoSteam to our Vicks VapoPads inhalants further strengthens our US humidifier and vaporizer business with consumable refills in both the liquid and pad form.
The vast majority of Vicks VapoSteam and VapoPads are used in Vicks humidifiers, vaporizers and other healthcare devices already marketed by Helen of Troy.
By combining the business of devices and consumables, we ere now able to give inhalants greater marketing focus and to invest in additional new product development.
Overall, a good year and a good start to our transformation.
As we look to FY16 we will continue implementing these themes and roll out additional strategic elements of our multiyear plan for transformation.
I'd like to introduce strategies to you now.
We look forward to providing more detail on each of them during our investor day in a few weeks.
The first strategy is to invest in our core.
In FY15 we increased our investment in those brands with the most promising potential for organic growth.
In addition to investing in new product development and launches, we spent $5 million in incremental marketing and advertising in our core.
In FY16 we will continue to make prudent investments in developing and launching new products, new go to market plans and marketing activities for brands with leading positions or with the potential to grow share.
About 15 million incremental across the Company.
This will include continued focus on sweetening our mix through the growth of product that feature consumables.
The second strategy involves strategic disciplined M&A.
Building on our track record of accretive acquisitions, we will continue to source and evaluate new strategically sound businesses and opportunities to expanding in categories and geographies where we believe we can develop a competitive advantage.
The third is to focus on consumer-centric innovation.
We have a long of history of developing or acquiring new technologies, new products that improve consumers' lives and new designs that differentiate our products from competitors.
As we increase our focus on innovation, both in our core categories and also new adjacencies, we are increasingly applying best practices across all business segments Companywide.
But forward is to update our organization and people systems.
In FY15 transformed our organizational structure to improve capability and increase collaboration across the Company.
We implemented best practices across segments and departments and began to better leverage our scale.
We also adopted a new compensation program that we believe will promote greater accountability, better alignment with Management and shareholder interests and help us attract and retain talent.
In FY16 we will continue to drive these initiatives Companywide and added emphasis on talent development.
The fifth is to develop best in class shared services.
In FY15 we installed a new COO, upgraded leadership and applied best practices.
These actions have allowed us to better leverage our scale with vendors, improve warehouse efficiency and better manage our inventory.
We will continue to drive these going forward and now begin to unlock further potential through improvements in information technology under the direction of our new CIO.
The sixth is to attack waste.
We kicked off the cost-saving initiatives in FY15, the results to date includes $6 million of savings between FY15 and FY16 primarily in sourcing, warehouse and distribution.
We plan to reinvest some of these savings to grow our core, with the remainder of setting margin compression from foreign exchange headwinds.
And the seventh is to improve access efficiency and maintain our shareholder-friendly policies.
On the asset side, our emphasis is to improve accounts receivable and inventory.
On the capital side, we are using the strong cash flow generation of our business and the financial flexibility of our balance sheet to invest in our core business first, search for accretive acquisitions, then consider return of capital to shareholders.
We will continue the practices we began in FY15 a proactive investor outreach via investor meetings and attend relevant investor conferences.
We believe these seven strategic elements will fuel the next steps in our multiyear transformation.
As I mentioned, we look forward to discussing the more depth on May 12.
And with that, I would like to turn the call over to <UNK> <UNK>.
Thank you, Julian.
Good afternoon, everyone.
Before I begin discussing our FY15 results and our outlook for FY16, I would like to briefly discuss foreign currency as it had a significant impact of FY15 and we expect it to have an even greater impact in FY16.
The recent weakening of many foreign currencies against the US dollar affects our Company's results in several ways.
Similar to other US dollar reporting companies transacting in foreign currencies, when the dollar strengthens, our operating results are re-measured -- and our operating results are re-measured from foreign currencies, it reduces our US dollar reported net sales, operating income and net income.
Unlike some other multinational companies, most of our sourcing is that in the US dollar.
So there's little to no reduction in the reported cost of goods sold when foreign currencies weaken.
Further, a large portion of our EMEA operating expenses are denominated in the Swiss franc, which actually appreciated fairly significantly as other foreign currencies were weakening.
This resulted in higher US dollar reported operating expenses for our Company in the fourth quarter.
Assuming the Swiss franc stays at today's rate, this will continue to impact our year-over-year results until the appreciation anniversaries next January.
When thinking about the impact of foreign currency fluctuation on Helen of Troy results, it may be helpful to consider that for every $1 fluctuation in net sales from foreign currency, approximately $0.60 to $0.70 could fall to the bottom line.
This is based on a recent fourth quarter experience, but of course this would depend on the mix of currencies and their volatility against the US dollar.
There's also an impact from the settlement transaction and the re-measurement of the Company's monetary assets and liabilities denominated in foreign currencies, which is reported in SG&A as is the impact of settlements of any hedging transactions that the Company may enter into.
The Company attempts to mitigate the impact of foreign currency fluctuations through price increases.
But our ability to take price increases is limited by market conditions, and often we are not able to pass along the full impact, as is the case with many companies now reporting results for the first quarter of calendar 2015.
The Company also considers forward contract to hedge against exchange rate risk.
With that as a background, I would like to start by highlighting the impact that foreign currency had on our results for the fourth quarter.
Foreign currency exchange rate fluctuations reduced our reported net sales revenue $5.4 million, or 1.7 percentage points year-over-year.
Note that the most significant volatility with respect to the euro, Canadian dollars and Swiss franc occurred in January, which means that only a portion of the impact was recognized in the fourth quarter of FY15.
We also had net foreign currency exchange losses of $2.4 million recorded in SG&A for the fourth quarter of FY15 compared to a $0.6 million loss in the same period last year.
Now moving to my discussion.
Consolidated sales revenue was $377.7 million for the quarter, a 20.9% increase over the prior-year period.
Overall, our core business grew $27.9 million, or a 8.9% for the quarter, which includes the reduction of $ 5.4 million, or 1.7 percentage points from foreign currency fluctuations referred to previously.
As <UNK> mentioned, core business growth was led by growth of 16.6% in our healthcare home environment segment and growth of 11.9% in our housewares segment.
Healthy Directions contributed $37.3 million in sales during the quarter.
While we did experience a sales decline in our personal care segment of 3.7%, or $3.8 million, approximately $1.5 million, or 1.5 percentage points of the decline was due to the impact of foreign currency.
Consolidated gross profit was 43.7% of net sales compared to 40.2% of net sales in the fourth quarter of FY14.
The 3.5 percentage point improvement was primarily due to three months of operations of the nutritional supplement segment which had a favorable impact of 3.3 percentage points on the consolidated gross profit margin.
The core business improved by 0.2 percentage points compared to the same period last year, mostly due to a better mix partially offset by the negative impact of foreign currency which reduced our reported gross profit margin by approximately 0.7 percentage points.
SG&A was 30.7% of net sales compared to 34.8% of net sales in the fourth quarter of FY14.
The 4.1 percentage point improvement is primarily due to $18.2 million in CEO succession cost and higher share-based compensation expenses for the same period last year associated with our former CEO's employment and separation agreements.
This improvement was partially offset by a higher relative SG&A ratio in nutritional supplements segment, higher advertising and other marketing expenditures in the core business and higher year-over-year net foreign currency exchange losses of $1.8 million in the core business.
Operating income was $49 million compared to operating income of $16.7 million in the same period last year, reflecting sales growth, greater operating leverage as well as the items previously mentioned.
Adjusted operating income excluding CEO succession costs, non-cash share-based compensation and non-cash intangible asset amortization expenses as applicable increased 26.3% to $57.3 million compared to $45.4 million in the same period last year.
Adjusted operating margin improved to 15.2% compared to 14.5% in the same period last year despite the negative impact of foreign currency.
Income tax expense as a percentage of pretax income was 11.5% compared to 22.7% for the same period last year.
The year-over-year comparison of our effective tax rate was primarily impacted by shifts in the mix of taxable income in our various tax jurisdictions.
Net income was $40.6 million, $1.40 per diluted share on 29 million weighted average diluted shares outstanding.
This compares to net income in the fourth quarter FY14 of $11 million, or $0.34 per diluted share on 32.6 million shares, which included CEO succession cost of $0.50 per diluted share.
Adjusted income was $48.1 million, $1.66 per diluted share compared to $35.6 million, or $1.09 per diluted share for the fourth quarter FY14.
Now moving on to our financial position at February 28, 2015.
Accounts receivable was $222.5 million compared to $213.1 million at the same time last year.
Receivable turnover was 58.6 days based compared to 63.7 days at the same time last year.
Inventory increased.
$3.8 million to $293.1 million compared to $289.3 million at the same time last year and includes $7.4 million of inventory from Healthy Directions that was not in our inventory balance last year.
Inventory turnover was 2.7 times compared to 2.8 times for the same period last year.
Total short and long-term debt increased to $433.2 million in February 28, 2015 compared to $192.6 million at February 28, 2014.
The increase primarily reflects borrowings incurred in conjunction with the repurchase of $273.6 million of common stock in the first quarter of FY15 and the acquisition of Healthy Directions for $195.9 million in the second quarter FY15.
We ended the fiscal year with a leverage ratio of 1.93 times compared to 2.93 times at the end of the second quarter.
We expect that VapoSteam and VapoPad transactions to further enhance the profitability of our healthcare and home environment segment add incremental cash flow to Helen of Troy at an attractive valuation and be accretive in FY16.
The aggregate consideration for the two transactions was approximately $42.8 million, which implies multiple of less than 8 times adjusted EBITDA.
We have details of our full FY15 results in our earnings release, but just a touch upon a few highlights.
Consolidated sales revenue increased 9.7% to $1.45 billion, which included a foreign currency headwind of $ 7.5 million.
Gross margin expanded by 2.3 percentage points, driven by 8 months of contribution from Healthy Directions.
Gross profit margin for the core business was flat, despite the impact of foreign currency, which reduced our reported gross profit margin by approximately 3 points -- 3 percentage points.
Consolidated SG&A as a percentage of net sales increased 0.3 percentage points, reflecting a higher relative SG&A ratio in the nutritional supplements segment and $3.6 million of acquisition-related expenses.
SG&A as a percentage of net sales for the core business improved 2.2 percentage point due to the factors detailed in our earnings release.
Adjusted diluted EPS increased 30% to $5.85 and includes an after-tax gain of $0.24 per diluted share from the amendment of a license agreement, an after-tax decrease in product liability estimates of $0.05 per diluted share and tax benefits of $0.15 per diluted share.
Now I would like to turn to our outlook for the FY16.
Please note that we have provided a reconciliation of FY16 projected GAAP diluted EPS to non-GAAP adjusted diluted EPS in our earnings release issued this afternoon.
For FY16, we expect consolidated net sales revenue in the range of $1.485 billion to $1.536 billion in GAAP diluted EPS in the range of $4.33 to $4.73.
This includes projected sales and GAAP diluted EPS from the VapoSteam acquisition in the range of $10 million to $11 million and $0.03 to $0.08 per share respectively for the 11 months included in our FY16 results.
On the segment basis for FY16, we expect sales growth for housewares in the mid single digits and for the healthcare home environment in the low single digits and for Healthy Directions in the mid- single digits.
For personal care, we expect to see a sales decline in the low mid single digits.
We expect consolidated non-GAAP adjusted diluted EPS to be in the range of $5.40 to $5.85, which excludes after tax noncash share-based compensation expense and intangible asset amortization expense.
This includes adjusted diluted EPS for the VapoSteam in the range of $0.04 to $0.11 per share.
Our FY16 outlook assumes foreign currency exchange rates for the balance of the fiscal year will remain at current levels.
This is expected to negatively impact year-over-year net sales revenue by approximately $28 million, net income by approximately $17 million and earnings per share by approximately $0.59.
We expect our FY16 effective tax rate to range between 14% and 16% on an annual basis.
The diluted EPS outlook is based on an estimated weighted average shares outstanding of 29 million for the full FY16.
Further, our outlook assumes that the severity of the cold/flu season will be in line with historical averages.
As a reminder, the recent cold and flu season was above average.
The likelihood and potential impact of any FY16 acquisitions other than VapoSteam, asset impairment charges, future foreign currency fluctuations, including any potential currency devaluation of Venezuela or share repurchases, are unknown and cannot be reasonably estimated, therefore they are not included in our sales and earnings outlook.
As a reminder, in FY15, the Company benefited from an after-tax gain of $0.24 per share from the amendment of the license agreement an after-tax decrease of product liability estimates of $0.05 per share and tax benefits of $0.15 per share that are not expected to repeat in FY16.
These items negatively impacted year-over-year comparison of adjusted diluted EPS to FY16 by a combined $0.44.
As mentioned, the year-over-year comparison is also negatively impacted by the estimated foreign currency impact of $0.59 per share in FY16.
Finally, we believe our FY16 guidance reflects a balanced approach with respect to investment in organic growth and maintaining healthy margins.
Our guidance reflects planned incremental investments in market research, innovation, new product development and marketing and advertising of over $15 million.
I would like to make a couple of key points as you think about the cadence of FY16.
First, a higher proportion of our total marketing and total advertising spend will be weighted in the first half of the fiscal year in support of key initiatives during our heavier selling season in the third and fourth quarters.
Second, the first quarter FY16 will reflect the first full quarter impact of recent currency volatility, whereas the fourth quarter FY15 only had partial impact.
And lastly, we expect our sales and earnings to be even more heavily weighted towards the second half of the year when compared to FY15.
And now I would like to turn the call back over to <UNK> for some closing remarks.
Thank you, <UNK>.
We're pleased to see Helen of Troy delivering value to shareholders.
We're winning in the marketplace on many of our core businesses, and we're making progress on our biggest opportunities for further improvement.
Our strong cash flow and powerful brands continue to be among our greatest assets, as are our people, culture, and rigorous adherence to our strategic choices.
With that, I would like to turn the call over to the operator to begin the question-and-answer session.
Sure, so we've been on the long roll with OXO, continuity of management has been very important.
And part of our strategy when we make that kind of acquisition that adds a new leg onto our stool, and they've done a wonderful job.
In the case of the category expansion, it's true.
As we move further and further beyond the original core of kitchen gadgets, we're now adding the ones that you mentioned and even others like [tots] and green saver and ones that we mentioned as well.
So, as we look at the pots and pans that we did last year, we are seeing growth, and it is cooked into our FY16 numbers.
Just as a reminder, that the royalty arrangement with the cookware company.
And so that one has a profit impact, but not showing up as revenues as if we sold them on our own.
In the case of the bakeware and now the very exciting new launch into electrics with the OXO online, we do have some included in our forecast already.
And that said, as we're somewhat inexperienced and forecasting those new categories, we have been careful not to lean forward too far.
<UNK>, I would say the operating income impact on those two new categories is relatively minimal in FY16.
There will be a sales impact, but there's also some initial investment costs that will be incurred, and so before our operating income impact will not be significant in FY16.
The only other comment, <UNK>, on that one, just from a margin standpoint, is as we grow OXO into these new spaces, some of those categories do not have the same margin profile as the highly premium kitchen gadgets.
And while we're still going high premium in all of these categories, that's the very core of OXO.
These are the keepers, and these are the high end products.
We'll only play in the higher end, but nonetheless, not at the same average margins as we expand and make the investments to get traction in the new segments.
Sure, the most penetrated segment of the Company on international is the health and home environment.
OXO is probably third.
I would have to check, after our personal care business, which does have a significant international presence, especially in the Americas and Europe.
Americas North and South, meaning Canada, LA and EMEA.
In the case of OXO, Europe is the primary area, especially in the UK.
And we do have a business in Japan and the small business in many other countries for OXO.
In terms of penetration we have a long list of whitespace opportunities and shelf opportunities versus some of the competitors in those spaces.
For example, of the last year we just launched into Germany.
We've increased our sales nicely and yet just scratched the tip of the iceberg there.
And we're looking at other continental European countries as well.
It's a long way of saying, just getting started overseas.
That said, it's a nice chunk of the business today, and we see that double-digit opportunity continuing for some time.
It will be affected by the currencies, just by the very nature of the comments <UNK> made about a US dollar -based company and, international exposure.
Let me make sure I understand the question.
I understand about testing the Kaz stuff, but the first part, just make sure I understand it.
Yes, okay, thank you.
On the first one first, Healthy Directions is experimenting with new categories and expanding some of its existing doctors into adjacencies that those doctors can handle.
For example in the cardiac area, several new products in the area of cardiac enzyme co-Q10, but now with a feature that includes a weight reduction.
So these kinds of adjacencies are possible.
They're constantly testing new spaces looking at new formulas and even talking to some new doctors that are not in the portfolio today.
On the subject of testing, the Kaz items, there has been some early tests.
And while we've seen nice results on a percentage basis in terms of the amount of units that we're selling, at least with these very early experiments, we have not seen large-scale movement.
So we're going to be looking at new ways so explain those kinds of products.
In particular water purifiers and air purifiers with the intention of seeing whether that target audience will respond to different kinds of messages.
So far while the response rates are interesting, the absolute volume of responses are not as high as we would like them to be.
Yes, I we'll say more about this in our investor day as well.
The ability to meet many of the features that you hear me talk about all the time, for example, being a strong brand.
Meaning number one or number two in its category in a category big enough to make a difference, in a category where we believe there's a proprietary technology even better if it has a higher-margin consumable.
So you can see that double profit stream, one for the initial sale, and then from the follow-on repurchase cycle of the consumables.
Grants with international presence or the potential to be more global and go into multiple countries.
And while we prefer to own the brands, and that is our primary criteria, we will license under the right conditions.
And you saw us do a combination of purchase and license just now in VapoSteam.
So those are many of the criteria, there are a few others.
And in the end if it's a good business and it fits well with our machine, we like it.
And as you mentioned the cash flow is important.
One of the most important features of Helen of Troy is its ability to generate a strong flow of after-tax cash and that cash can be borrowed, at least in today's interest rate -- I'm sorry, leveraged in today's interest environment to make these purchases.
And because of the flow, paid back quickly so we can do it again, accrete our earnings and accelerate.
Sure, so we did find that the season was above normal.
It was significant in the middle of the season, especially months like December where it peaked, and that peak was meaningful higher.
I don't have a specific percentage, but think 10% to 15% above in that range on a total symptom basis, meaning cough, cold flu-like symptoms fever, et cetera.
On the fever side on the other hand, it was an especially strong year, statistically outlier in a good way, and the number was 32% above year ago.
And the reason I called out pediatric fever, that's the 32% by the way, not all fever, is because it especially helped the thermometer launches during the fiscal year.
So as you think of 16, think of numbers like that 10% or 15% less total incidents to get back to an average year.
And on the flu -- I'm sorry the fever side, especially for children, which is a primary correlate to thermometer purchases, we saw numbers as high as 30% higher than the traditional average.
Yes, the new system has multiple features, first of all, it's metric based.
And while did have metrics in our prior system in many parts of the Company, in fact, most had targets, there was quite a lot of discretion in the annual bonus as well.
And here on the cash bonus basis, it's much more metrics driven now and tied to the same kind of numbers that we've just rolled out to you from guidance standpoint cascaded through the various divisions of the Company.
Sales, profitability, asset efficiency, which means things like inventory and accounts receivable.
So there's a direct tie to what we're trying to deliver in our own financials to you as a shareholder.
To the long-term compensation, we're replacing options for most people in the Company, especially the senior ones, with a combination of longer-term, like three-year windows that have features such as cash and stock.
Stock primarily in the form of performance units, PSUs, and some restricted stock that is also in the form of time-based.
So more stock, less options, longer windows and metric space.
Sure, no problem.
And in terms of turning, I wouldn't yet use that word.
I would say we're slowing the decline.
As you saw in the fourth quarter, we also reported a slower decline in the third quarter after very strong decline in the first half.
And while we're encouraged by what are seeing in the marketplace, we've got a long way to go.
That's where the new products and the other fundamentals that I mentioned will help.
In terms of which parts of moving in which direction, we are seeing stabilization, in fact growth in our brushes, combs and accessories business, that's the smallest part of personal care.
We are seeing slower declines in the retail appliance business, which is the largest part.
Stability but frankly, a little decline in some quarters in the professional appliance business, which is especially productive from in cash generation standpoint.
And then the liquids and lotions business is also now starting to stabilize and is especially productive in terms of cash.
So we're a few quarters away from being able to say that we're stable, lead the trend.
And we also need to see the various pieces all performing, and we feel it a bit more confident to say that we're stable.
Yes, in my remarks I did provide growth expectations broken down by the segments.
So what you can expect for housewares is mid single-digits.
For healthcare home health environment low single-digits.
For Healthy Directions mid single-digits and then for personal care a decline of low single-digits.
<UNK>, let me clarify that, mid to low single- digits.
Correct.
Yes, I think we have several options.
One thing that we had done is that we had done some hedging transactions at the very end of the FY15.
We've hedged some Canadian euro and pound exposure.
It averages between 30% to 50% of our exposure in those currencies in terms of the proportion that we've hedged.
And generally speaking, we've hedged it at a slightly higher rates than we re today.
So we've taken a little bit of action there.
We will continue to look at those hedging options.
We will look-- also continue to look at more structural type hedges.
We will consider possibly some debt, some type of transaction that would allow for some debt in foreign currency.
And then we are evaluating also some sourcing options where we can build in a natural hedge through sourcing.
So those are the things we're looking at.
As I also mentioned in my remarks, we are very actively trying to take price increases where we can.
But a lot of those are limited by market conditions, and so we have to be careful, but we are definitely focused on that.
The only build I would put on that one, <UNK>, is the expense efficiencies that I mentioned from the project cost reduction is playing a big role, and that's allowing us to provide guidance year-over-year that you saw despite all those foreign exchange headwinds.
And nonetheless continue to invest in the core and have some money left over to offset enough of those exchange rate headwinds to continue to deliver growth despite those items that <UNK> mentioned such as the historical currency in FY15.
That Honeywell transaction, the other non-repeating items such as the tax and the reduction in liability expense.
Sounds good, <UNK>.
Wonderful.
Well, thank you, and thank you for joining us today and for your continued interest and for your support in Helen of Troy.
We look forward to seeing many of you in a few weeks and speaking with you again when we report our first-quarter results in July.
So thanks again, and have a wonderful evening.
