First of all, I don't think of the comparison between Azure and AWS is the true north for me.
I think about the Microsoft cloud, because even the way we do capital, the way we measure utilization, is all with the complete unit, which is, of course, all of Office 365 runs on Azure.
Azure AD powers all of our cloud, so it's really its entirety that we think of as our unique value.
That means we have SaaS, which is a huge component between 365 and dynamics, PaaS which is a huge component of Azure itself.
We see many customers who use our PaaS services and even AWS.
For example, you can in fact do a single sign-on using EMS and Azure AD in Azure and use your resources on AWS.
Then, of course, we have our IaaS business.
That's how we think about it.
Then it is reflected even in our margins.
We look at the cloud margins, they will have revenue quality which is very different that is a combination of PaaS, IaaS, and SaaS, and that's how we want to make sure we make progress, because that is where both product value which is unique to us, and also the quality of revenue that is unique to us.
But one other thing -- my worldview is not that all compute storage networks just go to one place.
That's why I think about servers as the edge of the cloud and as I said there's a huge software asset in there, which is becoming increasingly competitive.
Of course, we don't count that in our run rate, when we talk about the $6 billion-plus run rate, that's pure public cloud number and that's fantastic to see and we want to measure it that way.
But, quite frankly if you looked at what is broadly happening in the cloud transition, we are participating in both the private hybrid cloud as well as the public cloud.
We will continue to talk generally about it.
I don't expect to get a specific guidance on FY16 next week.
I'll start.
I think as far as the low-cost devices, it's pretty broad, I think.
We think of the US itself being, in fact, a big driver of some of the growth on the consumer side.
We're also obviously stimulated there so we can be much more effective even in the educational markets worldwide.
And <UNK> can add to that, if we have any more detail on it.
When it comes to our commercial licensing and servers, it's the same trend, <UNK>, which is the big shift that's happening is our enterprise and data center products being Windows Servers, System Center, SQL Server are more competitive.
It's the same thing I would say at least in the last couple of years clearly have played out.
There's clearly -- in fact, as our products are becoming competitive there has been a mix shift.
People have bought from us previously just standard editions, are able to now look at our enterprise editions, and that is what is playing out.
There's definitely some pricing action we were able to take, mostly because we were able to deliver the incremental value.
Even with all the pricing action we took, we from a total cost of ownership or just raw pricing perspective, are very competitive versus what is available in the market.
So, that's what we see.
So these cycles, some of the pricing actions were anniversary out, but the overall thing that I'm focused on is how can we continue to run our software asset ourselves in public cloud and translate that into our servers and really paint this vision and make it a reality of hybrid computing and drive the secular growth of that.
Thanks, <UNK>.
In fact, one of the big changes that has happened I would say in the last couple of years, and I will have <UNK> even detail out, is the way that we are going about everything from the very long lead things like actual data center locations and buildouts to the procurement of individual machines and essentially the work in progress inventory of that.
We have driven significant process improvement to essentially make it as efficient as one can make it and that is a continuous process for us.
So, when I think about even the capital allocation per quarter, we carefully look at what is our current utilization forecast and what our demand forecast is.
And we now have the ability to be much more dynamic.
Surely, there are some things which are long lead, like data center locations but you don't need to build out data centers much before they are really being utilized.
So we have a very good process and that is a place where quite frankly a lot of the proprietary advantage of someone who is an at scale public cloud provider, not just with one application, and this is where the huge distinction is.
After all, we did run large scale consumer services ourselves, between Xbox LIVE and Bing, but the business of supporting a highly geo-distributed enterprise cloud business is very different than just running in one mass scale public cloud service and we've learned a lot with what is our workload diversity as well as our geodiversity, and our supply chain management is optimized for it.
I would add, <UNK>, this is a place as <UNK> just said, we have made a lot of progress in being data driven and this is down to a monthly review, by workload, by property, by geo.
This is a place where I feel that we are in a terrific position, frankly, to respond to data sovereignty demands, changes politically, and our ability to execute that to provide what our customers demand, in terms of security and manageability and location.
This is something that we care a lot about.
Thank you.
