Yes.
Most of it, more and the lion's share of that is growth in -- it's mix up, is most of that.
Absolutely.
Well, that's -- honestly, that's a lot of data to throw out straightaway that would require a little bit further analysis.
But we continue to believe that from a competitive positioning standpoint, we will remain, particularly in the enterprise space, we will remain cost competitive in terms of any other solution.
Generally speaking, I would say yes, I agree with your assertion.
All right.
Thank you for your question.
Thank you again for joining us today.
In closing, I want to thank all of our employees and suppliers for their commitment and outstanding execution, and our customers for their continued business.
Thank you so much.
