Sure.
I think for the first quarter our G&A rate was 8.5% and our guidance for the whole year is 8% to 8.4%.
So I think typically what happens in the first quarter, we're making our normal estimates for the whole year, i.
e.
, one-fourth of the estimates for a lot items.
In the fourth quarter, those are trued up to actual when you get to the end of the year.
So I think we're probably a little more conservative in the first quarter on the G&A that we might -- which will play out during the course of the year.
And I think that we've also additional revenues coming on during the course of the year having the membership, for example, in Louisiana was only there for two months in the first quarter as opposed to the whole quarter, and so that will have an impact, slight impact to the rest of the year also.
There's a lot of different things that go into that in terms of additions in other types of business that we have.
So that the mix can be an important element of that.
But generally, when we peel back some of the nonrecurring items, let's say, we are seeing a definite improvement in our G&A ratio and a reduction as we've gained leverage with the additional revenue growth.
I think we expect minimum MLRs.
Our Washington office is actively engaged on those regulations and working through it, and we're comfortable that the regulations that will come out as best we can estimate it to this point in time will be consistent with our expectations and guidance.
I guess what I'll just -- the RFP will continue to respond to it, and have really confidence on that -- are confident on that, I shouldn't equivocate on that.
We are very confident on it.
As far as the additional products that have been none included in the RFP at this point in time, and until they do we presume they are not.
Anything to add, <UNK>.
No, no I think that's -- we've certainly been preparing for reprocurement in Georgia for a long time.
We're strong believers in our performance, and we're doing everything we can to retain that contract and put ourselves in a position that if the programs do expand, we'll be able to participate in them.
I would say that mix comes into play in the growth that we have in some of those areas, like we added in Louisiana several hundred thousand members and so we're relatively conservative in the initial estimates for a new block of business, and so that continues.
Nothing I would say of any great consequence.
There's true-ups in the fourth quarter sometimes, but the MMA business in Florida still running a little higher than what the original actuarial targeted rate would be that the state set that causes some increase.
There is no underlying major increase in trend.
We added 200,000 in Louisiana and that -- we always book, as you know, new membership at a higher MLR for the first few quarters.
I would say the answer is yes, that's part of our job.
Our job obviously is to create some of these opportunities that we have visibility before we can communicate those things more broadly, both for you and for our competitors and others.
So I think I would say we continue to be very active on that front and optimistic that we'll maintain momentum to create opportunities in new markets and additional opportunities in our existing markets.
Thank you.
I think that the reason that it's up in the first quarter is we had I think about $188 million of capital contributions into our subs in the first quarter, so that's a higher proportion in the first quarter than the whole -- I think the whole year is around $550 million, so we put more than the proportion, one-fourth of it in the first quarter for a number of reasons, and so as a result it's a little higher now.
We would expect it to trend downward for the rest of the calendar year.
And I think as we say, we have been doing some of the acquisitions we've been doing, we include equity as a meaningful part of the consideration, one way or the other, and I think we have still as a practice that we want to continue to follow.
So, I think we are comfortable with where we are in the debt-to-cap ratio, in the mid-30s.
We expect to continue to be there given the interest rates that make sense to be there, and so that's our plan.
I think what we've said we're looking to be in the 2% to 3%, a little above 3% over time from operations.
And that additional upside beyond that will be a function of interest income.
We may get some from it while we're moving through the operations side improving operations margins, but that 2% to 3% should be from operations.
None of that's baked into 2015.
We're not -- we're considering flat rates for the year in our guidance calculations.
A lot of it's going to be a size of the particular deal that we do.
And so, it's going to -- there's many factors as we get larger.
Obviously, we expect more than can be absorbed, but we are also looking at other capabilities and other deals that may be larger at some point in time.
I think we've seen the market expand over the last several years as indicated by our revenue growth so we're a key participant in that, and so I would not expect our business expansion costs to go down.
I would expect they would continue to go up, and that's what drives such a large revenue increase so I would say more of the same.
I think the plans in Texas are to pay that in the second quarter, and so everything is on target for that, I believe.
MMA is in both because we had some -- we already had existing business, Medicaid TANF business in Florida market before they expanded the whole state.
I think our increase year over year in our HBR is really driven, we said earlier, by the mix.
We continue to have higher acuity membership which drives that.
And then when you're comparing first quarter this year to first quarter last year, last year was a relatively mild flu season.
This year we said was a more normal average or slightly above average season, but it was within our expectations and guidance forecast.
So nothing unusual in that regard and typical first quarter has the higher -- seasonally is the highest HBR quarter for us.
We thank you for joining us.
We look forward to seeing you June 12 in New York for our investor day, and take care.
