Yes, sure.
This is <UNK> again.
So on the Quest we know we've got some work and that's a good example where even though we talked about reducing some of the space that the third-generation rigs occupy the Quest is one where quite frankly we intend to upgrade the helodeck for her to get her compliance with some of the recent regulations and then continue to market her and look at opportunities out there in that region.
The Apex is another rig where we continue to have activity in her pipeline.
We're not announcing anything new here today but that's another rig where we have I think some positive things happening in the background and when we have something more specific to talk about we will bring that to you.
Yes, this is <UNK>.
So in terms of the Valiant she's got a two well deal there with Premier.
We have a very good rapport with Premier as a customer.
Although we're not announcing something new here today we do think that good work I think ultimately leads to other good work.
And so we're pleased to work for Premier and I again think the Valiant has got a good future in what is a very tough market overall but even more so in the North Sea.
You asked I guess also about the Guardian.
She's with Shell through July of this year.
We don't have anything new to report here this morning.
But that's a rig that we think that we continue to put in front of customers for consideration.
So there are things in the pipeline that we're looking at but nothing that gets announced here today.
So <UNK> everything remains on the table today and from an entry point perspective this could include picking up distressed assets from the yards or a distressed asset without a contract.
There are assets available now but frankly the bid/ask spread is still too wide and we do have to consider the stacking cost in an oversupplied market especially as I've mentioned it does seem to be getting worse.
I also believe the current valuations of for example secured rig debt are still inflated and they do not reflect fair risk-adjusted discounts.
So we have not quite reached the sweet spot yet for entering a space where we're picking up assets on the cheap.
And that's for individual assets or even corporate acquisitions.
Despite the recent uptick in the oil price frankly if we are looking at a protracted downturn, the high near-term EPS of some of the let's say highly leveraged players will drop as lucrative contracts play out.
And those for example like us with healthy balance sheets and the correct leverage for this market will then participate likely in consolidation moving forward.
So frankly put, or frankly speaking, I don't think the time is right now.
And I think perhaps opportunity will present itself somewhat better further down the road.
But again let's not -- I don't want to overplay my hand here and suggest that in 12-months time we will be successful in completing acquisitions of assets or companies.
However, I do believe that now is not the time to enter the market specifically.
I think in the next 6 to 12 months that there will be better opportunity.
The priority will be on the floater side but if opportunity presents itself we'll take a look at it from a specific basis.
But we are really looking at the floating market.
We think the floater market will be better positioned in terms of a recovery than the jackup market moving forward.
Yes, <UNK>.
We had about $130 million of total CapEx, $60 million of maintenance, $70 million in the newbuild upgrade.
<UNK>, this is <UNK>.
That gap is something that we're clearly pretty well tuned into between two of our mainstay customers both of whom by the way also want us to fill that gap.
So that's something we've got a lot of attention put onto and we intend to address just as hard as we can.
So thank you for participating in the call today and we look forward to speaking with you again next quarter.
