Steve, <UNK> <UNK> here.
We're pretty optimistic about the immix acquisition.
We've had a good presence in the federal marketplace, and this will only give us that much more depth and breadth.
If you think about our strategy, which has been to continue to move to software-based solutions in the data center, they bring a great portfolio in that regard.
Very consistent with where we are headed and also some very good value from an enablement perspective in that sector.
So, we think it.
s just going to help us for the long-term, and we think it's consistent with our strategy.
Yes, they do.
We think they were as expected in Q1, and we're more or less on plan in the way that we look at the market, both federal and state and local for the balance of the year.
Yes, I think the first thing that we said we were going to do is widen the products that we had that we were bringing to market.
And, I think <UNK> and his team have done a very good job of that.
And I think you'll notice that the opening statement where I said we had good balanced sales, which means that customers are now buying more of the complete solution from us than sort of scatter-shotting us with just products.
That's where we wanted to be.
We saw really good uptick in servers this quarter.
Security software continues to be a real good place for us.
We've really kicked up the performance of that over the last couple of years.
Notably, infrastructure software is up, which says that the data centers are alive and well and still growing, and there's a lot of work to be done.
We're seeing what I would say good, balanced sales.
We had -- storage was up for us.
I know that there is a lot of talk about the change of the storage and the products, but there's still a lot of activity that we see in storage and would expect to continue to move and migrate with the business around storage, too.
So, all in all, I would have to say that not only in the Americas, but we saw the exact same type of balance in Europe.
And, for us, it was exactly what we were looking to do.
Hopefully, that answers your question.
<UNK>, thanks.
In the first quarter, I would say that we saw that book-to-bill of about 1.02.
So far in this quarter, we are seeing a 1.12 book-to-bill.
So, any idea that in the first quarter, customers were over-ordering for the marketplace, we've only seen their ordering increase going into the second quarter.
We don't believe there was any change of customers' order patterns in the first quarter from what we've seen in past history.
Billings are up a couple of percent right now.
We're still seeing Europe very strong with billings up 20% over the same type of period.
We are refuting the idea that there was early buying going on, and saying, we are seeing more consistent buying, which caused us to increase our inventory in the first quarter to take care of the demand that we were seeing into the second quarter.
Yes, there are a few extra days.
At the end of a quarter, those days can be pretty substantial.
That could be the partial reason for the first quarter, and that's why we are looking at the business right now on a six-month basis and then bringing it in by the quarter.
So, we don't think there is anything happening here that is going to change the outlook for the first half of the year.
And, right now, we're still as bullish on the year as we were when we came into it.
<UNK>, you are getting the numbers directionally correct.
The reality is, it's brand-new to our portfolio.
And then, we have got to factor in also that we have a cut-off at the end of our third quarter that is a couple days short of September 30.
So that actually, what will happen is we will be picking up some of that federal surge, if you will.
Mostly, in Q3.
But, some of it will trail off into Q4.
If we talk about them individually, right.
We have one that we did in Germany, but we own 53.7% of it.
And, that's a public Company.
So, we have to be very careful in disclosing anything ahead of what they disclose around future performance.
So, that's not in our number, and we probably won't be putting that in our number since we don't want to run afoul of any type of selective disclosure for a German public company.
So, that one's not going to be in our guidance in the near-term as we go forward and I really would prefer not to quantify expectations around that because we don.
t, as I say, want to run afoul of the German requirements.
The other one, we are talking about one that's closing at the end of April, and then we've got to look at the seasonality there and factor in only two months versus a full quarter.
I think your couple hundred million dollar number might be a little bit too high for us at this point in time.
Thanks, <UNK>.
We actually believe that there is still room in the margins, although we think it's important to first show a sustainability of where the margins are in components over a period of time here.
So, you will see some fluctuations up-and-down in those margins as we stabilize those businesses.
In the computer group, as we see more software sales and more services sales become a bigger piece of the portfolio, we would expect to see the margins there continue to grow right along with the change in mix, as that occurs over the next few years.
The good news of that is we.
re sitting here looking at two businesses that are far from mature and far from just being what I would say something that has historically been a lower operating income business.
We're producing more for the customers, which means they are paying us more.
We're doing more design wins with the customers.
There is more web activity with the customers, and we expect that to continue.
While I don't have a number for you now, I would say as we go into the second half of the year, we want to get through the currency fluctuations that we're seeing now and really see how the business acts in a stable environment.
Because if you look at what components has done with the currency fluctuations on top of a market that hasn't been usually robust, I would say that's pretty good right now.
Hi, <UNK>.
We continue to invest in the cloud transition.
We believe it's one that playing out over time, not overnight.
In our ArrowSphere platform where we do a lot of the provisioning and the billing and the enablement of the sales channel to cloud offerings, we now represent well over 100 different as-a-service offerings with some 50-odd different suppliers.
So, we are there for the channel as the channel continues to move down that path.
Our run rates each quarter continue to improve with that segment of the business.
It did again in Q1.
I would say, though, it's going to be a long transition.
It's one that won't play out in any given quarter.
Brokers would be hugely small.
(laughter) That's not a target for us.
The biggest pieces we have in terms of our vertical markets would be -- or the biggest growth areas would be lighting, automotive, and we've seen pretty good growth in aerospace and defense in Europe.
As far as what percent we have for EMS companies in Europe right now, I don't have in front of me.
So, I'll have to get that to you after the call.
A little bit of that would be the investments we made in the past of an electromechanical market because we are seeing deeper and wider penetration by our businesses there.
So, we have made a decision to go ahead and support the sales that we are seeing, as well as support the opportunities that are coming in.
That may account for a day or two of that.
I don't know, <UNK>, if you have anything else to add.
<UNK>, if you are doing it on a consolidated basis or consolidated revenue, keep in mind that the transition to similar service agreements in ECS [undercalls] our real revenue growth, right, because that's on a net billing basis.
So, we're seeing that become a bigger percentage of the mix when I look at it.
So I think that is maybe something we've just got to keep track of.
As <UNK> mentioned, around passive electromechanical, that's a product line that turns about four times a year.
We are investing more in that versus the semi space which turns six to seven times a year.
So I think there's a couple of different factors, not one big driver or one big region, with the exception of maybe Europe because we've had two quarters in a row with double-digit, year-over-year revenue growth.
Where maybe we laid in a little bit more inventory to support ongoing great performance by the team there.
Yes, a lot less exposure than what we just suggested.
We're still in the medical market, the industrial market, and things like that, but the PC market is very light exposure for us.
The cell phone market is very light exposure to us.
That's why you see the manufacturers mainly talk about those directly, unless it's some big, low-margin supply chain activity that somebody has taken and doing for that customer.
But for the most part, that's not where we play.
We haven't provided it, but it's a round number of $700 million.
I would say what we normally see is a variable cost of about 2% for the incremental sales volume, so that's one thing to keep in mind as we go forward around the quarter.
If you just give me one moment, I'll see if I have the actual number for immix.
I might not have it with me.
I may have to come back to you.
Immix would be, for the quarter, around -- let's call it somewhere between $10 million and $12 million.
It will be the same seasonality as the Taiwanese company.
That really doesn't have that much of a difference from what you see in the rest of the region.
Well, the line card add has everything to do with the solutions that we are trying to offer for the customers and where they are evolving to.
So, as we add more software lines -- for example, over the last couple of years, we added security software virtualization software, and we saw those businesses take off retrospective and to add a fair amount of sales to us.
If you remember, I guess now it's six or seven years ago, we were primarily just a server distributor.
That's what we did.
That's what we're living on.
During that time, you saw the sales continue to grow for ECS.
But what was also happening was a decline in proprietary servers over the same period, sometimes in double-digit format that we were overcoming with our services, software, and storage business.
What you're seeing, now, is some of the servers have begun to put some life back into the marketplace.
We are seeing some refresh, which is good.
We're seeing an uptick, a continual uptick in security software.
Virtualization is still running at probably an average of 10% to 12% quarter in, quarter out, for us.
And infrastructure software is starting to come up, so that has been an area that is also bringing some light to us.
Probably, the next hurdle is going to be what happens in storage over time and how fast the solid states come in and impact rotating.
But, we are prepared either way.
We've been guiding this business through those changes.
We're seeing more sales in ArrowSphere today than we've ever seen.
We're totally prepared for what we would call cloud initiatives, whether it's on-premise, off-premise, or some sort of hybrid.
In general, we think we have most of our bases covered right now.
If there's anything we're not selling, you think we should be in, boy, we are all ears.
It's interesting.
While we've seen some of the newer products come up, we've seen some of the older products go down.
We've been in this constant balance.
But frankly, that is the nature of this business and that's the nature of how it exists.
And whether you are a manufacturer or a distributor or a solution provider, there are products that are hot that you get in and you start producing.
And then, they hit a level of maturity and once that level of maturity hits, you start to go end-of-life and new product comes on.
I think that's probably -- our ability to anticipate that has helped us with the 7%, 8%, 9%, 10% growth rates that you see for us out of that business.
What you are going to see now, is probably earnings in the future grow even faster than sales because of software and services.
That's how I think you're going to see the business evolve, which actually isn't bad for anyone.
Remember how I explained Europe sales before.
If you'll remember, several quarters ago we talked about an increased investment in sales people and engineers in Europe coupled with the conversion of our ERP system.
Those two things combined have A, made us more efficient, allowed us to put more of our costs towards selling, and those engineers have brought in more designs, which has helped us grow faster in that market.
At this point, we do see ourselves growing faster than the European market, overall, which is a positive.
We are seeing an uptick there.
The North America business -- we started to invest, probably, a little longer than a quarter or go in some engineers and sales people, so we would expect that one to pick up more toward the second half of the year.
But Asia, right now, has a strong, strong book-to-bill compared to last year.
We've seen it start to come online after the Chinese New Year, albeit late.
But the truth is, I don't think it's going to change the overall economy of Asia.
I think it's just some seasonality we are seeing and the backlog starting to build going into the second half of the year.
Hopefully, that balances it out.
But all in all, we are seeing a strong book-to-bill right now, and most of it makes sense to us as we see it.
I don't think we published those numbers as we saw them coming out.
What we have done is we've given you the mix, if that will help you right now because I think we were looking at something like 6% or 5% for the year.
The current mix of the business is around 35% software, 30% storage, services 15%.
Servers are a little less than 15%, and networking is more than 5%.
[If you're going to need some] broad numbers, the server market probably combined was 20%-plus up year-over-year.
In software, a range from -- anywhere from 10% to 20%, to give you an idea.
That is globally year-over-year, and there's different pockets of strength between North American VAD and ECS.
Still pretty robust performance when you look at those type of product sets.
Sure.
The FX change, or the currency change, reduced the sales, reduces GP, reduces SG&A, and it reduces operating income.
Right across the board.
At this point, I think that, <UNK>, is a little bit ahead of itself.
Most of the growth today is coming from the existing storage manufacturers.
They're still doing well in the mid-market.
We're still seeing a lot of opportunities, and my expectation is you'll start to see the other lines that we have -- start to come up more towards the second half.
But, I don't believe it's going to be this immediate hockey stick.
There still has to be acceptance in the marketplace, and that's going to take a little while.
So, we fully expect our traditional vendors to be pulling the hay wagons for the next couple of quarters.
I think you just hit both of them.
I think the currency and coupled with the fact that these guys have got to upgrade these data centers, and some of the growth that we are seeing right now -- we haven't seen proprietary or industry standard servers grow at the rates that we've seen there for quite some time, that being over 10%.
We've seen the services and the software piece come up very nicely.
Any time you see virtualization hanging in there at 10%-plus, tells you that something.
s going on.
But, infrastructure software was sitting there at about 22%.
I would say right now, we are seeing it across the board, which tells us that the data centers are upgrading.
I'll start off strategically.
Any time we do something like that we hope it's cannibalistic because that means we are on the front end of the market, and then customers are going to adopt it from us.
That's why you make those investments.
We don't ever try to hold back where the market is going from going there.
We want to make sure we support the market.
<UNK>, I'll let you talk about some of the changes you've made in it that are pretty exciting.
Sure, <UNK>.
<UNK>, remember, our ArrowSphere platform is not a strategy.
It's just a tool set, and it enables the transition to cloud offerings over time.
Our strategy is really to address the fact that customers want choice.
They're going to keep some mission-critical workloads and applications on-premise.
They're going to look to leverage third-party cloud offerings where and when it makes sense.
And, we believe, over time, certainly in the enterprise, the Hybrid Cloud model is the one that will prevail.
These investments are all about helping customers migrate down that path and working with the right channel partners to help them get there.
but again, it's not something that we see happening over time -- I should say, overnight.
We see it happening over time.
As I've said before, our run rates each quarter continue to improve with that piece of our portfolio.
I might add that you typically see the very large customer base that is serviced directly by some of our manufacturers move faster than you see the mid-market.
That's why there is usually a clue, for us, of where to take the business over time because once something gains acceptance at those large customers, then you know it's going to happen.
Once they can be convinced since they are so price-sensitive, it takes a lot less to convince the mid-market.
So, we believe we are right where we need to be with that right now.
