Yes, I think the other key market I would call out is the US where we have seen the trend through the quarter get a little bit weaker.
And I think that does coincide with what you have seen from the ISM manufacturing side.
Indexes that are out there the last five months have gotten progressively a little bit softer.
And if you look at the IMF had said last week was they expect global growth to be the same.
However, they expect US growth to be a little bit weaker and Europe growth to be a little bit stronger, so I think that probably coincides.
I think exactly what is hitting the manufacturing side could be the stronger dollar, could be a few other elements.
We are still seeing some good opportunities there, but as we look to the second quarter, our view on the US market specifically is for growth in the flat to up 2% range.
So that is the other market beyond France.
The other markets, of size anyway, I don't see any notable decline.
Yes, I think it's more of an aberration this quarter.
I think I do see opportunity to continue to leverage SG&A.
One of the things that is happening here as the currencies move, the mix of our business on a weighted basis is moving.
So when you see the our SG&A as a percentage stable at 14.1%, in fact, we did have some leverage underlying that.
But some of our Lord SG&A markets, if you will, are less weight and France would be one to look to.
So given that the euro is weaker, there's less weight there in terms of proportional.
Usually I say currencies do not impact the overall margin.
They don't from an underlying business perspective, but they can from a proportional weighting perspective when we put the mix of countries together, and that's exactly what you've seen.
So there was a little bit of leverage in Q1.
I do expect a little bit of SG&A leverage in Q2, and I do think there continues to be opportunity there.
Well, when you think about the solutions business, you have a number of global offerings.
Recruitment Process Outsourcing, RPO, is one; and TAPFIN, our MSP offering is another.
And those are areas where we've made investments in capabilities really for some time now.
And what you are seeing here are two effects.
Number one, markets that previously were not heavy users of those kinds of solutions are now coming into the fray, notably Europe, but also some markets -- in some emerging markets that are very mature are now starting to parachute in and leapfrog for those solutions.
So that is one of the drivers.
The second driver is that we are seeing an increase in cross country, cross regional and global deals.
So the size and scope of these deals is increasing for a number of big organizations that want to have visibility of their hiring of tens of thousands of people on a permanent basis or their management or their contingent spend across multiple geographies.
And both of those trends, of course, speak very, very strongly to our assets and to our capabilities.
And that in combination with some very strong sales effort means that we have seen some very good growth and I would say both of those underlying factors should give us an outlook that looks positive.
I would also say that, in some markets, such as France, we have seen some very nice evolution on our business -- on our talent-based outsourcing business where we take over parts of the activity that, for some client, is no longer a core activity.
So in France under our Proservia brand, we see some very strong growth.
We see opportunities of that kind in other parts of Europe in particular as well and we have seen that part of the business, which is primarily a local business, but Proservia is also a European activity.
We think that that will continue as companies become much more focused on what they consider is core versus non-core.
And if the non-core involves a lot of talent and process and workforce agility, we are extremely well-placed to help them with that and to drive that and that's why you have seen in particular our global offerings, RPO and MSP, become market-leading offerings and we are very focused on continuing to drive that part of the business because it helps our clients win and it also adds a nice contribution in terms of gross profit and the [BLC].
Well, you saw the -- you heard from <UNK>'s comments that we really have three main components of the business.
Clearly, the strength and the rapid growth of the solutions business has been very helpful.
Manpower has also seen some very nice additional perm and we had strong growth in the quarter on perm under the Manpower brand.
Although, as you heard <UNK> say, our activity, which is a big part of the Manpower activity within the manufacturing sector, fell back a bit from what we saw in the fourth quarter.
And then Experis, we have really done a lot of work there to make sure that we drive higher margin, higher value skills, which is why despite a reasonably weak top line, with which we are still not satisfied, you can see our Experis IT business is stable between the quarters.
Our margins have gone up well over 100 basis points in the first quarter, so we keep getting higher bill rates for higher value skills and higher margins.
And the mix of the business is weighted between big projects within Experis, big projects that come to an end, so we have that kind of book of business to balance and then an SMB market where we still believe we have some good opportunities.
But what hasn't really kicked in for us in Experis yet is strong perm growth because we have been very focused on driving higher value project skills on the consultant side.
So we still have upside on the perm in Experis.
I still believe that the market is very healthy from a demand perspective on the IT skills side and from an engineering side outside of the oil and gas sectors and the energy sectors, there should still be opportunities, as well as in the finance sector.
So all in all, there should still be room to improve there.
Sure.
So in terms of overall revenue growth, as I mentioned in the call, we did see things tail off a little bit as we got into March.
So if I just go month by month, which I know you are always interested in, <UNK>, so January was about 4% growth year-on-year, February 5% and then March 3%.
And so clearly there was a little bit of a spurt and then it seems to have tailed off.
I think overall there still does seem to be some positive view, I think, optimism in the market overall, but certainly it has slowed down a little bit.
I think we do know we have some clients that built up inventory a little bit and then backed off a little bit, so that could be part of the reason of what we are seeing there overall in terms of where things are moving.
From a leverage standpoint, I think our business continues to do a very nice job.
They are driving overall top line and finding the opportunities that are there.
Also taking advantage of the perm and then <UNK> mentioned earlier the solutions business under Proservia is doing quite well.
So I think they are doing a very good job managing the opportunities and we are getting some leverage.
We continue to refine our delivery model in France and they've been able to drive some good leverage there.
So as I look to the second quarter, I do anticipate we are going to see some good margin expansion as well there in the second quarter as we had in the first quarter overall.
And then I think you had one other question just in terms of SMB versus key accounts.
And I think what we have seen over time on the SMB front, I think we have seen that they have been maybe a little bit more quick to price in some of the [CICE] and some of the responsibility pack in general over the last several quarters.
So I think pricing there has maybe moved a little bit more quickly.
I think generally now we are seeing, as we get into this year, I think across the business, we are seeing some of our larger accounts negotiate a little bit more aggressively from a pricing standpoint in terms of the responsibility pack subsidies that are coming through as well.
Overall, I think the marketplace is healthy and pricing is healthy considering where our direct costs are at the moment.
So we feel pretty good about France and where it sits right now.
Yes, you are looking at a little bit more than two-thirds of the solutions business overall with those two, so they do comprise -- they are certainly an important part of the overall mix within solutions and growing overall, so they are driving quite well.
More aggressive, I don't know.
But clearly we find that there is a good market opportunity for us and we have built some very good national coverage of skills and capabilities that are very useful for clients that are within in particular the tech and the telco part of the market where there is a lot of people and process involved, but very difficult to get national coverage.
And with what we have done, we have built a very nice center-based, as well as last mile delivery capability that suits those kinds of industries very well as they go through some of the changes and as they are trying to become more competitive and improve their profitability.
So I think that you will see us grow that business also going forward quite substantially because, as an industry trend, there will be a need for those kinds of workforce solutions.
Now having said that, it is still quite small relative to our size in France.
So you shouldn't expect to think about this in terms of being half of the business in France in any way, shape or form.
But it's a good business and within the solutions business, we see some good opportunities there, at least.
We have time for one more question, please.
Yes, <UNK>.
I don't think there's any markets that we see a dramatic change in trend overall.
I think the comparables get a little bit more difficult in the UK market and that is moving things a little bit.
I think when you go through the other markets in the Netherlands, we begin to anniversary one of the acquisitions and -- but overall I don't really see a dramatic change in trends overall.
I think it is more maybe the mechanics of what we are seeing in terms of anniversarying some tougher comps in a few markets, but I don't see it as a dramatic shift in terms of direction.
Sure, yes.
I think it's always a good question and a question I get often and it does become a little bit difficult and it depends a little bit upon what we are seeing.
When you get to growth levels of where we're at now, 3%, 4%, 5%, depending upon how the markets are moving and moving together, I like to say at single-digit revenue growth, we are going to see some operating leverage.
We did see a little bit of that in Q1 and I expect that in Q2 as you would've seen from the guidance overall.
So I think as we get to that mid-single digit, you start to see some operating leverage.
Clearly when you get north of 5% and up into the upper single digits, then I think you are going to see some better operating leverage and better incremental margins as you get a little bit more acceleration.
So we are squeezing it out at these levels, but I think if the economies work in our favor, I think there is more opportunity going forward.
In terms of overall goals, we have talked for some time about our overall 4% EBITDA margin.
We were in at 3.6% last year and so we've been making very good progress toward that goal.
Once we get to the 4%, we will talk about what our overall financial goals are beyond that.
So we don't see 4% as the end of game, of course, but clearly until we get to that level, we won't talk about -- we will save our discussion until we get to that level, but certainly we can see that in our sites and I think we are progressing well toward that overall goal.
Excellent.
Thank you, everybody.
Look forward to speaking with you again next quarter.
