Thank you very much.
I would like to thank you all for joining us for Getty Realty's quarterly earnings conference call.
This afternoon the Company released its financial results for the quarter ended March 31, 2015.
Form 8-K earnings release is available in the investor relation section of our website at www.gettyrealty.com.
Certain statements made in the course of this call are not based on historical information and may constitute forward-looking statements.
These statements are based on management's current expectations and beliefs and are subject to trends, events, and uncertainties that could cause actual results to differ materially from those described in the forward-looking statements.
Examples of forward-looking statements include our 2015 guidance and may also include statements made by Mr.
<UNK> in his remarks in response to questions, including those regarding lease restructuring, future financial performance, and the Company's acquisition or redevelopment activities.
We caution you that such statements reflect our best judgment based on factors currently known to us and that actual events or results could differ materially.
I refer you to the Company's annual report on Form 10-K fiscal year ending December 31, 2014, as well as our quarterly reports on Form 10-Q and our other filings the SEC for a more detailed discussion of the risks and other factors that could cause actual results to differ materially from those expressed or implied in any forward-looking statements made today.
You should not place undue reliance on forward-looking statements which reflect our view only as of the date hereof.
The Company undertakes no duty to update any forward-looking statements that may be made in the course of this call.
Also, please refer to our earnings release for a discussion of our use of non-GAAP financial measures, including our revision to AFFO and our reconciliation of those measures to net earnings.
With that, let me turn the call over to <UNK> <UNK>, our Chief Executive Officer.
Well, thank you, Josh, and good afternoon, everyone, and welcome to our call for the first quarter of 2015.
This is another quarter showing consistent improvement in our operating results coming from modest revenue improvements but reductions in operating costs.
The headline result is AFFO of $0.33 per share which was consistent with the prior quarter which ended on December 31, but showed an 18% improvement quarter to quarter compared to 2014.
Moving forward we expect ordinary variability and fluctuations quarter to quarter and more gradual but smoother improvement in our operating performance on an annualized basis.
On the revenue side, we had a 5% rent growth quarter over quarter.
The increase was primarily attributable to contractual rent growth, then benefit from our 2014 acquisitions, and our ongoing lease activities.
Turning to the expense side, both rental property expenses and G&A were consistent with the prior quarter.
When adjusting for certain pass-through expenses in the rental property expense line, we continue to experience reduced costs as a result of our ongoing portfolio optimization process.
Our environmental expense increased by approximately $1 million quarter to quarter.
The primary reason for the higher figure was additional non-cash accretion expense resulting from our additional environmental accruals at year end.
Our overall environmental accrual also increased during the quarter.
This occurred as a result of the combination of the net effect of higher-than-normal increases in estimates from our known environmental liability driven by regulatory changes and lower-than-normal actual remediation costs driven by seasonable factors that were magnified by the harsh winter.
Over time, we anticipate this trend will smooth out and the net effects should be a steady quarter to quarter as we work through the reduction of our overall environmental liability.
Our acquisitions pipeline is full with potential opportunities, but we will remain thoughtful and deliberate in our approach.
I think it is useful to articulate some of the features we're looking for in acquisitions including accretion.
We want acquisitions to be accretive in the first full year they are completed.
Second, we want to target high-density markets that have high barriers to entry, strong traffic counts, and healthy operating results at the unit level.
Third, we look at corporate level credit quality characterized by institutional quality tenants with significant operations.
Fourth, geographic diversity.
We like our home markets in the East Coast and the northeast, but we are also open to expanding our reach outside that region to increase the size of our national footprint and finally, fifth, we're looking for growth markets.
We are keenly focused on geographic regions showing the fastest population growth on a long term.
We are mindful that a significant portion of our value proposition is in the potential appreciated value that we'll someday realize which underscores the importance of placing our investments in the path of this population growth.
Fortunately, all of these activities can be supported by the conservative leverage levels on our balance sheet.
Our balance sheet affords us meaningful capacity and flexibility to support our growth initiatives.
In summary, we remained energized by both the organic and external growth opportunities we continue to pursue.
We are well capitalized and have significant financial flexibility.
We will work to continue to enhance our values for shareholders in 2015 and beyond.
That concludes my prepared remarks.
So let me ask the operator to call for questions.
I think it's a number on the order of -- it's less than 100 at this point.
I think that the number itself, <UNK>, doesn't convey the fact that there's not a whole lot of value in those properties.
A lot of the improvement we've been showing in recent quarters has been from essentially disposing of those properties and reinvesting the proceeds in more profitable exercises or enterprises.
No because it's really very small, to tell you the truth.
All of the ones that we believe we'll get sold in 2015 are either on the market or slotted to go into it fairly soon.
The process by which these things happen is a long-tailed process in terms of getting everything lined up from a contractual title and everything else.
Then you put it into the market and you execute the transaction fairly quickly.
So we will be opening into the market fairly soon with a relatively big by number sale exercise.
By value, it's really not a big number.
I will throw a number out, plus or minus $5 million between now and the end of the year.
I don't want to get too specific about that because the market has gone really hot and cold and there have been a number of transactions that have occurred and other people have done thing at values we don't like.
Right now what I will say is we are seeing more better stuff than we have certainly in the prior 14 months or so and I think we're going to be able to execute on that this year.
Well, certainly more than $100 million, maybe even more than $200 million.
We have a view, <UNK>, that based on enterprise value that we can operate to create a higher multiple and a lower cost of capital, if we can grow the Company to say 2X or 2-1/2X of where we are today and maybe somewhere along the line you start on the down slope with respect to cost of capital because you open up access to other ways and avenues to raise capital.
As you get larger, you become more rating agency eligible.
So certainly to the extent that we can find acquisitions, we're not just going to make acquisitions that are not accretive or are not in growth areas of the country, but certainly to the extent that we can find acquisitions, we do have a commitment over time to grow in order to basically take what we think is take advantage of that lower cost of capital that's open to us as we grow.
I just want to thank everybody for continuing to listen to our calls and being interested in Getty.
We look forward to talking to you again either at the Newry Convention in a few weeks or on our next call in 90 days.
Thank you.
