<UNK>, that's a good question.
There is not a timeframe.
It could be next week.
It could be next month.
Actually, it is continuous.
We always look at expenses.
What we look at his volume, volume trends, product mix, those things that affect our revenue.
We have been responsive before on the expense side, as you mentioned, and when we see lower volume, and that behavior will continue.
The line items that were impacting are employee cost, professional fees, outside services, travel, and promotion.
We look for items that could be scaled back or delayed.
I'm looking for -- we are looking for a short-term solution to what I view as a short-term problem.
And so no timeframe.
If it's really horrible volume, it'll be sooner.
If it's mediocre volume, probably push it out a little bit.
It's really dynamic.
But the commitment to watch expenses is there.
Thank you.
That completes our call this morning.
We appreciate everyone's participation and your interest in CBOE.
I am available all day for any follow-up questions you may have.
