You're welcome.
Sure.
It's something that has been playing out very positively for footwear now, and apparel for a number of seasons.
We still feel we have upside in looking at what's successful, and trying to be more precise in our purchasing and the store allocations.
We think that some of the same concepts we've been working to apply to our footwear category, we think that's been a much bigger ship to turn.
And we are excited with the direction it's moving.
It's performed positively in Q1, it's continuing to perform positively Q2 to date.
And it's just shifting some more of our buy dollars to certain brand products.
Some cases have elevated price points.
It's much more of an evolution than a revolution.
We're trying to get deeper into the sizes and color offerings, the stronger selling models.
And we're excited about the progress, and think we still have runway.
Well, <UNK>, of course I think you're aware of the minimum wage impact that we are feeling in California, particularly with over half of our stores in California.
And (inaudible) approved a $2 increase in the state's minimum wage from $8 to $10, and the increase is being rolled out in two separate increments with the first $1 increase effective July 1, 2014 and then the second in January of 2016.
So we went up to $9 effective July 1, 2014.
The overall impact of the first phase of the minimum wage increase on our store employee wages, it's about $400,000 to $500,000 a quarter.
Anyway, so we've been -- once we get through the second quarter, we will then at least be on equal footing beginning in the third quarter at that higher rate.
And that will go up, once again, in January of 2016.
Thank you.
All right.
We thank you for your interest today, and look forward to speaking with you on our next call.
Have a great afternoon.
