Well, there -- you know, again, I think we're set up a little bit better.
A lot of the work that we have in backlog that we've talked about in the past, some of the core work goes on, you know, comes into the first half -- first quarter in particular.
You know, we're working on the big port project here in Houston, which will continue throughout the year.
So again, I think we're set up to have -- you know, just going in a little bit better utilization than we did have in the first half of last year.
We'd still like to see, you know, the work come out a little quicker from the Corps this year than it did last year.
And we're hopeful on that.
Then -- and the other thing, too, is that we've got a lot of private-sector work, design build type work that were pursuing and very excited about.
But the timing of that can be, you know, pretty lumpy.
And depending on how some of that work comes into play, that can affect the timing of some of the asset utilization as well.
So again, we're optimistic about what we see in front of us, in terms of bid opportunities.
But you know, again, some of that is going to depend on what the timing of some of this stuff is.
But again, in general, I think we're set up, you know, a little bit better going into 2015, than we were 2014.
I think it's about the same.
I mean, it's very robust.
We're pleased with it.
Again, a lot of opportunities in all facets of the private sector for us.
And you know, again, a lot of those are design-build type things in the private sector which, you know, can take on -- you know, can draw out the letting and award process, if you will, particularly when you're in the private sector, you know, realize that oftentimes there are no -- there are no hard bid dates.
And many times, you know, it ultimately winds up in a negotiation-type setting, if you will.
So that can -- you know, it's very -- net-net, it's a very positive thing for us.
We like the design-build work.
We think it provides us with good turnkey opportunities.
And asset utilization across our fleet, so we're very pleased with that.
But it does, you know, the duration of that letting process and award can oftentimes be a little lengthy.
Good morning.
Yeah, I think, you know, kind of what we were referring to there I think largely was focused around the corps of engineers and some of the assets that we would utilize for that type of work.
Again, I -- I think better set up for '15 than we were '14, you know, just given the work that we picked up from the corps, some of which bleeds over into this year, and then also some of the -- private sector stuff and -- you know, port work that we're utilizing those assets with.
If we're talking about the first half, we still have some gaps that we need to either fill with some of those private sector design build type work that I talked about, or certainly with some of the core lettings.
Again, we're hopeful that the pace of lettings and the timing of lettings will be an improvement over last year.
That, you know, again, looking at what we're tracking and what we see -- that we should be able to go after.
We're hopeful that that will occur, that that will be better than what we saw last year, but, you know, we still have to -- to see what happens between those to fill some of the gaps that we talked about.
So, but again, overall feel much better going into this year than last year and I think we've got a lot of good stuff out there that we're tracking, or bidding on, or, you know, in the design build opportunities.
And so, you know, remain optimistic about improving 2015 over 2014.
Well, I think it's just of a continuation of -- of what we've seen in the past.
I mean, to -- to answer the first part of your question I think we're seeing, you know, steady improvement in all areas.
I think it still remains uneven, it still remains, you know, certain types of projects or, you know, more turn key projects, design build projects where we're able to see some pricing improvement.
You know, the -- some of the DOT stuff where, again, we kind of have the uncertainty because we don't have long term funding, remains stable, but not necessarily in an improving environment.
And, you know, with some of the -- even with some of the corps work, you know, the lack of putting work out for a long period of time, you know, gives us some concerns about -- potential bid pricing environment there.
But I -- I think in general, again, we're seeing improvement kind of on a steady basis, but not wide spread.
And certainly, as I've said in the last several calls, in our view, bid pricing environment should be much better than it is today, you know, across the board.
You know, again, I think as we kind of went into '14 with the backlog we had, you know, we've tried to use that to be a little more selective in trying to push bid pricing up.
I think generally speaking, again, we've seen steady improvement in bid pricing, but, again, to what we'd like to see and what it should be, not as wide spread as we think it should be.
So, but again, you know, continue to kind of see that incremental improvement year over year and quarter over quarter and, you know, we're going to keep trying to -- you know, as I said in the beginning of my remarks, keep trying to push that and keep trying to push forward in terms of bid pricing, execution, getting us back to, you know, our historic level of margins, but at the same time, keeping our focus on, you know, backlog and keeping backlog where we'd like to see it.
Some improvement in -- you know, won't necessarily quantify, but there was certainly some benefit in there.
You know, just as a reminder with fuel prices as with all of our cost structure -- we can see short term benefits or, you know, otherwise depending on movements.
Generally speaking, though, we try to factor some of this in, whether it's moving up or down, you know, at the time of -- at the time of bids, so we definitely saw some, you know, benefit in the backlog that we had.
But generally speaking, you know, as pricing with fuel or any other thing in our cost structure moves, you know, in that next bid we'll factor in that current pricing.
So again, as we kind of move forward, you know, we don't expect to see any kind of windfall or anything like that.
We're certainly -- you know, we're pleased with where we are, in terms of pricing that we have in our jobs relative to where fuel costs are.
But, again, as time moves on, that's largely a pass through, so, you know, over time it's kind of a non event.
Thank you.
Well, you know, we can remain hopeful.
It's just kind of like going into baseball season, you know, hope springs eternal.
But we'll see what happens, You know -- I guess on the plus side, you know, just speaking strictly to the -- not getting into politics, but having, you know, both houses of Congress in -- in one party -- you know, should bode well for trying to get something done there.
Generally speaking, I think a highway transportation bill is -- usual enjoys bipartisan support.
But certainly there seems to be this kind of ongoing tension between, you know, the executive branch and the legislative branch.
You know, who knows what's going to happen there.
What we'd like to see is -- you know, again, long term funding like we used to see in the past with, you know, a five or six-year-long bill.
I think, again, the more visibility that we see thee, again, that should do -- provide that visibility.
Hopefully to the market place where it helps support bid pricing improvement.
And, again, as I said, I think it, you know, all the indicators are there as we see it that we should see -- I think work should be going for -- for better margins today than it is across the board, including stuff in the DOT space.
But we'll have to see.
I mean, you know, we've got a few months here.
There's a lot of other stuff on the calendar it looks like.
So, hopefully we see improvement in a -- in a long term bill but we'll stay tuned on that.
Yes, that's exactly what we're talking about.
Well, it was -- it was really better utilization of the assets, that is the primary driver.
We did have a couple of larger jobs that just had a little bit better production.
But generally speaking, it was just that -- that better utilization overall that kind of helped it out.
You bet.
