Thank you, Ben.
Good afternoon, and thank you for joining Clearwater Paper's first-quarter 2015 earnings conference call.
Joining me on the call today are <UNK> <UNK>, President and Chief Executive Officer; and <UNK> <UNK>, Chief Financial Officer.
Financial results for the first quarter were released shortly after today's market closed.
You will find a presentation of supplemental information, including an updated outlook slide, providing the Company's current expectations and estimates as to certain costs, pricing, shipment, production, and other factors for the second quarter of 2015 posted on the investor relations page of our website at ClearwaterPaper.com.
Additionally, we will be providing certain non-GAAP information in this afternoon's discussion.
A reconciliation of the non-GAAP information to comparable GAAP information is included in the press release or in the supplemental material provided on our website.
I would like to remind you that this presentation contains forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995 as amended.
These forward-looking statements are based on current expectations, estimates, assumptions, and projections that are subject to change, and actual results may differ materially from the forward-looking statements.
Factors that could cause actual results to differ materially include those risks and uncertainties described from time to time in our filings with the Securities and Exchange Commission, including our Form 10-K for the year ended December 31, 2014.
Any forward-looking statements are made only as of this date, and the Company assumes no obligation to update any forward-looking statements.
<UNK> <UNK> will begin today's call with a review of the financial results for the first quarter.
And <UNK> <UNK> will provide an overview of the business environment and our outlook for the second quarter of 2015.
And then we will open up the call for the question-and-answer session.
Now I will turn the call over to <UNK>.
Thank you, <UNK>.
Before I get to our first-quarter 2015 results, I would like to preface my comments that stating that, throughout the rest of my remarks, I will be distinguishing between GAAP and non-GAAP or adjusted results.
The adjusted results exclude certain charges and benefits that we believe are not indicative of our core operating performance.
The reconciliation from GAAP to adjusted results is provided in the supplemental slides posted on our website.
For the first quarter of 2015, those items netted to a $1.7 million cost and include $1.7 million in costs associated with our new Lewiston labor agreement; $600,000 of costs associated with the closed Long Island New, York, facility; offset by $5,000 benefit related to the mark-to-market adjustment to our outstanding directors' common stock units.
So with that, let's get to our results.
Our first-quarter net sales came in at $434 million.
That is down 8.1% versus the fourth quarter.
That is on the high end of the outlook, down 8% to 10% that we provided in our Q4 2014 earnings call.
The decrease was mainly due to the sale of the specialty mills in Q4 of 2014.
That was partially offset by a 10% increase in paper board net sales versus Q4 due to better-than-expected sell-through of consignment inventory and improved conditions at the West Coast shipping ports.
Versus Q1 2014, net sales were down 10.5%, due primarily to the sale of the specialty mills.
First-quarter adjusted gross profit of $46 million, or a 10.7% margin, was down 250 basis points from the fourth quarter, resulting from $15 million of increased maintenance, primarily due to the major maintenance shutdown at the Lewiston, Idaho, pulp and paper board mill and a seasonal increase in payroll-related taxes as well as increased profit-dependent accruals.
Partially offsetting those cost increases was a $5 million reduction in transportation costs as supply chain optimization actions taken in the back half of 2014 lead to improved inventory logistics.
Adjusted SG&A expense was $30 million, or 6.8% of first-quarter net sales, which is down approximately $2 million from Q4 2014, mostly due to the reduction of headcount and administrative costs related to the sale of our specialty mills.
Adjusted corporate expense was $14 million of SG&A spend in the first quarter.
That is up slightly versus Q4.
Adjusted operating income of $17 million, or a 3.9% margin, came in at the midpoint of our outlook of 3% to 5%.
Adjusted EBITDA margin was $38 million, or 8.7% of net sales, and in line with the updated EBITDA outlook of $37 million to $40 million that we provided on March 17.
This compares to $55 million, or 11.5% in Q4, which did not include any major maintenance costs.
First-quarter 2014 adjusted EBITDA margin was 11.3%.
Net interest expense of $7.8 million was consistent with Q4.
Turning to taxes, on an adjusted basis, our Q1 effective tax rate was 24.3% versus 34.2% in the fourth quarter.
The lower rate in Q1 resulted from the release of reserves for uncertain tax positions of approximately $1 million related to statute of limitation expirations on certain federal tax credits.
We still expect the full-year 2015 tax rate to be 36%, plus or minus 2 points.
First-quarter 2015 GAAP net earnings were $5.8 million, or $.
30 per diluted share; and on an adjusted basis, $6.9 million, or $0.36 per diluted share.
That is compared to adjusted net earnings of $15 million, or $.
70 per diluted share, in the fourth quarter, and $14 million, or $0.66 in the first quarter of 2014.
Non-cash expenses in the first quarter of 2015 included $21 million of depreciation and amortization; $1 million of total equity-based compensation; and $3 million of net non-cash pension and retiree medical expense.
Employee headcount at the end of the first quarter was approximately 3,300.
Now I will discuss the segment results.
Consumer products net sales were $235 million for the first quarter of 2015.
That is down 19% compared to the fourth quarter, due to the sale of the specialty mills.
This reflects the 29% reduction in total tissue tons shipped, of which not retail was down 64%.
Total tissue pricing improved 14% to $2,546 per ton, reflecting increased the mix of retail tissue to 77% in Q1 compared to 56% in Q4.
Excluding the impact of the specialty mills from Q4, volumes and pricing were relatively flat and in line with our outlook of flat to up 1%.
Retail case volume was down due to merger distractions at a top-five customer.
However, sales of (inaudible) tons made up the difference.
Price mix was flat versus Q4.
Consumer products adjusted operating income for the first quarter of 2015 was $14 million, or 5.8% of net sales, versus $13 million, or 4.6% in the fourth quarter, which included the specialty mills.
The improvement was primarily due to a $5 million reduction in transportation costs, which reflected a 16% decrease in the distance products traveled from the manufacturing site to the customer.
Those improvements resulted from the supply chain optimization actions taken in the back half of 2014 to reduce the complexity and inventory logistics.
Compared to Q1 2014, which included the specialty mills, adjusted operating margin percentage has nearly doubled from 3% to 5.8%.
CPD adjusted EBITDA of $27 million was down from $29 million in Q4.
The adjusted EBITDA margin improved 144 basis points from 9.9% in Q4 to 11.3% in Q1, and that is on a 19% lower net sales due to the sale of the lower-margin specialty mills and improvements in transportation costs.
Compared to Q1 2014, adjusted EBITDA increased by $3 million, and the margin percentage improved 290 basis points from 8.4% to 11.3%.
Now turning to pulp and paperboard division, net sales of $199 million for the first quarter of 2015 were up 10% versus the fourth quarter, due primarily to 8.6% higher shipment volumes.
Paperboard shipment volumes of 192,000 tons came in above our updated outlook of 1% to 5% as a result of better-than-expected sell-through of consignment inventory and improved conditions at the West Coast shipping ports.
Average pricing of $1,031 per ton was up 1.4%, which was slightly better than our outlook of flat to up 1%, due to a higher mix of extruded products.
Pulp and paperboard adjusted operating income for the first quarter of 2015 was $17 million, or 8.6% of net sales as compared to $31 million, or 17.3% of net sales, in the fourth quarter.
The margin decrease versus Q4 was mainly due to a $15 million increase in maintenance costs, which came in at the high end of our outlook range of up $13 million to $15 million.
Pulp and paperboard's Q1 adjusted EBITDA margin was 12.3%.
Now turning to the balance sheet, capital expenditures were $21 million in the first quarter of 2015, of which $6 million was spent on strategic projects.
Our expected total CapEx for the year is approximately $155 million, of which $85 million is for strategic projects and $70 million is for maintenance.
Long-term debt outstanding at March 31, 2015 remained unchanged at $575 million.
Turning to the stock buyback program, through April 22, we have repurchased approximately 600,000 shares for $37 million under our 100 million dollar share repurchase authorization at an average price of $61.97 per share.
And through 2015, we remain committed to returning at least 50% of discretionary free cash flow to shareholders via share repurchases.
As a reminder, we define discretionary free cash flow as cash flow from operating activities minus maintenance CapEx.
With regard to our liquidity, we ended the first quarter with $41 million of unrestricted cash and short-term investments.
During the first quarter, we generated $28 million of cash from operating activities, or 6.5% of net sales, which is down from $37 million in Q4, due to lower earnings as a result of major maintenance in the quarter.
Regarding master limited partnerships, the IRS has lifted the moratorium on private-letter rulings and has stated that they will be issuing guidance on applicability to other industries such as pulp and paper.
We are awaiting that guidance to determine any further action.
I will now turn the call over to <UNK> <UNK>, who will discuss the Company's outlook.
Thanks, <UNK>.
Hi, everyone.
Thanks for joining us today.
As <UNK> mentioned, the first-quarter results were generally in line with our updated outlook for the quarter.
Our consumer products business is generally performing better than previous quarters.
However, as <UNK> mentioned, our sales volume remains impacted by a top-five customer.
So we have been and are continuing to address the volume reduction.
Our sales team is working hard to gain back that lost volume.
In addition, we have a strong pipeline of new business, which is heavily weighted in the Midwest and East regions that they are accelerating to fill the gap.
In our paperboard business, the bottlenecks at West Coast shipping ports began to clear midway through the first quarter, and backlogs began to pick up as we moved through the quarter.
However, not at the same pace as last year's first quarter.
At this time last year, I talked about our efforts to address the cost structure of our specialty tissue mills and to bring the focus on efficiently managing our logistics, transportation, and supply chain.
At the end of 2014, we made the decision to sell the specialty mills and reallocate that capital into cost structure improvements on the retail side of the business.
We believe the year-over-year, near doubling of the consumer products division adjusted operating margin from 3% to 5.8% validates our decision to divest the specialty mills.
Additionally, in the first quarter of 2015, we see evidence of the supply chain optimization work as improving the cost structure of our consumer business, as we saw $5 million of savings and transportation costs flow through Q1.
We still have more to accomplish, but we are focused on the right priorities, and everyone in the Company is engaged and invested in this effort.
Now I will discuss our view of the market environment and our outlook for each of our business segments, starting with consumer products.
According to IRI data, the total US tissue market as measured in cases was up 2% compared to Q4 2014.
Total private label increased by 2%.
Clearwater Paper was up over 4%, while brands grew 2%.
In line with normal seasonal patterns for the first quarter, retailers shifted their focus away from seasonal holiday promotional items to promotions for everyday consumer staples, including their private-label products.
According to the ad tracking service that we use, brand promotion remained relatively flat quarter over quarter.
That means brand promotional activity remained at the elevated levels seen throughout 2014, and we view this as the new normal.
Sale competitive pressure in tissue remains high.
And we will need to deliver superior quite product quality and excellent customer service to differentiate ourselves from the competition.
Turning to pulp and paperboard, we had some positive news recently that approximately 350,000 tons of North American SPF capacity will be removed from production.
Also, the move away from polystyrene products to alternative paperboard products will benefit SBS.
And this is currently taking hold in quick-service restaurants in cities across the country.
The SBS segment is recovering from the seasonally low fourth quarter, but the rate of recovery in backlogs compared to a year ago is not as robust and is tracking 20% on average below the levels a year ago.
The lower demand for folding carton is being attributed to lower sales of frozen food through retail channels, as restaurant traffic appears to be increasing with the improving economy and lower gas prices.
Now getting to our second-quarter outlook.
For the consumer products business, we are expecting shipment volume to be flat to up 2% compared to Q1, and we expect price mix to remain stable.
We expect pulp costs to decline as we use a higher mix of internal pulp.
Chemical, operating, and packaging supply costs per shipped ton are expected to remain stable in Q2.
We expect to see transportation costs increase due to an increase in line haul rates starting in the second quarter.
Energy costs are expected to remain stable with the first quarter.
Compared to Q1, CPD maintenance is expected to increase due to higher planned maintenance.
And SG&A is forecasted to remain stable through the second quarter.
Turning to the second-quarter outlook for our pulp and paperboard division, we expect to see shipment volumes ranging from flat to up 2% and price mix to be flat.
Most input costs are expected to remain stable except for transportation costs, which are going up due to the increased linehaul rates, and with fiber costs are expected to decline.
Major maintenance spending will decrease $7 million to $9 million versus Q1, as major maintenance costs at the Cyprus Bend mill are expected to be $6 million to $8 million versus the $15 million we spent at Lewiston in Q1.
Looking at the consolidated business for Q2 versus Q1, we expect net sales to be flat to up 2%.
Our consolidated adjusted operating margin to be in the range of 4.9% to 6.1%.
Adjusted SG&A to be flat with Q1.
Adjusted corporate spending to be $13 million to $14 million.
Net interest expense to be about $8 million.
And an adjusted tax rate of 36% plus or minus 2 percentage points.
All of these variables combined are expected to result in a Q2 EBITDA range of $42 million to $48 million.
The key variables we see determining where we landed in that range would be pulp and wood fiber prices, brand promotional activities, any changes in customer and consumer demand, and actual maintenance expenditure in Cyprus Bend.
As we complete the first quarter and look forward to the balance of the year, we currently expect full-year adjusted EBITDA to be in the range of $210 million to $225 million.
I would like to thank our employees for their hard work and dedication to the business and their focus on driving efficiencies throughout our facilities.
Thank you for listening to our prepared remarks.
We will now take your questions.
<UNK>, I would say there is probably going to be just incremental change in that on a go-forward basis.
But you will still see a continued ramp-up in TAD a little bit.
I would say it is very similar to what we have been talking about during 2014.
We saw it through virtually every quarter in 2014.
And I would say, so far in Q1 2015, it looks like we are pretty much at similar levels to what we saw in the fourth quarter.
Well, as we get to the latter part of the year -- we talked on our last call about, with the sale of specialty products, that there is some stranded overhead that we are going to address.
And so when we get to the back half of the year, you would expect to see a little reduction.
Great.
Thank you.
We remain excited about the prospects of our business and opportunities to increase operating efficiency across the Company.
We appreciate you joining us today and for your continued interest in Clearwater Paper.
On a final note, we will be at the Goldman Sachs Basic Materials Conference on May 19, and presenting at the Macquarie Basic Materials and Industrial Conference on June 9.
Both of which are in New York, and we hope to see you there.
