Well, it's <UNK>, it's a little too early to be specific about September.
As you know, second half is the strongest part of the year and much of our business and it's usually up sequentially high single-digits.
I think that the traction we have in China and the position we have with our SoC partners or our baseband partners will allow us to continue to ride that 4G wave and we expect to have a very strong second half in China.
But as Liem mentioned, there's also competition from foreign brands and fortunately we're well-positioned there as well.
I think we'll have less volatility given OEM share shifts.
I do expect the second half, the LT upgrade cycle to begin to March towards a -- call it a conservatively a 225 million to 250 million number for 2015.
We haven't seen much of a change in the competitive landscape.
Specifically with respect to Marotta, they're not a new competitor.
They've been around for long time and their strength has traditionally been in passive and soft filters and in some modules, particularly on the receive side.
We do come across them in a limited number of fairly niche segments and we've been quite successful competing head-to-head.
We haven't seen any change in the competitive landscape.
And our confidence that we can continue to leverage more content and benefit from increasing complexity with more TAM is very solid for us.
Sure.
Obviously, we can't comment on that specific customer.
But in general, the architectures are getting much more complex, and we're very fortunate to have visibility out two and in some cases three years, in terms of the overall architectures that are being deployed to deal with all this complexity.
We see nothing slowing that down, so it's obviously a tailwind for us.
We're seeing more addressable content in those kinds of functions you typically think about (inaudible) powered by duplexers, Wi-Fi, switching, and control; but we're seeing an awful lot now in what we're able to produce in terms of complex antenna tuning, devices on the receive path, lighting, power management.
I will say that as an incumbent, we've been very successful and quite proud of maintaining and growing our footprint with each successive design with all our major customers.
It's been a steady [margin] effect.
It's hard to talk about it in one year cycles.
If you went back three years, we were very strong in multi-mode and discrete power amplifiers.
We had a lot of strong switch portfolio, and we were entering connectivity in our Wi-Fi portfolio and we did an acquisition in fact and we also bought a power management company.
And over the last couple of years, we've seen a huge increase in Wi-Fi connectivity, starting with our lead customers in flagship phones and now populating across the smartphone landscape.
That's been a huge upside for us.
I think we've got about 50% or more of that market, we just have the best overall solution.
We can shield it, we can integrate it, we can lessen some of the interference impact of having more and more Wi-Fi sitting side-by-side and next to more and more cellular bands.
We've seen our power devices, both at the display, at the camera flash, particularly dual-mode, that's been adding content for us.
So, an AC upgrade cycle is very important to us, power amplifier duplexes.
And we introduced SkyOne as an opportunity to really leverage the breadth of products in the system capability of the Company.
While that's become a diversified set of products within that family, it's really taking off in terms of been able to enable more filters, less filters, more switching.
Hard to say it's all the same.
As we commented on earlier, I think a 15% is a good market for existing TM growth.
I think we do much better than that because we're not only riding that wave of existing TM growth, but more functionality.
Yes, I would look at this way.
It's on a mix of mobile, non-mobile, it's a mix of integrated devices and non-integrated devices.
We see, if you look at our core market business plus our integrated mobile business, that's where we're very sticky, where our customers see a great deal of value, where there's more and more content for us and far fewer competitors, versus for example, a discrete PA.
So when look at that business, we like that mix of business growing to the vast majority of our Company.
That's what's happening today, our PA business continues to get smaller and smaller and smaller, our discrete business gets smaller and smaller.
We're overwhelming becoming a system solution provider.
M&A continues to be, and has been a central element of that, if you think about it.
The last few years we bought a Wi-Fi business, a connectivity business, we bought power and lighting business, we also bought a high-performance filter business.
Those have all been part of a vertical market strategy where we can add more value, but an effort, a concerted effort, to be more sticky and to compete on the basis of system performance where we have few, if any competitors, less on how good is our component.
Just one quick point, <UNK>.
If you look at the way we with the revenue, that broad market space is up 27% for the first half of this year versus last year.
And there aren't any diversified analog companies growing like that.
It's really got a lot of momentum behind it.
Sure.
We certainly expect growth in both segments.
We will deliver growth in both segments.
You have a great opportunity in smartphones, in our core markets in mobile as we've outlined with our global tier 1 and also the China cycle.
As <UNK> mentioned, it really is about a growing TAM and our ability to capture more and more of this with [skippy] system solutions.
On the broad market side, we're seeing a vast majority of the opportunities in new markets, automotive, wearable technology and then our core business in broad, includes infrastructure and axis points, all those segments are moving up and will continue to be upside for the second half.
In the last quarter we were up nearly 30% in the broad market business and of course if you track, the diversified companies they're nowhere near that.
So you can see that we're really focused on the right device categories, leveraging what we're good at, at mobile with some of these markets becoming interconnected in a wireless way or in a mobile way for the first time.
Just a specifically, the segments that you've got both broad markets and integrated mobile systems growing and our stand-alone paid business is down, but flat to down slightly.
So again, the growth is coming from those two areas, when you look at the guidance.
While, you know there's a tremendous amount of leverage still in the model.
The best way to handle that is, we've now given you new guidance on a baseline of what we just guided, the 48% margin.
And you're going to drop that through on whatever, how you handicap the top line growth, the 55%, the incremental margin.
So that is going to trend very quickly to 50% and beyond.
We're going to continue see leverage on our OpEx space.
I think we've got a proven track record of being able to do that.
When you layer those two things together, you're going to see you have some very attractive returns as you go forward.
Sure.
We're actually in the very early innings of deployment of that technology, we have a great opportunity to advance data rates with this technology.
Our customers love it.
It's a significant content boost to our mobile portfolio.
But in terms of what we're doing right now, we have a couple meaningful design wins, but there's a whole slate of opportunities that we're pursuing right now.
We're in sampling stage, we're in development stage, high degree of customization.
Also bring in technologies like filters and SOI switch, some really interesting things being brought together.
And as you look forward to more commentary on this as we go through the year.
On the switch business.
I think we were certainly seeing a lot of appetite for switching as you see more and more of these bands and traditional phones where you don't have a diversity architecture.
You're dealing with SOI or PM switching.
It's been a robust run in that technology.
Supply and demand are about in balance right now and we still continue to do quite a bit of business in that segment.
Yes, just on the margin piece of that.
We've got a lot of things that are driving that and continued strong top line growth volume, volume matters clearly in our business.
You've got this favorable mix towards integrated mobile systems growth, which have very nice attractive incremental margins.
Operation execution and the filters are part of it.
So there's multiple facets of the margin expansion.
The filters are part of it.
With respect to the receipts out on DRX, the interesting part there is obviously you have complex low loss switching, a lot of filtering.
The filtering is becoming very tricky and the need for very tight spacing in high-performance.
The other thing is that there are architectures that I think, will begin to look for in that receive path, the effication of very low noise amplifier that could be segmented around frequency bands.
So I think the content there is -- I'm glad you ask the question, I think it's very understated in most people's models.
I think it's going to be a big growth driver and the competitive nature is going to be very tough, because it's going to be a combination of active compounds, semi-conductors, passive devices and it's going to be an MCM.
I don't think it's going to be a slug of ceramic.
I think it's going to be a complex multilayer MCM that pulls all that together and as you know, we're quite strong there.
Yes, that's right.
And the capacity has been a little tight because we've just ramped it so fast.
I will say we've really been able to hire some terrific folks, we've put a lot of capital in place, the yields have come way up from when it was an asset owned by Panasonic.
So I'm actually thrilled with the performance of that team.
If you look at our capital expenditures and <UNK>'s comment on what to expect going forward, that's really in two areas, it's in filters and it's in modules.
So you should expect us to continue to ramp that up.
I think we'll do more than $1 billion this year.
In high-performance, soft filters, and I think next year it's going to be, hold on to your hats, I think the filter demand is going to be really high, and temp comp is really starting to tackle some pretty thorny system issues, we think we can deploy it in lieu of certainly a soft filter, and in some cases a bolt device.
Sure, Tony.
Certainly carrier aggregation is becoming more and more critical now as you go into these highly complex 4G phones, data rates are really in high demand and the complexity in the system goes up.
So we have tremendous solutions.
Some of our SkyOne Ultra technology is actually build in, in carrier aggregation capability inside of this complex PAD module.
That's one of the nuances of our architectures, how we take this complexity and not only manage the amplification, but also the switching and the threading together these bands that you see in carrier aggregation.
That's another market where we've got some design wins with the leading industry players, but we are starting to see more and more folks in China and other markets pick up the technology.
And on the CapEx, we spent $87 million in Q1 and $84 million in the past quarter.
So what we're seeing for the second half, and that split we're making those investments both for filter and module capacity, that's typically where you're seeing the spending.
Based on our outlook, we believe that we see second half levels probably somewhere what we've seen in the first half.
The thing with the CapEx investments for us is clearly [on of the enables] -- we just made a step function change in the margin, both new starting point and the incremental.
Part of the benefit you're seeing is from these CapEx investments that we're making.
So it's a very positive leading indicator for us.
We're spending that money, we've got very good visibility into volume and it's going to generate shareholder returns and benefits.
So it's a positive thing for us.
With respect to SkyOne, it's been a combination of upgrading existing customers and in many cases forging our initial engagement with SkyOne and new accounts.
We're seeing the platform count go up, we've got about 8 products in production right now and by the time we exit the calendar year, we'll probably have 10 more platforms in production.
Again, the ability to customize and put the specific bands, leveraging our filters in many cases, has been one of the differentiators.
So that portfolio is doing quite well.
It's really a turning point in our SkyOne architecture and our SkyOne traction.
With respect to Wi-Fi, Wi-Fi continues to be a leadership portfolio for us as Skyworks.
It hits the IOT space.
It's been hitting mobile.
We're seeing opportunities in media over the top boxes, we're seeing opportunities in automotive that we mentioned.
And we see the 11ac strength that we bring to market as one of our differentiators, and it will be a portfolio that grows well in the second half through 2016 and beyond.
Nothing in particular.
As we have -- as we've migrated our portfolio into the device that we've been describing in this entire call, whether it's SkyOne Ultra, SkyOne mini for the open market, China and so on and so forth.
They're really not products that are subject to the same kind of pricing dynamics.
So we see kind of gentle, low to mid-single digit pricing on a year-over-year basis for most of our devices.
I don't see anything changing there at all.
Sure.
In fiscal Q2, the March quarter, we were flattish, maybe down a point or two.
In the current quarter, in the June quarter we are seeing growth and it's coming across a number of platforms.
We do a really good job of working with all the chipset providers, MediaTek, [SpreadChum], Qualcomm.
We're seeing some success with names like Xiaomi and Lenovo and even [Whaway] GTE.
We feel really good about the second half in China.
Little bit of a bumpy start.
We were able to navigate through that with our heavy allocation towards 4G, but we're starting to see the momentum come back into that market.
Sure.
We speak a lot about China but in some of the developed nations, United States and Europe et cetera, LTE has been rolling for a while.
China is a great opportunity because you have nearly 1 billion subscribers and less than 20% are carrying a LTE product.
So there is a huge upgrade cycle.
That upgrade cycle will then create additional turnover in the years to come.
So that's why we make such an important distinction around the China market.
And if you think about it, you've got a band count increase for sure, you have a filter count increase that we can leverage in the modules.
You also have more switching ons, you have the carrier aggregation technology we talked about, the ability to deliver high-performance receive side technology with DRX, power management, and when you build this kind of an engine, invariable there's a Wi-Fi attached.
So we're trading opportunity against what were 2, 3 years ago 2G and 3G phones in China, that may have had 150 to 250 of content.
So that's really where you see that opportunity.
I think you should think about as being something that will sweep into all territories over time throughout the world.
And it's really the same dynamic that will drive an end from an ac implementation.
In 802.11, I think there's 5G behind it by the way.
We're doing architectures today that are sweeping millimeter wave functionality as the world looks for allocation of more frequency.
The problem is bandwidth at high-speed.
And bandwidth at high speed is only going to be solved as consumers demand it more and more and more, and carriers find it as a way to follow the money that you are going to see it sweep across the entire world.
And there will be a generation of technology right behind it, because it's all about bandwidth.
No, all of our top line's in dollars so the only impact we have is a dollar peso for our Mexicali expenses and a little bit now at the end with the filter acquisition.
Because of their liability position with the strong dollar that was actually favorable.
Not material, but we haven't had any, no.
We haven't had any.
Thank you.
You know, June's typically kind of that transitional quarter.
We're going to be up because as we have mentioned we see some strong growth in China, and we see some reasonable growth going to June in China.
We see quite a bit in our broad markets, continue to chug along and shows us sequential growth in year-over-year growth.
You know, I believe that we're in the enviable position of not needing to worrying too much about OEM share shifts.
Because if you look at the content and the tear down reports, whether they're MediaTek enabled indigenous OEM, Xiaomi, or if it's Samsung or others, we just continue to look to drive that content higher.
We're very well positioned.
I just don't worry too, too much in terms of Skyworks' overall financial performance about the overall OEM share shifts.
We're well positioned among the flagship models that I think you're referring to.
Well, it's been really around the home.
So if you think about it, if you look at the devices, thermostats, it really kind of started with smart meters and it moved into all kinds of categories from gaming, now lighting, the 802.11 ac space with these really complex home routers.
There's a huge opportunity for us, these media gateways that are being provided by the various cable and wireless service providers have many dollars of content for us.
So that's exciting.
I like wearables a lot because the consumer content there is high, and we've got a good entree with our low-power, Wi-Fi and switching products.
Automotive has been is a bit of a sleeper, we've had high dollar content with high-margin, but only recently do you start to see with the advent of the smart automobile, it's kind of a connected hub environment that exists in the car.
We're seeing a lot of design activity there and a lot of very high-margin wind, so it's no longer trivial amount of our revenue, it's becoming rather meaningful.
Operator, we will take the next question, please.
Everything that we talked about is important.
The volume helps, the strong top line is always going to allow us to improve the incremental returns.
The favorable product mix is probably right now with the value add proposition you described, that's probably slightly ahead of some of the operational executions.
They're both critical and important and when you add filters in, they're all driving that.
But I would say the number one driver is going to a system solution and the value add to the customers.
Our ability to package solutions, which really drives the cost down for us so at the end of the day, that's probably the number one, but they're all important.
You need them all to move the increment to 55%.
A philosophical question.
Okay.
Well, the discontinuities have been -- maybe ongoing for the last several years.
We're are seeing the need to have more direct engagement with our customers, with field folks and business unit people who have a much broader set of experiences around how to optimize the overall system performance right from the SoC to the antenna and back.
That's been new for us, so we have been kind of upgrading our capability, hiring a lot of folks, so that's a discontinuity.
I think we've got it under control.
I think capital really isn't the issue because fortunately for us the investments we've made in these complex multichip modules really are allowing us to kind of dovetail into a nice mix of internal production versus external production.
Keep that flexible model, but we're really able to leverage what our customers want and use an MCM type approach for much of it.
And I guess in terms of skill, so the skill upgrade cycle we've been going through has been ongoing for a while.
Probably the biggest discontinuity for us that we needed to solve and we're well on our way to hopefully doing that, is we really needed to have more of a filter passive offering within our active portfolio, and that was a change for us.
That hasn't been traditionally our skill, we've avoided those discrete markets because they've tended to be very gross margin challenged, but now it's part of an overall system solution they become an integral set of capabilities for us.
That was a discontinuity that we're continuing to work through.
Yes, that's right.
That's a good question actually because while at the same time you've got heat dissipation, you've got more bands, you've got more things amplifying that want to interfere one another, there's a tremendous amount of pressure on size, both the x and y axis.
It's a challenge.
It's a fun challenge for our engineers but you have arsenal of capabilities, as you say, to shield and mold and overmold to thin and so on.
So yes, it is a challenge.
It is an opportunity because it's really hard, if not impossible, to architect using a set of components, no matter how good those components are.
You need to find a way to create a module or set of modules and ICs that interplay well together that can drop on that PCB and not add a lot of height and multi-layers.
We can do in-house, which is unique.
The discrete PA's will continue to grow through this year and into the foreseeable future.
It's certainly got the lowest growth rate and so the dollars are going to grow year over year.
It's going to become a smaller and smaller percentage of our total revenue mix that's clearly -- that's been happening every quarter.
But they will grow.
There's still growth there.
I think it's even simpler than that in a sense, <UNK>.
It's really all about the capability of streaming and being able to do it with multiple high-performance, high-speed bands, high-speed paths do that antenna.
So first of all, the filtering is more bands to filter on the receive side and those filters have to have -- be able to accommodate tighter spacing, with what they call really tight skirt if you will, in using filter lingo.
That means you're going to have a very high performance filter, even on the receive side which is a lot higher dollar content.
In the past, you could take a passive duplex and it was good enough, it's nowhere near good enough.
The other thing is, because of the performance it's starting to disintegrate the low noise amplifier that receive power boost that you need because it needs to be narrower band around the desired frequency, and to introduce less loss you can do on a typical bolt.
So that adds a lot more device category capability for us.
That's really what is.
You think of it if you got a stream video on that phone over multiple bands, you can't do it through a sloppy duplex or in a lossy switch.
I think the application of the real benefit here is substantial increase in data rate.
Think of it as a milow architectural for receipt.
And it has a radical improvement in performance, now it's not cheap.
It's a lot of complexity, it is a lot of value, but we're seeing the high end customer adapt this quickly and we're also seeing a lot of opportunity in mid tier.
So that's essentially the benefit that we see.
It is a share gain opportunity.
First and foremost it is not part of the SoC.
It is in the domain of the analog module combination of compounds, semiconductor passive and integration at multilayer things like PCBs and LTCs.
It's not the domain of the SoC.
And there aren't many companies -- you've got companies that can do a duplexer, a company that do a passive or could do a switch.
Not very many companies can pull together at the right price point and have the kind of performance sensitivity that we can.
Well, maybe we can do this one with <UNK>.
We said in the last quarter that it was up 27% year over year, so it's been growing very rapidly.
Much of that is connectivity, it's the upgrade cycle to AC, it's new device category throughout the home on the factory floor and the automobile.
It's kind of all of that.
It's in the market, so if you think about that from a product perspective, Wi-Fi, Bluetooth, switching, creating connectivity and the applications that it's serving now is this proliferation of IOT, whether it's media devices, automotive, machine and machine wearables, energy management, and we're seeing that roster expand each and every quarter.
So it's a combination of the great technology and then also hitting a market that's on a growth rate.
No, it's accretive to the line with incremental returns at a minimum.
Depends on the specific application, but it certainly doesn't bring that number down.
Thank you everyone for listening and participating and I look forward to seeing you soon.
