Thank you, <UNK>, and good afternoon.
Welcome to our 2015 first-quarter earnings conference call.
This afternoon, we reported net income of $36 million for the first quarter of 2015, and 15.1% increase when compared to a net income of $31.3 million for the first quarter 2014.
Diluted earnings per share increased 15.4% to $0.45 per share for the first quarter of 2015, compared to $0.39 per share for the same quarter, a year ago.
In the first quarter 2015, we had a solid loan growth of $310 million or 3.5% quarter-over-quarter.
This brings our March 31, 2015, total loan balance to $9.2 billion.
Loans increased in every category, with CRE loans increase at $177 million, commercial loans at $52 million, construction loans at $47 million, and residential mortgages by $30 million.
We continue to see our loan growth in 2015, in the range of 10%.
For the first quarter of 2015, our total deposits increases by $330 million to $9.1 billion.
This represents an increase of 3.8% quarter-over-quarter, or 15% on an annualized basis.
Our core deposits increased by $79 million or 6.95% on an annual basis from December 31, 2014.
During the last quarter's conference call, we announced a signing of the merger agreement with Asia Bancshares.
We are looking forward to the completion of the merger with Asia Bancshares, which we now expect to occur in the third quarter of 2015.
With that, I will turn the floor over to our Executive Vice President and CFO, <UNK> <UNK>, to discuss the first quarter of 2015 financials in more detail.
Thank you, <UNK>, and good afternoon, everyone.
For the first quarter, we announced net income of $36 million, or $0.45 per share.
Our net interest margin was 3.41% in the first quarter of 2015, compared to 3.36% in the fourth quarter of 2014, and compared to 3.38% for the first quarter of 2014.
In both the first quarter of 2015 and the fourth quarter of 2014, interest recoveries and prepayment penalties added 4 basis points to the net interest margin.
An additional $50 million of structural repurchase agreements at 3.5% matured on January 8, 2015, adding an additional 4 basis points to the net interest margin for the first quarter of 2015.
Non-interest income during the first quarter of 2015 was $8.5 million.
Non-interest expense decreased by $4 million or 8.2%, to $44.1 million in the first quarter of 2015, compared to $48.1 million in the same quarter a year ago.
The decrease was mainly due to costs associated with debt -- debt redemptions incurred in the first quarter of 2014 of $3.4 million, as well as an $835,000 decrease in the amount of employee salaries and benefits expense in the first quarter of 2015.
The effective tax rate for the first quarter of 2015 was 37.3%.
As the result of an investment in a renewable energy tax credit fund made on April 14, 2015, we expect that our effective tax rate for the full year of 2015 will be between 30% and 28%.
The additional pretax amortization expense for these investments would be between $15 million and $18 million for the last three quarters of 2015.
The second-quarter income tax provision will reflect a catch-up adjustment to reflect the lower effective tax rate for the full year 2015, resulting from the investment in the renewable energy tax credit fund.
At March 31, 2015, our Tier 1 leverage capital ratio increased to 13.16%, our Tier 1 risk-based capital ratio decreased to 14.33%, and our total risk-based capital ratio decreased to 15.6%, as compared to December 31, 2014.
Our ratios significantly exceeded well-capitalized minimum ratios under all the regulatory guidelines.
At March 31, 2015, our common equity Tier 1 capital ratio was 13.18%.
The new Basel III capital ratio regulations reduced our risk-based capital ratios by almost 30 basis points compared to December 31.
Net charge-offs for the first quarter of 2015 were $332,000 or 0.004% of average loans, compared to net charge-offs of $5.8 million in the fourth quarter of 2014, and net charge-offs of $4.4 million in the same quarter a year ago.
Our gross loan loss recovery stream in the first quarter of 2015 was $4.1 million, and our gross charge-offs were $4.5 million, all of which were from specific reserves set up in prior quarters.
Our loan loss reversal was $5 million for the first quarter of 2015, compared to $2 million for the fourth quarter of 2015, and $0 for the first quarter of 2014.
Our non-accrual loans increased by 14.5% or $10.2 million during the first quarter to $80.3 million, or 0.87% of period-end loans, as compared to the fourth quarter of 2014.
Thank you, <UNK>.
We will now proceed to the Q&A portion of the call.
Thank you.
Yes, Aaron, this is <UNK> <UNK>.
We think the margin would probably decline slightly.
The first quarter is a short quarter, and so for the mortgage-backed securities and loans in February, we earn a full month of interest, compared to when there's only 28 actual days.
In terms of the cash levels, that is just -- it's just temporary near the end of the quarter, so the average cash levels were quite a bit lower.
So that should have a fairly low impact on the margin, and then we did have more reliance on CDs in the first quarter.
We borrowed $50 million from the State of California.
That was at 22 basis points, and we hope to be borrowing $50 million a quarter for the rest of the year.
And then we also had about $120 million of broker CDs.
It was due in part to our very strong loan growth in the first quarter, and then seasonally, particularly in the month of February, we have many of our -- some of our depositors wiring funds back to mainland China or to Taiwan during the Chinese New Year holidays.
So we think in the second quarter that we'll get better core deposit growth.
That is something that we saw last year.
And then on the loan pricing, <UNK>, maybe you want to talk about what rates we're getting on new loans in the first and second quarter.
I think for the pricing, as far as pricing is concerned, we don't see any more deterioration of pricing.
And typically we are, for C&I loans, we are getting Wall Street anywhere from Wall Street plus zero to Wall Street plus 0.5.
And for construction loans, the pricing is much more favorable, and for that, the pricing will vary from anywhere from Wall Street plus 1 to 1.5, with floors at a higher level.
And CRE loans, there has been a little bit more requests for fixed rate loans, but however, the pricing of that is -- for five years, is around about over 0.25 in that area, and for floating rate, we are getting roughly Wall Street plus 0.5, somewhere near that level.
And then residential mortgage we're seeing just a slight drift each quarter, as -- mainly because we stopped making 30 year fixed rate residential mortgage, starting in March of last year.
This is <UNK> <UNK>.
As I look through the new loan book, new CRE loan book in the quarter, it's really all over the place.
For example, we have loans to finance a warehouse for our import customers.
We also have loans to office building, and of course, we have some for hotel.
And it's really very varied in terms of category, and there's no one particular category that stand out.
I think geographically, New York, the East Coast region still continues to be the fastest growing region for us in the first quarter.
Right, percentage, right.
Thank you, Aaron.
Yes, we will not give any more guidance.
<UNK>, this is <UNK>, and I really don't see it as yet, and you may recall that our first quarter usually sees a lot of pay-down.
We do see that pay-down.
On the other hand, we also are booking more new loans.
And as a result of that is the increase of these loans was $52 million.
Yes, <UNK>, this is <UNK> <UNK>.
What, in terms of the timing, we moved it to the third quarter, just because we're not sure.
You may have seen that we filed our S-4 back in -- when was it, in early April.
And then we have been notified that it's being reviewed, so that process can take -- it could take certainly at least one round of comments, and we don't know how long it takes for the SEC to actually review the response.
And so that's -- if all goes well, it should close -- and then lastly, I'm sorry, we have the -- once the S-4 is cleared, under New York law, there needs to be a 20 business day period between when the S-4 is declared effective and proxy is mailed, to when the shareholder vote can occur.
And then we would close -- it looks like the shareholder vote is the one that is going to take the longest time.
So we hope to close shortly after that.
And then in terms of buying back the stock, we have, in the S-4, there is a copy of the merger agreement.
We have collars.
The collars were struck back in January when the bank stocks were much lower.
So the top of the collar is that $27 per share price, at the close, so we're not sure.
And then the floating exchange ratio, where at least 45% of the deal would be in stock, but up to 55% will be -- but no more than 55% -- will be in stock.
So, our guess is that there will be over 2 million shares issued, and we would think to buy those back, depending on the -- depending on where our stock is trading.
So that's -- and we would probably do that later this year or early next year.
Thank you, <UNK>.
Yes, we have a pipeline.
I mean, just this week we had one of the B notes pay off as we viewed a series of A/B notes placed during the recession.
And there is a good sized one that paid off this week.
And so we have several more that are -- that may pay off in the next couple years.
Most of them -- all of them are tied to commercial real estate.
And we see commercial real estate being very strong, so the prospects are good.
And then interest recoveries, it was 4 basis points this quarter.
We see a steady stream of that.
We have loans that were charged off or partially charged off a couple of years ago, or they were on non-accrual, where we applied interested collected to the principal, and so you can have a fairly small charge-off bring in almost an equal-sized interest recovery.
So it's still a fairly large pipeline, but we can't predict when it happens.
But given where our reserve is, any gross recovery we have will be in a negative provision, which is, that's what happened in the first quarter.
It's possible.
Yes, I tried to cover it in my comments, you know, the--
Oh, the catch-up.
Well, in ballpark, the full quarter impact would be around roughly about $0.10, and so, in EPS.
And so we can see maybe $0.04 or $0.05 in Q2.
The catch-up would probably be $0.02 to $0.03.
That would just be the catch-up in the EPS.
Yes, actually we're pleasantly surprised.
At the end of 2014, we had a $1.3 billion securities portfolio.
Of that, $664 million was in treasuries, which yielded 30 basis points, and we have reduced that to $350 million at the end of March, and our plan is to do more of it.
And we had, at the end of December, we had $425 million of 30-year MBS, and at the end of March, we had brought that down to $17 million.
And April, we sold the remaining $17 million, so we have no 30-year MBS.
And you'll see in the P&L there was basically no hit -- no security losses on a net basis from reducing our interest rate exposure.
And so we are, in terms of the 15-year MBS, it was $119 million in December.
It's now up to, at the end of March, it's up to $743 million, and we see that going up to about $900 million in Q2.
We're buying the 15-year at 3 now.
We were buying the 2.5, so the 15-year 3s would be -- they would be about, maybe, maybe it's about 210 in yield, or something like that.
It was mainly one land loan that had been -- that was reserved for, and so we took a small charge-off in the first quarter, and we, as a result, we had -- it was a TDR in December, and now it is non-accrual.
But it's just one land loan that's well reserved.
It's on the East Coast.
Thank you for joining us for this call, and we look forward to talking with you at our next quarterly earnings release date.
Thank you.
