Yes, I'd say on the Canada side, it is driven by oil and gas.
We had a big distribution order last year that went into that particular segment.
So we do anticipate having headwinds through the rest of the year, but it was overly pronounced in the first quarter.
And as it relates to Europe, I mean, at this stage, I would say things are progressing.
I don't know that we are in a position right now to make a call other than what we've talked about, the year being flat.
Thank you.
Great.
Well, thanks, again, everyone.
Once again, as I said earlier, it's very early in the year, but I do feel that we are off to a very solid start.
And I look forward to our next call in late July, where we will be updating you on our progress.
So, in the meantime, thank you again, and safe travels, everyone.
