It's a good question.
Thanks, <UNK>.
Good morning, <UNK>.
Yes, we did have selling synergies in our estimate.
It was roughly 20% to 30% of the total, if I recall correctly.
The good news is we've already seen a little bit already.
We had a customer recently give us a big order that he told us had it not been for your capability with PTS you probably wouldn't have got that order.
We're already seeing a little bit of that, and we expect more going into the future.
I can promise you we are targeting every opportunity across both businesses and it goes both ways.
We'll see benefits on the PT side, where we will be selling our gearing products to a larger customer base, and also on the electric motor side, where we'll be trying to use the strong footprint of the acquired business to sell more of our electric motors.
We absolutely see opportunities there, and we expect more in the back half of this year and into next year.
Well, nothing's changed from our -- as you know, we're pretty passionate about that.
We believe innovation is key in our businesses here.
<UNK> mentioned one of the very exciting SyMAX product line.
We're expecting that product line into higher-horsepower motors, so we're quite excited about that opportunity.
But we've been on a pace to do roughly 50 to 70 new products a year, and that won't change.
We still believe innovation is key for this business moving forward.
Thank you, <UNK>.
Thank you for your questions and for your interest in Regal.
Have a great day.
