Thanks, <UNK>.
On the D&A -- the depreciation.
It is really kind of a -- just an increase in new stores and higher asset base.
They are still in that frame of anywhere from $2 [million] to $2.3 [million].
But that is net, Bob.
The deal is, we've got a little more TI dollars this year, that is bringing that down.
So your gross cost is up a little bit.
No, I don't think so.
I mean, it was similar to last year, and we opened up the same number of stores as we did last year.
So it is pretty consistent.
We are looking at that $375,000 to $425,000 depending on when we get access to the store, and how much straight line rent we have in there.
Got you.
Very good.
Great quarter.
Congratulations.
Thank you.
Well, everybody, thank you so much.
Jon and I appreciate your continued interest in Chuy's.
We will always be available to answer any and all questions.
Again, thank you, and have a good evening.
