That's a good question and there's a lot of discussion on that around here.
There's a lot of opportunities.
<UNK>, the answer to that is that we consider all opportunities and we think about them and a few parameters around it.
Asset prices for an asset that has not got a contract have to be at attractive levels and for assets we would be interested in, we're not at those levels, we're not at that price level as yet.
If there is an opportunity to put something onto a longer term contract, we would certainly look at it, but we haven't managed to realize any of those in this market, as you would probably have guessed.
So I feel given where the asset prices are, they're not low enough yet.
Also, we do value our investment grade credit rating and we just need to make sure that we balance how we feel about the market going forward and the price of the asset.
I would say, though, the concept of buying some high-quality distressed assets is something take we find attractive, but we won't be moving on it until the parameters are in line and I don't see that being any time in the short term.
<UNK>, I think it needs come down a chunk more where it is.
We see so many different opportunities, but it needs to come down somewhat.
Something vague, right, but we're not at the levels where it would be attractive yet.
Given the outlook we see in front of us.
<UNK>, we're always evaluating every opportunity and as you probably guessed, we're not short of people bringing us ideas; however, we wouldn't comment on anything specifically on M&A.
I would say that I would be pretty surprised to see some M&A at this point with a considerable cash component, given that we've seen a number of contractors cutting their dividend.
That's spot on.
Thanks, <UNK>.
Thank you, <UNK>.
Thank you, <UNK>.
Appreciate it.
