Thanks for the question, <UNK>.
As you know, we were delayed in getting operational control of Celesio.
It delayed our ability to really begin to execute against the procurement synergies that we believe exist for us as we create a global footprint and a single relationship with these manufacturers on a global basis.
So, that work was delayed.
As I mentioned we launched the opening of that office in January.
We're in the midst of our discussions with, as you might imagine, the very largest of our manufacturing partners, talking about how we can streamline the relationship between our companies and make sure that they win when we win.
And those discussions are probably too early to describe relative to how far along we are or certainly percentages of completion.
I would say that we're getting a terrific response, however, and the manufacturers are eager to work with a company like McKesson where we can deliver such significant value.
And I think it also helps if we can have a unified message globally with what we're trying to do.
And clearly our footprint in the US, our strength with Rite Aid, our strength with OmniCare, our HealthMart capabilities, I mentioned the 1,900 banner pharmacies in Canada along with the several thousand pharmacies in Europe, both owned under the Lloyd's brand as well as franchised, give us a significant footprint that manufacturers are very interested in.
So I'm excited about the early progress and we'll clearly keep you guys informed as we continue to make progress.
That's a good question.
I think we actually expect more dollar value of branded generic launches -- launches of branded drugs in FY16 than there were in 2015.
So, you're right, there's more dollar value of product going generic.
I think as we look at our portfolio of generic estimates, we, frankly, see the character and characteristics of some of those generics being not quite as favorable for us as the launches that took place in FY15.
An example would be a generic that might have many participants, and the value back to the supply chain as a result of that competitive activity wouldn't be as great.
I would just say, there are some [nuantial] differences between our view of the portfolio of generics.
It's not so much size based as it is characteristic of the launches.
Why don't I start with the answer and let <UNK> fill in some of the details.
Clearly, based on our belief at this point and what we've described as our expectations for FY16, we will have a very strong balance sheet at the end of the year.
We've also talked about our priority related to maintaining investment grade.
We did talk in the call about debt that's going to be extinguished this year as it comes due.
And in an earlier conversation we talked about the rights of the minority shareholders of Celesio.
So there are some uses of capital included in internal investment that <UNK> and I have described for FY16 that will consume some of this financial strength.
We've also talked over time about, in addition to the priority remaining investment grade, the priority of high value transactions and the ability for McKesson to execute on those transactions in a strategic way that produces very positive returns, above our cost of capital returns for our shareholders.
And that remains a priority, as well.
And we did talk about the Board approving a $500 million repurchase, which is not insignificant as it relates to share buybacks.
So I think you'll continue to see us unfold our strategy as the year goes on.
And we're cognizant of the fact that our balance sheet remains a source of opportunity for us and we plan to use that opportunity judiciously on behalf of our shareholders.
I would just further emphasize that I think it's helpful to have some cash balance flexibility to allow us to take advantage of attractive M&A if it should come along during this period of delevering.
You hit on a very key comment there about potential launch.
I think that as relates to our FY16 guidance and the uncertainty related to biosimilars and their uptake, we have really nothing included in our guidance related to biosimilars.
I would say that I think the Company's well-positioned in the biosimilar space.
As you know, we have a very active specialty business and we have a complete array of services that can be provided to biosimilar manufacturers, which we think will launch in a very similar way to branded manufacturers' launches in terms of the support for patients, the special handling requirements, the reimbursement requirements, the physician contact that needs to happen.
We do that in a significant way today.
In addition, I might add, any of the biosimilars that will be focused on the oncology product market are particularly attractive to us because of our physician network.
The US Oncology Network has a track record of helping branded companies come to market through our clinical trial work.
And they also have the ability to create formularies when they're convinced that, from a clinical perspective, the product can be selected and defined for the patients in a way that delivers best-in-class quality and the lowest possible cost.
So I think that unique asset in US Oncology will play a role here over years as biosimilars come to market in the oncology class.
It's been difficult for us all along to quantify ACA's effect on the demand in our businesses.
Albeit, we do believe there is a positive effect associated with people getting access to care in the fashion that ACA's provided.
I would say that in my conversation with people on the <UNK> and at the state level around the markets, I believe that the country's going to have to position itself to take care of folks that are not able to afford their own care, and to do so in a way that's effective and efficient for our businesses and for our country.
So, I think the end result here, even if something were to come from this Supreme Court ruling that may put a question mark on the subsidy or support for these patients, I think that there'll be a quick reaction on the <UNK> to try to find another way to provide low-cost quality care to patients so they don't fall through the crack and end up in the emergency rooms in America.
And I would remind also to the listeners that know this well, that pharmaceutical use and the appropriate use of pharmaceuticals and primary care physicians is the best way to treat patients, as opposed to letting their situations falter and having them end up in an acute situation in one of our great American hospitals.
And that, I think, needs to be avoided.
I think it's early to call but I think that this, combined with the continued pressure from the demographic perspective, and all of the things that we see from a growth and opportunity perspective in our industry, keeps me very excited about the future for McKesson.
Thanks for the question.
We are excited to be a participant in CommonWell.
As you know, CommonWell is a not-for-profit gathering of roughly 70% or so of the systems provider volumes in the country for physician offices and hospitals.
And that aggregation of technology companies who have decided to come together and create a method by which we can move information between our non-native systems -- or between each other's competitive systems, said another way -- is a landmark opportunity for this country to actually get interoperability and exchange data in a way that's never been done before.
This opportunity for McKesson translated into our ability to continue to support CommonWell's mission through the services that have been offered by RelayHealth.
And Relay is one of probably many in the future providers of capabilities to CommonWell that will facilitate this movement of patient data and financial data that will soon be very helpful.
I'm quite excited about it.
I'm, frankly, right now more excited about what it's going to do for healthcare in this country than I am necessarily for the revenues of Relay, which will follow over years.
But I think the adoption curve is going to be steep and I think people are going to benefit from CommonWell's efforts.
I think the way we think about our technology business is the value that it delivers to our customers and our ability to make sure that we're delivering against those needs.
As we think about the overall portfolio of McKesson's companies, you can see that we are always active in our management of that portfolio and that's frankly one of the reasons that the Technology Solutions segment, which is an aggregation of many different companies, revenue has been down as a result of that portfolio activity.
There are assets in there that are very directly correlated to other business unit strategies in our corporation.
There could be things like our Relay pharmacy business, which is the connectivity provider for most of America's pharmacies.
Or it could be our outsourcing business for physician offices, which is heavily correlated with our practice management activities where we are supporting the efforts of community oncology or community physician work.
And then there's other businesses that may not be as correlated to the strategy of the rest of our businesses.
And in those cases the key for us is can we optimize the performance of those standalone companies, vis-a-vis their competitors.
So, I don't ever rule anything in or out on any of our businesses relative to our strategy.
I think I look at it as an evolution and we need to continue to do so.
And we need to make sure that we optimize the value and the performance of these businesses on behalf of our shareholders.
I think the industry is going to continue to be filled with chatter and clatter related to strategic partnerships and mergers and acquisitions.
There are certainly people in our healthcare industry that promulgate some of these discussions and rumors more than others.
McKesson, as a policy really, we don't talk about our customer contracts and we certainly don't talk publicly about M&A or potential M&A.
We have very solid relationships with our customers.
We've earned the right to have their business for years, and sometimes decades.
As you know, we've currently earned the right in several cases of expanding our relationship with our customers to include all of the purchasing of their generics and their distribution of their business.
I might also note that we have a very broad base of customers.
We clearly, to the extent that our relationship with one customer changes, hopefully we're at the same time expanding relationships with others.
All I can tell you is we stay close to our customers.
And in many cases if a customer changes from an ownership perspective, McKesson stays with that customer even into the new entity from a service perspective.
You might recall, <UNK>, when CVS purchased Caremark, we were fortunate to have CVS continue the Caremark relationship with McKesson.
There are many examples where you'll see M&A activity and McKesson maintains a relationship.
The tax rate guidance that we've offered for FY16 reflects the expected mix of profits between our international businesses, which tend to be taxed at a lower rate, versus our domestic businesses.
And recall, of course, those domestic businesses have been growing very nicely in recent years, and so that's a factor in the thought behind the 31.5% tax rate guide for FY16.
We're not looking to try to project out beyond FY16 at this point in time.
<UNK>, I think you hit the same word I was going to use and that was prudent.
I think we've seen a very robust cycle of generic inflation, at least as we view it, and clearly we expect it to continue.
We expect it to moderate slightly as we give our guidance for next year.
To the extent that our prudent guidance proves to be incorrectly low, then at some point we'll over-achieve our expectations.
And to the extent that we project it to be too high in our crystal ball, then we'll be disappointed with what happens with our generics.
But I think overall we remain very optimistic about our portfolio and how we manage it.
And I think we do a pretty good job of forecasting where the business is going to be.
Thanks for the question.
We are in the specialty pharmacy business in various aspects of our strategy.
And certainly if you think about it globally, particularly where we own pharmacies, we have a specialty pharmacy activity.
You pointed out oncology as one example.
I think we've always been sensitive to supporting our customers and their activities and we are reluctant to compete with our customers in a real significant way.
To the extent that specialty pharmacy can support our overall strategy and not be in conflict with what our customers expect from us, then we'll continue to pursue it.
And in certain areas it makes a lot of sense for us to be there.
In other areas it makes sense for us to support other people's specialty pharmacy businesses.
No chance.
Slower than we are.
<UNK>, I think that's a very interesting question and I think it has a very complex answer that I'll try to deal with.
I think the way we think about Europe is the way I think about McKesson 16 years ago when I landed in this seat -- how can we optimize the performance of the businesses we have and focus on those businesses, and then how do we branch from those businesses to adjacencies that we know how to operate in markets where we can compete.
And I think the situation with Brazil, it was not obvious that we could create a market-leading strategy there, particularly given the vertical nature of some of the retailers in that market and nuances associated with the business models down there; and clearly whether we're scaled properly, et cetera, that I think the conclusion was reached that we should have our focus on Europe and in those markets where we currently have a strong beachhead.
In many of those markets we're number one or number two already from a distribution or retailing perspective.
And in many of those markets, the hospital business is still direct, the specialty business is nascent.
There aren't a lot of services that are similar to what we provide here in the US, both to manufacturers and to the end customers.
So, I think we do see an opportunity, both through organic growth as well as M&A, in several of those markets, and that'll be part of our focus as we think about the strength of our balance sheet.
Thanks.
I know there are a few other folks that are still on the line hoping to ask questions.
So if you want to go a little bit further I'm happy to do that.
Yes, the one-stop program has been and continues to be very successful for us.
And this last year the number I quoted was a 40% growth rate year over year, which was quite significant.
Now, obviously a portion of that was our success with Rite Aid.
But the business still grew very significantly even outside of the Rite Aid business.
Just to be clear, the growth rate was in store count, not in revenue of those stores.
Those stores, I'm sure some of them did come from competitors, but I would imagine there's a portion of them that just came from great customers that had been doing business with us for a while and realized that HealthMart added a bigger opportunity for us and for them.
And that expansion of our footprint with them and the services we provide gave us a better position with those customers.
So, it expands our footprint of HealthMart across the country.
And our objective with our customers is hopefully to earn the privilege to be HealthMart for all of them.
Obviously, with the exception of the large chains which are creating their own brands.
I'm not concerned yet, and I would say that the manufacturer relationships we have are very significant.
Clearly, to the extent that we can create value by delivering channel or volume to them, they're interested in working closely with us, and that's our objective.
I certainly don't see on the horizon a situation where manufacturers no longer need McKesson as part of their solution.
<UNK>, I guess the best way to describe it, it's a separate operation that is organized in London and it reports directly to Paul Julian, and its job is to focus on a global relationship with large global manufacturers.
As to the financial effect of those businesses, of this activity, you probably would find it in many different parts of our corporation, including maybe even maybe medical supplies as we source globally for medical supplies in private label.
So, it will end up in various P&Ls as success is reached there.
I certainly want to thank everybody for their time today and for being on the call.
I know we ran a little bit over but it was our year end and we spent a little time chatting, so I wanted to make sure that we spent some time making sure we have all of your questions answered.
We think we have a very strong operating plan for FY16 and certainly exciting growth opportunities across McKesson.
I'm certainly proud of our track record of delivering value to our customers and strong financial returns to our shareholders and to each of you.
And I'm certainly proud of our terrific McKesson team which continues to deliver year in and year out.
So with that I'll turn it over to <UNK> for some upcoming events for the financial community.
Thank you, <UNK>.
I have a preview of some upcoming events.
We will participate at the Bank of America-Merrill Lynch Healthcare Conference in Las Vegas tomorrow, May 13, and the Goldman Sachs Global Healthcare Conference in Rancho Palos Verdes on June 9.
We look forward to seeing you at one of these upcoming events.
Thank you and good-bye.
