<UNK>, do want to take that question.
Yes, sure.
Thanks, <UNK>.
<UNK>, we don't get quite as granular as that, but on those ones that I've mentioned, they all had -- if you looked at it year on year, they all had meaningful impact on the gross margin.
Clearly, a mention on the FX impact, which was quite large and then product and geographic mix had a quite large impact as well.
And then (inaudible) declines year on year also that we've been discussing.
All of them were kind of meaningful contributors to that gross margin decline.
They are all meaningful and not -- there wasn't any particular one that overwhelmed the rest.
, let me put it that way, that were kind of all there in the mix, which is really unusual for us to have almost all of them as a headwind.
So it's not like any of them were completely driving it, but when you take them as a sum total, then that adds up to quite a large contraction that we saw.
Thanks for the question, <UNK>.
SERVE-HF is a multiyear journey for us going back a number of years.
And we expect that sort of first publication of the trial results before the end of the calendar year.
You know, that's almost the starting gun that would go off on a long journey, <UNK>.
And there are multiple outcomes in a trial like this.
There's the outcome that could improve cardiovascular outcomes.
There's an outcome that could improve bigger things, like morbidity or mortality in intention and trade versus per protocol analyses.
And so many analyses that the primary investigators will have to do from when they crack the code all the way through to when they present the results and then later publish them in a peer reviewed published journal.
So there's a long lead time.
To your point, it will benefit the business.
<UNK>, I find the easier brand to remember is PaceWave.
So the PaceWave product will be picking up from that.
And studies both used PaceWave SERVE-HF and the CAT-HF.
So we are excited to have that sort of proprietary technology included in the trial.
But it's a long journey from there.
And so you won't see an immediate inflection point the day of presentation at whichever cardiology conference it may be.
What you'll see is the starting gun go off on a marathon opportunity for us, which goes over multiple quarters and multiple years.
And really, a lot of it comes down to changing standard-of-care country by country, hospital by hospital, payer by payer, and, frankly, cardiology and pulmonary group by cardiology and pulmonary group and getting them to partner across hospitals.
And we see it as a great long-term opportunity for us.
Well, in the US, our indication for use to treat central sleep apnea, periodic breathing, and Cheyne-Stokes respiration.
So we'll be focusing on that in the US.
In other markets in different parts of the world, there will be different approaches of working with cardiology groups.
But in the US, it will be focused on what we do in treating these very severe types of sleep disorder breathing amongst chronic disease patients.
<UNK>, look, it's really hard being the only public company that sort of talks on a 90-day cycle here about growth rates to get details of the market growth rates.
We talk about it in the mid-single digits in the US and Western Europe.
I think there certainly are regions and countries where you're getting double-digit growth, mostly in the emerging markets.
We talked earlier about China, India, Brazil, and Eastern Europe, where we are really partnering with our channel and focusing on growth in those areas.
And then you get some opportunities, like we have with Air Solutions and what it has driven in great value to customers.
And you get some share gains as part of that as well.
Has market growth tipped up a little because we're moving to connected care models and we're partnering with integrated delivery networks and accountable care organizations.
I'd say it's a little early for that traction to have started to really move the market in growth.
I think that's more of a longer-term story, as you look out sort of one year, three years, five years, where you'll start to see us be able to influence market growth by the great solutions we are providing to take patients out of hospitals, put them in homes, and save money for broken healthcare systems.
So I think we're still sort of looking in that mid-single-digit range.
But again, it's blurry and there's a lot of multiple data sources to get to that.
So I'll hand that question to <UNK> <UNK>, our Chief Administrative Officer and General Counsel.
Sure, <UNK>.
Masks are multiple categories.
You have the full-face masks, you have nasal pillows, and then you have nasal masks.
And in each of those subcategories, there are multiple players in multiple countries competing with their own innovation.
What I can tell you is that it is a competitive game.
And we are innovating incredibly well and some of our competitors are doing a reasonable job, too.
And what that allows is good competition in a market, healthy competition in a market, and the opportunity for us and our competitors to present those opportunities to patients, to HME providers, and to clinicians and get them excited about what we have.
So as you go through each of the categories and you go through each of the countries, you win in some categories and in some countries.
And then you don't win for awhile in some categories and countries.
But over the long term, what we've showed at ResMed that of the 7% of our revenues that we invest in research and development, we put a good chunk of that into world-leading mask and patient interface, more generally, and accessory research.
And we have, I would say, across countries and across the categories some world-leading innovation that's doing very well and more in the pipeline.
As I said, we are going to get back to positive growth in our major geographies and around the world on that.
And we are confident about that.
I'll take the second part first.
And the answer to that is no.
We're not going to go into details on the pipeline.
And I'll hand the first part of the question to <UNK> to talk about relative share that you might've seen, particularly in the US geography.
Yes, I mean, it's a typical member to get to, market share, because there's not terrific data.
But based upon what we see in the market, we think the shares are relatively stable and probably we took a little bit of share on the margin in the quarter.
But it's very, very difficult to estimate.
So if you went with stable shares, you probably wouldn't be far off.
Well, you know, you got the difference between unit share and then you've got revenue share.
And you've got pricing and many factors into that, <UNK>.
So one of the things that we've said on these calls is we're not going to go into details of year-on-year price deltas.
And so if we start to talk about volumes and exactly where that's at, then everyone can reverse engineer the pricing, including competitors or others who may be reading the transcript or listening to this call.
<UNK>, I appreciate where you're going in the drill down, but I think we're going to have to go to the next question.
Yes, the majority of that is some FX hedge gains and that was largely around our other euro hedging structures, yes.
No, <UNK>, we are off backorder in the US.
Flow generators and that's a really good thing.
The downside of that, as <UNK> said, is that we are doing a lot more air freight than we would like at this time.
And so as we start to -- and <UNK> and Don and the team in Sydney are really getting the factory there, both there and in Singapore, moving.
So we will expect to start to move from air freight to sea freight.
And as <UNK> said earlier, to start those cost-out programs over the coming quarters to get us back on track there.
But no, we were not on backorder this quarter, which is a good thing.
<UNK>, do you want to take the question about the orders.
Do you know how it impacted inventory-wise or replacements.
It's not something we have perfect visibility into, but I didn't see anything unusual in the quarter in terms of stocking orders.
The (technical difficulty) got off to a really good start since its launch and so it's on a really good growth and adoption ramp.
And we think we are taking share in that category as well as in APAP and CPAP.
But we didn't see anything unusual.
Yes, I think what you saw last quarter was a good ramp up of the AirSense 10.
And what you saw this quarter was a good ramp up of the AirCurve 10 combined with ongoing ramp up of the AirSense 10.
You have the addition of Astral, mainly in Europe, but starting to happen in the US geography, <UNK>.
Yes, good question about SERVE-HF.
And as we start to complete that study, what you should realize is usually when these studies go out, there are a number of follow-on publications that look to analyze the data that we've collected over these 5 years to 7 years from different angles to produce different things.
And so I would expect ongoing analysis and research, certainly on the buyer statistician side and analysis of the data from investigators and workers on the study.
Yes, but certainly, the day-to-day recruitment of patients does slow down as you move off those studies.
But one thing about ResMed, <UNK>, is that we take a long-term view and we invest for the long term.
And so the growing needs and opportunities for us in healthcare informatics, for instance, are an area that we are investing in and we'll continue to ramp up our investment.
The growing opportunities to develop channels and research around COPD and the mortality rate that you saw in the [current line] study that we talked about two quarters ago, where you have a 76% relative reduction in mortality for COPD patients treated with noninvasive ventilation.
I mean, there's so many opportunities for research in the COPD side that I wouldn't -- if I was running your model for FY 2016, I wouldn't be pulling out R&D dollars for ResMed.
I'd say ResMed is going to reinvest and keep that sort of 5-year, 10-year, 15-year view that clinical research drives market development, drives market growth, and drives value for patients.
And that's something that we focus on for the long term.
Yes, I'll take the first one on receivables on the sort of -- our days sales and trading terms, they were pretty consistent with where they've been kind of this time last year and over the last few quarters.
So I think that's been pretty stable.
On the operating cash flow front, yes, it's down on PCP.
But around the euro and the decline and so on, that would certainly hurt us a little bit on the cash flow front.
But you've got to be a bit cautious, because they are 90-day snapshots on the cash flow.
I think I prefer to look at it more of a longer-term trend on the cash flow.
So PCP was down a little bit.
I think overall, the cash flow remains quite strong, although yes, probably hurt a little bit on the FX front.
Thanks for the question, <UNK>.
Yes, I mean, to the comments I made earlier, it's -- clearly, a number of 42% in the US geography, given the large base we have there, is exceptional.
And it's exceptionally good, but it is exceptional and it did include a big chunk of share gain that we would know.
To delve out exactly what was market growth versus share gain growth, I'll leave the mathematics of that up to you and the other experts on the call.
But as I look to the sustainability of the long-term underlying growth there, I think it is there in that good solid mid-single-digit market growth that we talked about.
The difference between AirSense 10, which is in its third quarter, I guess, of real moving up that S-curve of launch, and AirCurve 10, which is just finishing its first full quarter, and then you add in Astral, which is got, for the US market, a much longer penetration curve to go, you can sort of get into some pretty complex calculations as to exactly what shares they'll be.
What we are focused on is really the long term, <UNK>.
We are absolutely taking share in sleep disorder breathing, but more importantly than that, we are switching the industry to focus on healthcare informatics as a value play.
That taking data to the cloud is not enough.
You have to then take that data and provide solutions for your customers, to take cost out of the channel, to get efficiencies.
And for patients, physicians, and providers to all get real-time data so that they can make their businesses better, make the patients better, and improve outcomes.
And so it's sort of a long-term gain versus, for us, let's analyze the 90 days and look at it.
And I think what the milestone of that 42% says the long-term game is the right game and it's got some capability.
And we should double down our investment in that space.
So I'll hand that question to <UNK> <UNK> to talk about bundling associated with CB for future rounds.
Thanks for your questions, <UNK>.
And I think that will be it there, Adrienne.
Great.
Well, thanks, Adrienne.
In closing, I'd like to thank the more than 4,000 strong ResMed team from around the world for their continued commitment to changing millions of lives, literally with every breath.
We certainly remain inspired by our long-term aspiration of changing 20 million lives by 2020.
Thanks for your time today.
We hope to see many of you at our ResMed investor day, which we are holding this June 2015 in San Francisco.
More details from <UNK> on that later.
