Sure, hi, <UNK>.
Yes one correction is that whatever was leased before in the CNL transaction, was just [fueled] by us, so we did not terminate any leases with the CNL transaction.
And in fact it was one manager that we terminated the management agreement and entered in to a longer term lease with.
And so the managers that we did terminate, all of those agreements matured within about 1.5 to 3 years and something needed to be done anyways.
So we were not willing to assume those contracts as they were currently structured.
There was very little, if any, termination costs to terminate those agreements.
So we approached each operator to encourage them to enter in to a long-term lease with us.
But we could not come to terms either -- usually because they wanted the rent to be set at such a discount from the current cash flows that it was no longer attractive to us to do that type of transaction.
So really it was a question of whether to try to structure a long-term management agreement with them or offer the opportunity to Five Star to manage.
Five Star agreements are at 3% of revenues with the larger incentive on the bottom line performance, whereas most of the other agreements historically have been at say 5% or so of revenues with a little bit of a bonus if they achieve certain results.
So we decided -- and in addition, another consideration for us was the fact that as a public Company we have to be worried about compliance with Sarbanes-Oxley rules and we had some concerns about whether some of these local managers would be able to comply, and we certainly would not want them to impede our ability to access capital markets.
So we came to conclusion that we wanted to engage Five Star to manage these properties.
And we believe that they can bring additional revenue to the properties by adding the services and expanding the physical plant of a number of these properties and continue to grow the revenue side.
And expense-wise we believe that they can achieve some savings on the expense side.
I think we may [even] incur some additional costs with healthcare benefits and things of that nature.
But net, net I think it should be a positive for us.
Sure well a good part of it is actually the rate increase.
If you want to do a quick back of the envelope calculation, the occupancy represents about 65 or so residents.
And the loss of income from those 65 residents is more than offset by just 1.8% rate increase across the board for everybody else so that nets to about a $600,000 or $700,000 revenue increase just on that alone.
Then expense-wise I think it was pretty well kept in check.
We really didn't -- I think that's a very sustainable run rate for expenses.
And last year there's a little bit of volatility during the quarter, so at the end of the year I think we were about 3.5% year-over-year growth.
I think 3% to 5% is what we would expect to be at least normal to sustain over the course of time.
And I think there's some from margin growth that we can achieve given these assets.
It'd be a different number of communities in both areas.
Occupancy for the fourth quarter last quarter was about on the same-store 87% -- 88.4%.
We've added a couple more communities.
Absolutely.
Well let's see roughly it's about two-thirds AL.
There is some skilled nursing that was picked up as part of the Sunrise Senior Living transaction a couple years ago.
So it's probably about I'd say 20% skilled nursing, another 40% or so, 45% assisted living and the rest is independent living.
What we saw was independent living continues to improve on an occupancy rate basis.
Assisted living has been kind of flat and skilled nursing I would say declined a little bit.
At my fingertips I don't have the specific numbers, but that's general trends.
Yes, we did have a handful of properties in our portfolio that were closed to new admissions during the first quarter, so that definitely affected our occupancy levels.
We did see the flu season continue on into April so and was really towards later April that we started to see the census pick up meaningful to get back to close to where it was before.
I do think that cap rates are still under a lot of pressure to shrink and I am very confident that everything we bought it would trade most likely for a lower cap rate today than what we agreed to even six months ago.
I consider the market very frothy right now.
And I think as a Company, I think we're going to exercise extreme discipline and pursue predominantly smaller transactions that are added to our existing portfolio to fill in some holes or to do some expansions at existing properties.
But I think we'll be very, very cautious about anything of size.
Well <UNK>, we had -- this is where a lot of our sales on the senior living are coming from too.
So we're taking those out of the triple net senior living.
The increases, we don't have set increases for the majority of our leases there, they're based on percentage rent increases.
And if you look at our percentage rent on the FFO page, the calculation is flat year over year and that's particularly from the ones that we have sold, they're not participating no longer.
So we hope that as 2015 goes on, that percentage rent will go with the existing leases.
But other than that going in other increases really relate to the capital improvements that we put in to the property.
That's really -- that's all happening on our triple net senior living side as capital improvements.
It was flat, it wasn't lower.
It's just flat year over year where usually you would see maybe 100 to 200,000 increases if we had all the properties still in there.
But we're selling off some of these properties that are no longer participating.
That's right.
Sure.
As Dave mentioned on the call there was a decline in occupancy of about 40 basis points and there was a modest increase in the expenses probably right around only about 125,000 that really both impacted the same-store MOB results for the quarter.
However, during the quarter we've seen positive leasing activity with average rent roll ups are about 8.9% which will take, as Dave said, it'll take effect during throughout the year 2015 but we saw that.
In addition, about 50% of the recent vacancy space has been re-leased at comparable or better rates.
Once again will also take effect probably in the third or fourth quarter until we see those.
But those are all the positives.
Yes and if you're looking at (inaudible) is in Q4 we tend to have more escalatable income.
And we have a little more clarity on some of the accruals and things like that.
So I think Q4 is probably the best quarter of the year for MOB results.
We continue to look at the portfolio and as far as of those assets that we just acquired, I don't envision really selling any of the new ones.
But I do expect that we will continue to evaluate the existing portfolio and there's a good chance that we will collect some assets to (inaudible).
Generally the portfolio is performing very well.
As far as a percentage of our portfolio, it's about 44% today.
There are -- it's interesting to view that asset class because they're very good assets typically, very stable and the industry as a whole is very fragmented.
So this creates a lot more opportunity to do one-offs, small portfolios and so on.
I think we'd be willing to buy more and bring it up closer to 50% of our portfolio, but it's not a line in the sand per se.
But we think the better growth opportunity, internal growth, is on the senior living side so we have to balance those two in our decisions.
I think from a single-tenant perspective, it's approximately about a third of the portfolio.
And by single-tenant, that doesn't necessarily mean triple net.
A lot of them are managed buildings but with one tenant in them.
Our portfolio, our MOBs themselves include biotech, healthcare facilities and some medical equipment manufacturers and so on.
So if you were to pull that apart, it's about 45% of the portfolio where it's either directly leased to a healthcare system like our Aurora Healthcare or where the healthcare system is the major tenant and draw to that building like the Cedars-Sinai buildings or the Baylor buildings we have in Texas or some of the other healthcare systems we have.
Our Childrens in Boston or Aurora.
All right, well thank you all for joining us today.
And we look forward to seeing many of you at NAREIT which is just around the corner in June.
Thank you, have a great day.
