You know, I think it's been competitive for a while.
I think there's always going to be a little bit of movement up and down between the quarters.
There's pressure on used; there's pressure on new.
The transparency of the Internet and everything that's involved, I think we are fairly stable.
Over the next two years, we will certainly add the techs that we need to.
Our facilities aren't at capacity.
We have the ability to add the technicians.
And with that, the business will come with it.
No.
No, the business has been pretty stable for us there, and we really don't.
Yes.
Jimmy, I don't know that there's some spring-loaded benefit to used naturally coming forward from this phenomenon.
I would say, though, that we do have the ability, on the reconditioning side and the Parts and Service side, to put additional work into our cars.
We have done that over the last couple of years.
As you mentioned, we've shown pretty healthy increases in internal rates, and that's built into the cost of the car.
And when you consider we've been able to achieve that and hold our margins on used relatively stable -- albeit down a little bit this quarter, but relatively stable -- I think, overall, it's a pretty good job.
That would -- that's correct.
And over time, we would expect those two to migrate back together -- for the (multiple speakers) to be driven by used vehicle volume.
Yes, that's correct.
The current availability is at $90 million.
I don't know that I'm following the question.
We look at that as -- we only have $10 million borrowed on our used vehicle line today.
We have $90 million additional to borrow.
It's a very cheap financing source for us that we intend to utilize.
But as far as investment in, and from an operational standpoint, how many vehicles we have on the ground, I think is where you're getting to, we are constantly evaluating our dealerships for our day's supply, and having adequate inventory to sell through to our customers.
I would look at that $90 million differently.
I would look at that $90 million as a line that we can pull on when we want cash to deploy.
I don't look at it -- well, I look at the operational standpoint of building inventory totally separately.
If we have a opportunity to grow our used vehicle business by deploying capital into inventory, we'll go ahead and do that.
I was going to jump in and say kind of the way I think -- if you were talking to a General Manager in the store, the way they would think about it is, they want to have 30 to 35 days worth of used vehicle inventory on the front line.
That -- we then roll that up into a dollar investment in used vehicle inventory.
We kind of put that completely to one side; work hard to stay in that 30 to 35 range.
That seems to be a number that keeps us efficient.
We have internal rules that once a vehicle ages much beyond that, we start to force that car's movement within the system or we force it to auction.
The line itself we kind of look at as a payable.
And right now we are only using a portion of that.
And what is the excess essentially is essentially liquidity that we've got available to us to redeploy.
Sure thing.
I think there's -- well, I'll start.
It seems we're always talking to someone.
We are talking to people today, so there's always a transaction that's being contemplated.
But I would say today, at least from our perspective, there seems to be a lot more talk about consolidation in the press than what we see happening on The Street.
The -- I think seller's expectations continue to increase for a number of different reasons.
But there are still people who are willing to sell car stores.
We still see transactions that look like they could potentially get done at reasonable prices, but we are seeing fewer and fewer of those.
Thank you.
Well, maybe -- this is <UNK> -- maybe I'll take a first shot at it.
I think there's a number of things that are happening in the market.
Luxury, you're right.
Luxury is a higher-price vehicle typically generate larger margins, but many of the luxury manufacturers are also starting to sell more and more lower-priced units, which we move in the market much lower grosses.
I think that's playing into the market.
<UNK> talked earlier about the transparency that we see in both new and used.
I mean, that's a reality today.
We look at this $2,100 number that you talk about, and even if you just look us over the last nine quarters, that number has been very stable.
It feels to us like it will continue to be stable.
I mean, yes, it varies quarter-to-quarter, but we've been in this $2,000 to $2,100 range for quite some time now, and we believe that it will continue to exist.
<UNK> or <UNK>, do you have anything to add.
No, I agree.
No, we're -- I think the overriding factor for us is that we think -- we don't know exactly what our optimal capital structure is, but we think getting leverage into that 2.5 to 3 times range is where we should be.
We are working to head in that direction.
We are not -- we don't think we are smart enough to determine what is the exact price that we should be buying or not be buying.
I think we think of it as more as an exercise in which, with respect to share repurchase, we are returning capital to our shareholders.
You could argue that it's essentially no different from a dividend.
What we do do, though, is we look at what's the relative return on investment that we can achieve when we buy a share of stock versus pursuing internal opportunities or pursuing acquisitions.
That becomes the trade-off for us.
But we are very much interested in taking advantage of the opportunity we have to deploy some liquidity, and we will continue to move down this path.
I would just point out that we have 88 stores, core stores, and three Q auto stores.
So it's a very small part of our business today.
It is not a material amount of our used vehicle sales.
I don't believe that we are disrupting any markets.
I think we've got something on our hands here that's very interesting.
We are making progress; we're selling cars.
We are learning.
We are learning how to solve this puzzle of creating a marketplace where we can retail cars that otherwise would've found their way to the auction.
We've still got a lot to learn, but we like the fact that at three stores, it's very manageable.
And we think the smart thing to do is continue to work on those stores.
There are some more technologies coming to play in those stores.
There could be -- we are working with our technology partners.
We are working with our financing partners.
We are experimenting with a number of different things and it's -- we think it's just right the way we are doing it, and this is what we want to stay focused on right now.
It's -- we're trying to figure out who the customers are.
And we are learning that the customers in each of the markets are different.
So -- and one of the markets, for example, is primary subprime.
But in another market, we can sell luxury cars.
It's -- I guess I would come back to kind of our overriding view, is that we are not consuming a lot of capital with this.
It is not terribly disruptive to our core operations.
We've carved out a group of people who are dedicated to it.
And we are learning.
And I think that's the important thing.
We are learning, I think, a brand is important -- obviously, a brand is important.
And we do believe that as these stores continue to operate and get more time under their belt, they are becoming more relevant in their marketplace.
They are becoming more relevant online.
And we think those are some of the things that are helping them continue to improve their volumes.
And we've just got to continue down that path.
It's going to take some time, and -- but we feel like we are headed in the right direction.
And it is well worth our effort and your investor, our investor, our investments as shareholders, to give this thing a shot.
In fact, we think we would be remiss if we didn't give it a shot, because we believe there's a real opportunity here.
Oh, I think it's a great time to be in the car business.
Just the fact that the product is absolutely phenomenal, we continue to see new product every day.
Interest rates are as low as they have ever been.
I don't -- I mean, inventories are under control.
We've learned, I think, to become much more better with our processes.
We continue to find ways to improve productivity, so our flow-throughs have been, I think, very healthy.
It's really hard to find much to complain about in today's marketplace.
Yes, this is <UNK>.
We commented that we think we can be at 69% to -- 68% to 69% over the remainder of the year.
We think we could operate well within that range.
Obviously, a lot of the ratio is dependent upon business growth and gross profit growth.
So, as our business grows, we are able to drive that even lower than those levels.
Thank you.
Well, that concludes our discussion for today.
We appreciate you joining us, and look forward to talking to you again next quarter.
