On R&D, it's simply that our expected trial work on frozen shoulder, as well as cellulite is delayed a little bit from our initial assumptions, and that's primarily because on cellulite, we want to have the right dialogue with FDA before we enter into a trial in frozen shoulder, we need to make sure we structure the next trial in a way that optimizes the chances of success.
All of that being said, in terms of our ultimate expectation of commercial availability of those two indications in 2018, hasn't really changed.
We'll be able to have a better view on that, once we get to the next trial, and see what the results look like.
So that, largely speaking, explains some of the lower than expected spend in R&D.
In SG&A, we're just getting through the integration of Auxilium and sometimes when you go through these types of things, you do slow down spend.
You want to make sure that you're fully integrated, before you start spending in certain areas.
So that essentially has moved some expenses into second quarter and the second half.
So there are a few embedded questions in there.
Let me see if I can get to at least some of them.
So with the South African market itself, South Africa being a challenging market doesn't bother us, because we are a differentiated player, and frankly, we would rather be in areas where everyone else is running away versus going into areas where everyone is crowding into.
I think one of the primary differences that we don't view ourselves as an international player in South Africa.
We view ourselves as being a local player in South Africa, which is why the Litha business will continue to operate as an autonomous business unit.
It will continue to have the Litha name.
The Endo name is not well-known now, but it will be well-known in South Africa.
Other than currency, which certainly has been a big headwind for the Rand over the course of the last little while, there's no reason to worry about the underlying growth dynamics in the South African market.
It continues to be the most robust market in Africa, and on a local currency basis, is a market that we think, at least with the categories that we are going to focus on, is easily a high single digit growth market.
Furthermore, once we have a more robust base in South Africa, being able to export products in Sub-Saharan Africa, all of those markets are double-digit growth markets.
Again, that's mostly because the markets have a very small starting point.
That being said, from a forward-looking basis, they can be quite attractive for us.
And with respect to the Aspen portfolio and our own Litha Pharmaceutical business, we are in the middle of restructuring that entire business.
And what I would say is that from a medium-term perspective, we have high single to low double-digit growth expectations for that business, and the business that we acquired from Aspen along with the pipeline, will be a very important contributor.
So the product is detailed by the same field force that details XIAFLEX for Peyronie's Disease and TESTOPEL.
That being said, it's not a product that's co-positioned with XIAFLEX, so it's not going to benefit from that regard.
However, it will benefit from the fact that the broader reimbursement support that's in place and is being optimized with XIAFLEX is one that powers AVEED, as well.
So from that standpoint, once the dust has settled on that part of the integration, it will be a net benefit for AVEED.
So far, we've seen good continued upward momentum in AVEED with the permanent J code, and as we have consistently said, with these kind of buy and build products, we expect the launch phase to be a protracted one.
I don't know that we can declare victory otherwise, until the end of this year.
But the physician feedback on the product has been very good.
People, physicians who use the product like it a lot, and the only areas for feedback, in terms of continued improvement, has been the reimbursement support, which as I said, will hopefully benefit from what we're doing for XIAFLEX as well.
Sure.
Operator, I think we have time for maybe one more question.
On the tax rate question, we would expect our sustained longer term effective tax rate to be in the mid-teens, <UNK>.
And then in terms of your question on M&A, I think, as we've said in the past, <UNK>, we are opportunistic in terms of new therapeutic areas, and as long as the financial criteria that we talked about are met, we could see ourselves in a range of different therapeutic areas.
In think, in general, what we've told you to expect is that we are unlikely to get into a very heavily primary care-oriented therapeutic area, unlikely to be in very science-heavy areas like oncology, et cetera.
But outside of that, I think we would be open to any specialty-oriented therapeutic area.
Operator, I think we're all set, if you would like to wrap.
Thank you, everyone, for joining the call.
