Hey, <UNK>.
Thanks, <UNK>.
That's correct.
As we have in the past, <UNK>, our fourth quarter is always our strongest, and so looking at the sequential step from Q2 to Q3, we see that 20%-plus move in EBIT dollars, and then, obviously, sequentially from Q3 to Q4, you'll get a pretty meaningful pop there as well driven by sales growth across the platform.
Yes, we're in pretty decent shape.
I mean, we were just down there a couple weeks ago and met with the guys, went through it on a detailed basis, and there are a couple of -- everything that we need is either in backlog or currently being negotiated, so unless these negotiations drag on for a significant amount of time, we should be fine with those opportunities.
And in fact, what we'll do, because these are the bigger opportunities and the bigger projects that we're negotiating now with customers that we've done a lot of work with, so we would go ahead and start building that product to ensure that we'll be able to make those deliveries.
It's not a -- there's always risk, but it's not a significant amount at this point.
Yes, it's doing real good.
The Middle East project is going well.
We hope to get a re-up of that before too long for the next 12 months.
We're also seeing good strength in Mexico and South Africa.
Okay.
Sure.
Some of the things we've been doing, we've -- some of it's basically blocking and tackling.
I mean, we've worked hard on the overtime, on the planning process to make sure that we have the factory level loads so we don't have to work overtime.
We've been working hard on the freight side of it, which doesn't seem like a big deal, but when you're shipping product around the world, it's a big deal.
We did have a reduction in force last week, both here in the US and Europe, so there are a number of things like that that we've been working.
I would say there's nothing out of the ordinary.
It's really just good business sense, and we're just trying to get some of the things cleaned up to make sure that we're in a position to get those margins up to a reasonable place in the last half of this year, and then going into next year, I think we'll be in a much better position.
Everything we've seen -- we studied that a good bit and talked to a number of people and done some research, and while that always comes up, I think the reality is we don't see that changing.
I mean, if you think about what the airlines have or what Boeing Air must have in backlog, they have multiple years of backlog in place, so let's say something did happen and some of that went away.
It would not impact us in the near term, first of all.
Second of all, people talk a good bit about the fuel prices, but the reality is even with the lower fuel price, people want to have a lighter aircraft, they want to have the newer engines, and so they're committed to do that.
So if they pull out of the queue and say -- okay, I'm going to push this off for a while, they're probably pushing acquisitions of those aircraft off by five or six years, and I don't think anybody's really willing to do that.
So there's a lot of discussion around that, but we've seen no indication that that's really going to happen.
And if it does happen, I think it would be in a very minor way with some of the smaller aircraft -- or some of the smaller airlines.
Yes, the big one is the A350, and I would say that the overall program is delayed from what the original schedule was -- not as a result of anything that we've done, I would say.
It's just these new programs always seem to take longer than originally anticipated.
But we have a pretty good ramp starting really in 2016 and 2017, and then I think it just goes into full production in 2018.
I'll add one thing to that, <UNK>.
I think just from an order perspective on these new platforms, as we try to lay out the timeframe on when you're going to get these orders for the OEM stuff that's going into production, I'd say we're about -- on the order side, we're about $4 million to $5 million ahead of where we thought we would be at the halfway point relative to new orders, and so now it's just a matter of when do those translate into the P&L.
It's not a 30-day turn, obviously, but I'd say what it gives us is a tremendous amount of confidence in the back half of the year relative to any delivery schedules that we have on the OEM side of the business and then gives us continued strength as we enter 2016.
So it's really an order -- it's the order side of the business that's coming in way ahead of plan.
Yes, we're not counting on any acceleration there now, but that program is projected out for the next eight or ten years, so I don't anticipate there being any change to that.
I mean, if you have to be in the defense business, I'd say the submarine side is probably a great place to be because there's a low rate of production, but it's very predictable and it's all well-funded and there's such a capable weapons system, both from an offensive and defensive perspective, that if something is going to get funded, I'm pretty sure it's going to be the submarine.
So we don't have a lot of concern about that.
In fact, we have our orders for the next several years as we sit here today.
Yes, I think one thing to add to that, <UNK>, is the -- even when you see the materials coming out of electric boat and that sort of thing on how they're stepping up to one and a half boats and that sort of thing, our product is such long lead-time stuff, we're way out ahead of that, so the things that we're delivering today or in the fourth quarter here, those aren't for the boats that are today being launched.
We're probably a year to 15 months ahead of when that boat would be launched, because we're basically -- our product is attached into the core of the submarine, so we're an early build addition, and therefore our product has to be in the shipyard well in advance of when the hull is being constructed.
So we don't get the immediate pop of -- when you see the one and a half boats, we don't -- ours isn't going to go up one and a half boats this year.
But it's a cumulative effect situation that, over the next five years, I think you'll see continued strength in that as well as the position that we're getting on the Ohio-class boats as well.
That's going to be a nice opportunity for us over the next five to ten years.
Thank you.
So to wrap up, I'm very pleased with our second quarter and year-to-date results, and I'm comfortable that our three-year financial goals remain on track.
I'm optimistic about our growth prospects, both short term and longer term.
Our priorities remain simple and straightforward -- execute and deliver our commitments in the core business, maintain our focus on new product development, supporting organic growth, and supplement our existing plan with accretive acquisitions around our core business.
Thank you, everyone, and I look forward to talking to you on our next call.
