<UNK>, this is <UNK>.
Good morning.
Yes, that's correct.
New expenditures that were not covered by the previous ruling, we'll have to make sure that they go through a process with the Commission that after they've been spent that they were in fact prudently incurred.
And that will be done on an annual basis.
<UNK>, this is <UNK>.
We are not expecting lower prices in next 12 months.
There is a gas storage contracting period, usually starts every April 1.
A year ago, there were headwinds in the market, primarily there was a lack of storage because after the cold winter there had been a lot of draw in storage, and so the front end of the curve was higher.
This year we started to see a more normal forward curve with lower prices at the front end of it.
So, we're not expecting to see lower prices than a year ago.
In fact we've seen a little bit of an increase, a modest increase in prices this year, but nowhere near what we had seen a years ago when prices were lower.
It doesn't look like we've got any other questions.
I know we're going to see many of you down in Palm Springs here in the couple of weeks, looking forward to that.
And again if you have questions about that event, feel free to call <UNK>, and looking forward to it.
Enjoy the rest of your day.
