Thank you.
Thanks, <UNK>.
This is <UNK>.
We have $190 million coming due, is what <UNK> is referring to in 2019.
That's comprised of $150 million of high yield debt and $40 million of acquisition debt.
And I think when you look at that size of that or the amount of that debt coming due, most likely a good chunk of that will be refinanced.
That's current view right now.
All right.
Thank you, Sherilyn And thank you to all for your interest in Potlatch.
I'm going to be heading back to my desk shortly and look forward to your detailed questions.
