Thanks, <UNK>.
I would say, as you and others have got good visibility to, we've moved to this new industry go-to-market and global capability model, and I would say that early indications are very positive on both elements of that.
So we are finding the pipeline data doesn't look great quarter to quarter, but we found that from January, February, March we had an improved pipeline.
As we put new resources in place, we bolstered up the sales team that we think will drive to improvements in our second-half results.
In the global capability model, if you think back to our margin improvement track, we think we are going to get very good yield out of that.
So, overall, I would say that we've got positive signs relative to the model in general and the customer feedback has largely been favorable.
So this is <UNK>.
Overall, if you look at our activity year-over-year, I would describe us as having more activity this year than last year.
Now, activity doesn't always immediately translate into getting things done, but that activity has been more focused on I think what I described on our last call as chunkier-sized deals.
So we are looking to not just do the deal size of the one deal that we did this quarter, but looking at things that are a little larger, which can make more of a difference for us.
We are targeting specific areas.
When you look across our portfolio we've got a great business in commercial healthcare.
There are places we would like to continue to build out that business.
Transportation is an area of target for us.
We've talked about the continued move into workflow within our document outsourcing group, so that's an area.
Then as we look to continue to expand internationally, we do need a bigger footprint and acquisitions can help us in that space as well.
So they are, as you can imagine, tough to call.
It's tough to call in which quarter are we actually going to land things, but we are certainly generating more activity and looking to do larger deals.
And then, in the second part of your question, so what about share repurchases.
We are committed to doing about $1 billion of share repurchases this year.
We know M&A timing is hard to call.
It is important for us as we continue to look at evolving our portfolio, and so if we don't spend the $900 million, we will roll it over into next year.
If you look at the situation in California which triggered the adjustment that we took this quarter, we had made a decision with the state of California to do this in a staged implementation rather than a single cutover.
And that caused us to have to basically kind of re-stage and re-work our project plan.
As we got into the further details of what that was going to cost, the cost for the overall implementation went up and that triggered us to have to take an adjustment this quarter.
So we scrubbed much further what that project plan was going to look like.
It's the right answer for the client and for us to do a staged implementation.
It reduces the risk of execution, but at the end of the day we now understand that it's going to cost more.
And this is a contract was signed years ago and in advance of our standard platform being completed.
If I contrast that then, because you asked about New York, New York is very different because New York we actually bid a standard contract.
And in addition to bidding a standard contract, we were awarded this contract last May.
We started standing up resources toward the end of the third quarter in order to really get us on a right track with New York, so we are very excited about New York.
It's a different situation than I would say the legacy implementations that we had pre-New York.
I would just add on New York; I think the dominant difference is that we were able to bid an already-working system, which, as opposed to what we did in the other states, we hadn't already completed the core software asset.
And as <UNK> mentioned, we have been in front of the contract being finalized.
We have been investing to ensure a very rapid start, which on the other implementations we didn't start until after the contract was signed.
So we are very optimistic that we are well positioned to deliver well, both for New York and for our shareholders, with that opportunity.
We are focused on making sure that California for sure, but New York very specifically in this conversation, starts well.
And we -- before we had revenue -- knowing that we were investing before we had revenue, we took that risk because it's really important.
The long-game here is very important to keep an eye on.
So we took a hit in the quarter for New York as well because we didn't get it signed in the quarter, but it's the right thing to do.
But we got it signed obviously after the quarter.
Florida it is getting closer.
It is not yet complete, but it is getting closer.
And on the ITO transaction with Atos, the feedback has been very positive.
The consent process, both for the pure IT outsourcing clients and for the large volume of clients that we have BPO relationships with that then Atos will become a subsidiary provider, has also gone very well.
So we are pleased with that.
We're not going to do all the guidance thing here before the November conference.
But my view is clearly the long term goal is still our target.
We're disappointed with our operating performance and we have shared that.
But I do not have a view that's not attainable long-term margin perspective for us with this set of actions that we are taking relative to portfolio management, go-to-market by industry, global capabilities so I don't expect us to change our view on that.
<UNK>, if I may, I will just add we're not talking -- we're talking long-term in my lifetime and I mean that really clearly.
We definitely take a step to the side today and this year, but getting to 10% to 12% is something that we can do in the foreseeable future.
In the near term, not in the long term.
So as much as I don't like to talk about accounting on these calls, I am happy to take a little bit of a diversion to do that.
You know, I mentioned we took an adjustment for California so when we are implementing the platform we are using percent of completion accounting.
In that case, as we got in and did the more detailed planning for the now-phased implementation and costed out that more detailed plan, that is what triggered us to take the adjustment in the quarter.
That adjustment in the quarter is not all cash that kind of lands in the quarter.
That is a software platform that we will be delivering over the course of this year and next through these stages.
So I would call that a pretty isolated adjustment, not the kind of adjustment that we would expect we would be taking on an ongoing basis.
It's part of the reason earlier I talked about the fact that this area gets less risky for us as we complete more and more of these implementations with the states where we signed contracts three-plus years ago.
Once we get beyond the implementation, then the economics move to I will call it the regular Medicaid transaction processing.
And in addition to that, we typically -- and even in the couple of clients that we have already cut over with the new platform, we typically have the opportunity to then do add-on things and get additional revenue from those clients, which we have been successfully doing and will continue to do.
Just on the other part of your question, so New York and Florida are contemplated then within the guidance that we have shared.
The first part of the question is important for you to ask and for us to get out on this call and just lay a foundation.
Government healthcare is something that, I think that <UNK> said it earlier, we have been in it for more than 40 years.
And it is a business that will be around and growing with a lot of focus because of the aging population, regulation changes in the United States, all of the foundational elements.
We make, in this business, above-average margins.
This is an above-average Services margins in this business.
It's important to know that and that we are very successful and liked by our clients.
We do business in many, many states.
We service millions of recipients of benefit from those states and it's a very profitable business for us.
Once we get past laying down the platform, which is really complicated -- and what we did for good, for bad, or for ugly, but the facts are that we actually implemented a brand-new platform in these five states that readies us for this future of aging and new regulation, etc.
It's been more challenging than even I would like for it to be, but it is one that with many -- with continuous review we keep coming down on the fact that this is a business and a business that could be profitable for sure.
It is already in the historic counts and we just have to make it that way in the new accounts.
I have one quick add and I will get your question with regard staging on the health enterprise accounts.
Overall, when we talk about investments in Services outside of our government healthcare group, we are investing in things like sales leadership, training, tools, new offerings, this shift to our new industry business group vertical approach and adding leadership in there.
So when we talk about investments, it's clearly outside of the government healthcare solution business as well.
With regard to the staging, so clearly the first quarter we took a big adjustment in California.
As I described, that's a pretty isolated instance.
If I look over 2015 for the pattern of what we are expecting in the health enterprise accounts, I would describe this as first-half sort of heavy on incremental costs and expecting in the second half that we are actually going to get a reasonable amount of pickup.
Now it's still going to be a drag on a full-year basis, so if you look at the adjustment that we made overall to our margins, originally when we gave guidance back in November we said we thought we were going to get 25 to 50 basis points largely, candidly, from these health enterprise accounts improving.
I would describe that now on a full-year basis embedded in our guidance as taking into consideration we might actually see a little bit of dilution overall on our margins for the year.
So we think as we've revised our guidance that we have really taken into consideration that some of these things are tough to call.
They are pretty complicated projects and we need to make sure that we have room if there's any changes, and we've taken that into account.
I think <UNK> said in her notes that without the health accounts in the first quarter we would've been up 10 basis points in margin.
And this year, as <UNK> said, we expected 25 to 50 basis points of improvement so our margin expansion to come from health enterprises, as she said -- again, I'm just repeating it -- so we can actually get it clear, that will not happen.
That 25 to 50 basis points will not happen.
It will probably be a little bit of a headwind for us in 2015, not a tailwind.
And so the margin adjustment that we have taken for the full company and for Services comprehends that pressure that we are not going to make the progress that we wanted to make in government health from a financial perspective.
Operationally -- the great news about this operationally is that we are doing fairly well I think across all of the accounts.
There is some struggles in maybe one, but we're doing fairly well operationally across these accounts.
Thanks, <UNK>.
They are weak for a couple of reasons.
Not getting the bigger deals is the primary cause.
You look on a trailing 12-month basis, and having -- it's not just not having New York or Florida in the compare, but not having anything that is really substantially large deal certainly hurts those trailing 12-month compares.
Going forward, obviously we expect both of those -- New York being finalized and Florida -- that will help our dynamics through the second quarter.
And I think in the second half of the year the changes that we have made relative to the industry go-to-market model, we have been beefing up the salesforce.
We're 90% of the key sales positions now filled; that's up from where we were at the time of the investor conference.
We expect to get the improvement in the second half coming from the industry go-to-market model, the investments that we have made in leadership positions, and the investments that we have made in increasing our sales capacity.
I would say that if you look at having two deals of that size in your overall signings portfolio that is not an atypical level of concentration.
Again, I think the weakness over a trailing 12-month is not having anything big in that set of signings.
When we move and both grow the smaller deal component and have those in what has been signed, that would be to me a more typical kind of mix of signings.
So I don't think -- obviously when you add big clients then that individual client is kind of a bigger share of your revenue stream.
But from an overall signings mix, no, I don't think a portfolio for the year that would include Florida, New York, and then the rest of our book of business would be more concentrated than 2012, 2013, what our historical rate has been.
And I would just add on to that, <UNK>, if you put those two aside and we just looked at the composition of our signings up until this point in time, I would describe our book of signings as very diversified across our industry verticals.
So the addition of these two contracts doesn't really sort of sway things really materially.
They are both diversified across our industry verticals and across our offerings, so this is not -- may be wrongly, but this is not a big worry for us at this point in terms of concentration risk of where our signings come from.
Overall, in terms of the $0.05, I would characterize most of it as coming from the additional costs that we are seeing in the health enterprise accounts.
With regard to FX, if I look at how rates changed, where we are today versus the last time we were on this call in January, the biggest change that we saw was in the euro, which has weakened by about 4%.
It was partially offset by the yen weakening, which helps us a little, and so net-net I would say that is a negative, but it's not materially a negative.
And then I would say very modestly a little bit lighter on investment -- I'm sorry, on productivity relative to investment, so how that ramps over the course of the year for us is a little bit lighter.
But the overwhelming majority of the $0.05 move is for the additional costs we are anticipating in the health enterprise platform implementation.
Sure.
We have one that is cutting over later this year.
We're pretty close on it and so we are pretty close to the finish line on that one.
And the closer you get to the finish line basically the less risk you have.
We talked about California and we made a big adjustment for California.
Last year we actually made an adjustment for the one other state that hasn't been cut over yet, so we had sort of resized what we thought our cost expectations were going to be.
So I would characterize as we're -- we have already taken a hit on California.
We have adjusted the other state that hasn't yet been implemented and we are close on the one that we are going to cut over this year.
And New York doesn't have the same type of risk, so we think that we have gotten most of the ordinary cost of the business contract rollout costs associated with the rollout comprehended.
This is <UNK>, so let me try to address that.
It is a shorter timeline than historic contracts; that's the reason we started investing more than six months in advance.
If you measure the timeline from date of finalization, it's shorter.
If you measure the timeline from date that we started pre-investing, it's aggressive but reasonable.
And we think that, again, it's a different situation, in our view, compared to the ones that we have previously done with the health enterprise platform, because we are starting from a working code base rather than starting from something that was still in design.
So while it is a more aggressive time period than you might look at some historical artifacts, the combination of both those two factors starting in advance and working off an existing software asset, we believe makes it a timeline that we will be able to achieve for the state.
I'm sorry, <UNK>, so really the previous contracts we have not yet completed the code base.
There has been a three-year-plus gap between the last one and now New York, so the book of business that we signed previously we had some of the code base solidified, but some of it still, if you will, in design mode.
And for New York it's not as though we don't have some level of customization to do.
It's not just taking a software asset and making no modifications or changes to it, but it is largely often existing proven code base that we are running in one of the other states.
What I would say is, as you look at that, our expectations as we head into the second quarter is that we will see a little bit better performance overall in high end.
That was weak in the first quarter.
It is a place of I'd say generally strength for us from a product offering perspective, and we also have other new products coming out in the second half in that area.
And we certainly expect, as I mentioned in my prepared remarks, that entry is going to continue to be weak.
We expect it will, I will call it modestly, improve with new products helping, but it is a big DMO-centric area and DMO markets just continue to be weak economically.
I think we have time for one last question, please.
<UNK>, I think you need to speak up.
It's very difficult to hear you.
<UNK>, it's a good question and I think a good last question as well.
We obviously spend -- the leadership team, the Board, we spend a lot of time looking at performance versus strategy to make sure that the loop is continually closed and that we are on the right stack of mail.
Separating operational challenges are we on the right stack of mail for 10% to 12% margins, revenue growth overall, and being valuable to our clients.
And the answer is, yes, we still believe that the fundamental strategy of a diversified Services portfolio globalized, which we're still working on doing, that is supported by a good level of acquisitions in the areas that we are in -- we are doing portfolio management and trimming out things that we are not great at and investing in areas that we are really good.
That strategy still holds.
Document Technology, as a good cash generator, a good base for us to grow Services from also that strategy still holds, so I think with --.
We look at it all the time.
We look at it against our financial goals and against our capabilities.
We can get to 10% to 12% margins for sure.
Government healthcare is a place that we have to continue to focus and continue to improve, and hopefully not talk about a lot as we go on.
We have to just get this stuff behind us.
New York, we think we have a good start.
We have these five contracts, etc.
, etc.
So government health is the place that we are spending a lot of time on this call and rightfully so, but the rest of the mix of the business that we have in the remainder of the strategy is one that absolutely still holds water and still works for us.
And so I think it will work for the shareholders over time and that is what we are focused on.
With that, I think I can actually transition to a close.
Let me just thank all of you for taking the time to ask questions and listen to the call.
We're working hard to advance our business objectives in 2015 and beyond.
Thanks, <UNK>.
That concludes our call for today.
If you have further questions, please contact me or any member of our investor relations team.
