Thank you, Doug.
Thank you everyone for joining us.
Today I will address the following topics.
First I will comment on the outstanding results from Q1, and provide some color around the drivers of this substantial outperformance.
Second, I will address the positive trends we are experiencing, and the ongoing initiatives we are implementing that are driving the upward revision to our adjusted EBITDA over the balance of 2015.
And third, I will comment on our competitive advantages driving the long-term prospects for growth and profitability of Insperity.
From a big picture perspective, this is the third quarter in a row that we have significantly outperformed our expectations, as we are gaining traction and momentum from our broad growth platform.
Our persistence in implementing this improved business model is paying off.
The first quarter financial results were directly driven by the successful year-end transition fueled by the new platform.
Improvements in sales, retention and client selection led to the combination of new accounts enrolled, renewing accounts that were repriced, and direct cost benefit from terminated accounts to produce better results than expected.
We had a 23% reduction in client attrition, which is largely attributable to providing more service alternatives for mid market accounts, and continued excellent service results in our core small business client base.
The availability of two co-employment options, coupled with our ability to customize a solution for mid market accounts with additional business performance solutions, are direct outcomes from the strategy we employed several years ago to broaden our array of services.
This improvement resulted in less than 10% of our worksite employee base churning in Q1, which produced better pricing from the resulting mix of new and renewed accounts.
New accounts are priced more aggressively than renewing accounts, so the mix affects the allocations for the per employee elements of our pricing, like health insurance and HR service fees.
So the bottom line to the first quarter financial results was the higher than expected allocations were the result of solid execution and client retention, and lower than expected medical costs were the result of deliberate client selection and efforts to reduce COBRA-related risks.
During the quarter, we also experienced an expected ramp up of our year-over-year unit growth rate from 8% to 10%, in spite of lower than expected net new hires from the client base.
This growth momentum is expected to continue as we expect 10% to 11% year-over-year growth in Q2.
Our confidence is high due to recent sales success and impressive improvement in key metrics.
Our core sales team produced a 41% year-over-year increase in new sales, which was 103% of a significantly higher forecast for Q1 compared to last year.
Sales efficiency increased 37%, driven by a 12% increase in obtaining business profiles from discovery calls, and an 18% improvement in the closing ratio.
Discovery calls were up 25%, and business profiles increased by 39%, resulting in the 41% increase in sales year-over-year.
This was accomplished by a sales team of 311 trained business performance advisors, which was only up 4 from the number we had in Q1 of 2014.
This team is hitting their stride, as over 60% now have a tenure greater than 18 months.
We previously announced, and have began to ramp up of new BPAs, averaging 330 total hired BPAs in the quarter, and ending at 340.
We intend to reach 390 to 400 in the latter part of this year, with a trained BPA count of 350 by year end.
The sales team also made progress in selling additional business performance solutions, bundled with workforce optimization and on a standalone basis.
In Q1 this team achieved a 34% increase in the sales of these additional solutions, designed to increase client retention and to expand our customer base more rapidly.
We also made important progress in the first quarter in the development of our mid market sales and service initiatives.
We trained nine of our core market business performance advisors to fill the role of co-employment consultants on specific mid market prospect engagements.
This quickly expanded our capability to handle more mid market leads.
At the same time, we aligned incentives across the entire sales team, which immediately increased the number of sales leads for these larger accounts.
The result is a much stronger pipeline for potential mid market accounts, and the ability to take these prospects through an improvement process to arrive at an appropriate customized solution.
Another key initiative completed in Q1 was the definition and clarification of our project-based outcome-driven strategic HR services that distinguish workforce optimization from workforce synchronization.
These projects are now available on a standalone basis or coupled with other traditional employment services, creating a new revenue stream for the Company with excellent potential margins.
One other important trend from the last three quarters I would like to highlight for investors is the management of our operating expenses and the resulting operating leverage.
As a service company, the primary driver of cost is the number of corporate employees we have.
We ended the quarter with the Company 10% larger than one year ago and only 14 more corporate employees, a 0.6% increase.
In the service areas specifically, many initiatives have been pursued to create operational efficiency gains while elevating customer service.
These include improvements in onboarding processes, leveraging technology to streamline manual processes, and optimizing by ensuring clients are in the most efficient service model to meet their needs.
This resulted in a 13% improvement from one year ago in our ratio of the number of worksite employees per direct service personnel.
An additional key contributor to the operating leverage is shifting the balance of our marketing spend from brand and product positioning to direct lead production activities.
In Q1, we experienced a 40% increase in workforce optimization leads, a [16]% increase in other business performance solutions leads, and a 23% increase in unique visitors to the Insperity.com site on a 25% reduction in advertising spend.
Based on the first quarter financial results of these positive growth and cost trends we are experiencing, we are substantially increasing our guidance for adjusted EBITDA growth for 2015.
In addition to the $8 million beat from Q1, we have built in approximately $2 million more of additional gross profit, and another $2 million from lower operating costs from the original forecast.
The last topic I would like to discuss today is the competitive advantage we believe we have driving the momentum we are currently experiencing.
Insperity's position as the premium HR services provider in the marketplace, offering high touch services on a robust high-tech platform.
This premium service positioning helps us win in the marketplace, really due to three drivers, the breadth of services, the depth of service, and the level of care.
Each of these elements yield higher value for the customer and higher pricing for us, as it distinguishes our services in the marketplace.
The breadth of services of our broad platform allows us to meet the needs of a higher percentage of prospects we call on.
We now casting a wider net to bring in more new customers from the same sales activity.
This wide array of services has provided the opportunity for creative packaging of service bundles, and the capability to customize a solution for each client.
We are able to deliver value commensurate with the client need and the price they are willing to pay.
Our breadth of services establishes Insperity as an advisor that can bring solutions to bear over the life cycle of our client's business.
The customer for life model we have in place is leading to higher retention and more cross-selling opportunities.
The depth of our service capability is unmatched in the marketplace, allowing for the higher sharing of risk, and greater value from the peace of mind we provide to the business owners we serve.
Our deep expertise across all areas of employment combined with our deep understanding of what it takes for businesses to succeed offers lower risk and speed of execution, two highly valued advantages in today's marketplace.
It is important to understand our risk-based growth model.
We're growing at a targeted rate, adding the right risk profile clients creates more value for shareholders than growing faster without the capability to manage the risk.
In the PEO model, each new worksite employee is a unit of revenue and profitability, but also a unit of risk for costly employment-related claims.
The third distinguishing factor across our service platform is the level of care delivered by Insperity employees.
The quality, expertise and service mentality of our staff has been described by clients often as caring about their business and their people.
This level of care will always be valued and worth a higher price point in the marketplace.
These three competitive advantages are foundational for our long-term plan for growth and profitability, and they are driving the demand and momentum we are seeing in the business today.
One last item I would like to discuss from Q1 is our efforts to be responsive to investor input.
As you know, Starboard Value became our largest shareholder in January, and we have worked expeditiously to develop a constructive process to work together.
We've added one new Board member from Starboard, and two independent directors from several candidates they provided.
We have formed an independent advisory committee that's already working, reviewing the business to develop recommendations for the full Board to consider.
We are hopeful this effort will build upon the excellent momentum we are seeing here at Insperity today.
At this point, I like to pass the call back to Doug to provide guidance for Q2, and update the full year.
Thanks, <UNK>.
Now before we open up the call for questions, I would like to provide our financial guidance for the second quarter and an update to our full-year 2015 forecast.
We expect to continue the acceleration in average paid worksite employees from a 9% year-over-year increase in Q1 to a range of 10% to 11% in the second quarter.
As for the full year, we continue to expect a 10% to 12% increase in average paid worksite employees over 2014.
We are forecasting significantly higher adjusted EBITDA from our initial guidance, based upon the strong first-quarter results, and from further improvement in gross profit and operating leverage over the remainder of the year.
So we are now forecasting an increase in adjusted EBITDA of 33% to 38% over 2014, to a range of $112 million to $116 million.
As for Q2, we are forecasting adjusted EBITDA of $20 million to $22 million, which is down sequentially from Q1 of this year, due to the typical seasonality in our gross profit, however, is a 38% to 52% increase over Q2 of 2014.
We are forecasting 2015 adjusted EPS of $2.15 to $2.24, an increase of 48% to 54% over 2014.
The Q2 adjusted EPS is projected in a range of $0.36 to $0.40, or an increase of 71% to 90% over Q2 over the prior year.
In conclusion, we are very encouraged by our strong start to 2015 and we look forward to updating you on our further progress throughout the year.
So at this time I would like to open up the call for questions.
Sure.
We can think about it a couple different ways, but obviously because of the -- as <UNK> mentioned our business, the customers that renewed at the end of the year, the pricing of those customers added about -- contributed about 35% of the improved gross profit results and the benefits-cost center.
And the other 65% would be based on lower utilization which translates from lower Cobra participation, because of the changes that we made in the fall of 2013, and continuing offering customers better options in the healthcare exchanges.
And so, if you think about that 35/65.
I think that's probably a good way to really talk about it.
I guess, last but not least, our client selection.
Because of our customer-for-life philosophy now, and the way that we deliver the services and the suite of services that we have, it really allows us to take the right kind of customers, and move them out of one solution into another that benefits both them and us.
And in the fall of 2014 that's exactly what we did.
So the combination of all of those efforts will continue to produce really good trends for 2015 on the healthcare side.
No.
I think we said -- at this stage of the ball game, when we talk to our carriers about what they are seeing in their trend increases for 2015, plus the fact that we can continue to, as I said to move customers out of one option into another, if they are not contributing at our targets at the gross profit line, we do see a very nice trend.
And we've actually reduced our forecast for 2015, from about a 2% year-over-year trend in the cost, down to about 1%
Yes, well impairment was taken upon, placing -- entering into a formal brokering agreement to place the aircraft up for sale.
So the accounting guidance, under that is you do market to fair-market value, so we obtain an appraisal at that point, and marked the planes to fair-market value.
The planes are on the market to be sold, but have not been sold currently.
Sure.
Obviously, Starboard made their investment in January.
We were well past the year-end transition by that point.
It took another couple months to negotiate and come to an agreement on how we would move forward together.
So it would be very premature to think that there's anything in these results that would be the result of our working together.
We are hopeful that are working together will build upon the momentum we have.
But this is three quarters in a row, as I mentioned that we've significantly outperformed even our own expectations.
And it is because the platform for growth that we put into place -- it took longer than we thought it was going to, but felt very strongly about once it is in place, that the synergistic effect was going to be strong.
And frankly, we are just now getting a glimpse of it.
And so, we are really excited about the platform that's in place, and actually the timing of having a new large shareholder come in, and bring some additional perspective to the Board, we think can be a very good thing.
And that's what we are hopeful about.
It actually started in the fall of last year, and has continued through the customers that renewed at the end of the year, and it will be continuing throughout 2015.
Yes, it is a small number.
You would hardly recognize it in our client count.
Yes, it is a small number of accounts that can have a big impact.
But <UNK> made a very good point earlier, that it is the new ability for us to put the customer in the right solution, that really is driving that ability to optimize for us and the customer.
And so, that's going to pay dividends on an ongoing basis.
Sure, absolutely.
We ended the quarter I believe at 340 hired BPAs, and we are going to grow that to 390 to 400 over the rest of the year.
And our target is to be at 350 trained BPAs later this year.
Sure.
Thank you.
We have really cracked the code in my opinion, on both selling and serving mid-market customers.
They are relatively complex accounts, because of the number of influencers and buyers involved.
And the process is that, they go through at the other end, in terms of due diligence and approval processes.
So it is a complex world to sell into.
It is also a complex world to serve, because once again you have multiple constituencies to set and exceed expectations.
But we have really figured out on both fronts, how to connect with the team-selling approach, to bring on more customers that have 150 to 2,000 or 3,000 employees.
We also now have a proactive process as customers grow, to put them into a new model that connects at those multiple points in their organization and ours, to improve the value proposition for them, and obviously their satisfaction level.
So that was a part of the retention story, going 23% improvement in reduction, actually in client attrition, and that played a big part of that.
So your comment about self-funding options, the whole idea with mid market is they want some flexibility, they want a customized model that suits their needs.
And the fact that we now have a broad array of services that -- our service model for each mid-market customer feels very customized.
Because there's a tremendous amount of analysis to figure out where their most important needs are at a time when we first engaged.
But it is also the ongoing process of reevaluating that service package if you will, and changing it, maybe taking some things out, putting other things in, over the course of that relationship, what we refer to as our customer-for-life strategy.
That's where I think we have quite a competitive advantage, and we've improved that, what we used to call our success penalty.
Now you still have that happen when customers leave, because there has been a transaction and that has been -- these great results have been in spite of high activity level and M&A activity.
But that also helps us some on the other side of the fence, on the sales side.
So that whole segment for our business we feel very strongly about.
We are also making a very concerted effort toward the private equity community, and have several channel-based activities going in that area, and we think that's going to fuel both mid-market and even our core business.
Well, that's one of the things we will work through together to decide, what is the best, what are the best metrics.
What are the best, what's the best way to communicate, where the business is going from an operating standpoint.
So there's work to be done before recommendations are made to the full Board.
And then, once, and whatever is adopted, we will certainly communicate to the street at that point.
Thanks a lot, <UNK>, for the update.
Yes, sure, again, we're slightly above budget
Well, I would just say, we were like 130% of our budget for the first quarter on the sales side of the business.
And I mentioned the dramatic improvement in some of the key metrics in the sales organization.
But we also -- we have 60% of the BPAs that are now, that now have 18 months or more of tenure.
And as you all know that have been around the model for a while, there is a real nice efficiency gain when sales staff get half that point.
We also had a very successful fall campaign which means, that you had a lot of reps, repetitions throughout that period, and then success in actually converting, and closing business.
That success breeds success in sales, and momentum is really important.
And so, we are starting the year with a strong team.
We had a great sales convention in the first quarter, in the month of February.
It was very focused.
There's not a lot of new stuff to be introducing.
It is basically improving skills, the blocking and tackling of getting in front of customers, and bringing them onboard in the right solutions that fits their needs.
So we are at a point now, where it is back to what we've done really, really well for 29 years, which is getting out in the marketplace, and meeting business owners and figuring out how we can help their businesses succeed.
And now we have more ways than ever to do that, and we are expecting that synergy to continue to really be beneficial.
I understand the desire to get in the kitchen, and see what's going into the mix.
But I think what we are trying to focus on with our shareholders are the key metrics, growth of worksite employees.
And even -- I know everybody puts revenue numbers out there, but the revenue number itself is not meaningful to models, the growth in the number of worksite employees, and what adjusted EBITDA we get out of that.
Gross profits obviously an important part of that mix.
Well, sure, sure.
And it always has been.
Well, I understand that.
But the key is that, for all these years, some in every quarter, some things go pretty well, some things don't go very well, and it all mixes together.
And then, we manage the operating expenses, to make sure we do as good as we can, in each given quarter.
And that's kind of where we want to go, is we want to be focusing on what we end up with at the bottom line to grow the business that some -- we believe we have a model that can grow the adjusted EBITDA line very strongly, for a long period to come.
And that's where we believe we are going to drive shareholder value.
We are not try to hide anything, obviously, we've been super transparent with all the numbers are in our filings.
But in this quarter, I think it was clear what took place on the gross profit side.
I don't know, Rich, if you want to answer any more deeply into that, I don't know if that's what you want to do.
No, I mean, we talked about the trends and all that kind of stuff, and what we are seeing.
We already talked about the fact that we are seeing lower healthcare cost trends.
That will translate into the effective amount of pricing and allocations.
From our workers comp program, it was right in line with what we budgeted for the quarter.
Employer-related payroll taxes were a little bit better than expected.
And then, our contribution from our strategic business units was also up from last year.
Let's see, yes, in terms of -- on a per worksite employee per month, it was up about $2 on the strategic business units.
On a per worksite employee per month for last year.
They were actually, down more in the first quarter than in the fourth quarter.
Yes, in the 3% range, yes.
Well, it would be sustainable if you consider the fact that the things that we have done to help, we've drive that cost down, is about the proper kind of client selection that we have.
The pricing of those customers, and the fact that the Affordable Care Act has continued to allow us to give customers options, especially COBRA participants an option to go into a public exchange, as opposed to our very expensive COBRA plan.
So as you all know, and we've talked about for years, a COBRA participant's costs are about 2 times that of a regular participant's cost.
So when you can offer an option to a person who is now unemployed, and go in on COBRA, and it is a lower cost, and they get the basically the same kind of coverage, why wouldn't they take that, and leave our plan.
Yes, <UNK>, one other thing I would add on that is, because is if your question, are we expecting another 3% lower in the second quarter sequentially.
No, we wouldn't.
But of course, once you get through the year-end transition period, you then have your starting point, for the year on the mix of business that you have.
And which customers you retain, and which ones left, what the pricing is.
So obviously the pricing components baked in now on that group.
And then the cost side, becomes kind of a new starting point for the year for the base of business that you have.
So to that degree it's certainly sustainable, and then the things that the team are working on to continue to improve the book of business -- well, they will have less an effect in the second quarter, because you don't have as many new and renewing accounts, in the second, third and fourth quarters as you do in the first.
I think in answering your first question, on the gross profit per employee, but probably the better way to look at it is -- I think you've seen the updated guidance for the full year versus our initial guidance.
On the EBITDA side.
So it's an extra $12 million or so, I think.
You can see where we beat the first quarter by about $8 million.
So the incremental, going from $8 million to the $12 million, is pretty much equal between further improvement in gross profit over the remaining three quarters, and lower OpEx over the remaining three quarters.
Hopefully, that should give you some help, as to what's contributing to the improved guidance for the full year.
Yes.
Yes, as far as the aircraft, I think it's an answer to an earlier question.
The aircraft are now -- have been placed for sale.
We've got a broker agreement out there, that we just implemented.
The guidance itself, would consider some form of travel, as it relates to either utilizing the corporate aircraft or utilizing some alternative means in the expense.
And so -- and obviously the one piece that does go away is depreciation on the aircraft again, as it is put on -- as it is held for resale at this point.
But the OpEx guidance will consider some travel costs still associated with moving corporate executives, and other employees that utilize travel going forward.
Well, once again, thank you everyone for participating today, and we look forward to updating you again next quarter, and continue the strong momentum that we are seeing in the business.
So thank you again, and we will see you out on the road.
