Yes, we have obviously been closely monitoring what incoming sample trends look like associated with the time frame upon which there was additional celebrity publicity.
We really haven't been able to discern any sort of impact from that publicity.
Certainly by now we had seen some very strong signals.
The last time we went through a similar event -- and we haven't been able to see that discernible change associated with this particular time.
That's not unexpected on our part, given the fact that the story had quite a bit of play the first time.
This focus was more on ovarian cancer as opposed to breast cancer which generally probably merits less attention from patients.
And so we are not anticipating any sort of publicity effect from this particular round.
We're going to be getting more clarity in terms of the guidance at our August earnings call.
So I would ask you to be patient with us and wait until there and we will be able to, I think, give you a better feel for the international revenue
I think that it would be a little granular for us to probably lay out exactly what will happen in Q4 and Q1.
Obviously we've just turned the team loose and they are now starting to enroll physicians into that.
So I would expect relatively even transition these next two quarters.
But it's a little early to know exactly what that's going to look like as we start to enroll physicians just in the last few weeks
Thank you, Jodi.
This concludes our earnings call.
A replay will be available via webcast on our website for one week.
Thank you again for joining us this afternoon.
