Thanks for the question.
In addition to working with the visuals, as Pat mentioned, we are going to continue just to review our paid search programs, as well as looking at strengthening our re-targeting services through display and new acquisition, while making sure that we're watching our e-mail list attrition rate and being wise in how we're spending our dollars there on marketing perspective.
And the only thing I can think to add there is we do have the same overlap on to our e-mail approach, which I think is working well.
Yes, good morning, <UNK>.
It's possible that there could be another one or two added, but for planning stages, it's getting a little late, so I would -- my best guess is that we'll stay at nine.
Yes.
Okay, with no other calls coming in then or questions coming up, we would like to thank everybody for joining us today and wish everyone a great weekend.
