Sure.
I -- yes.
You saw our announcement of that.
What we're really seeing is an opportunity to buy existing inventory and convert that to a high-amenity theater, and that's what you saw -- the beginning of that -- one of the deals that we announced this part of the first quarter, and we're seeing more opportunity in that where it's actually buying an older theater and then kind of partnering with our operator where they're going to bring capital and we're going to bring capital and we're going to triple-net lease that as a high-amenity theater.
And we think over the next 12 to 18 months, that could be a nice complement to our traditional ground-up construction.
Yes.
Right.
We think that's a -- that's probably around $500 million total, which we think equals about 30 units.
No.
Yes, about another 8 more.
That's correct.
Well, thank you, everybody, for attending today and we will talk to you at the end of next quarter.
Have a good day.
Thank you.
