Look what I would say is, we feel great about our leadership team and how we are structured.
We've made a lot of change over the last six months to nine months, both structurally and adding talent.
We have been fortunate to add some great talent, great talent that has functional experienced great talent that has industry experience in the last week.
We've actually had a number of new senior leaders joining the company including David Thomson, who is leading our Asia organization, and Phil Blake is our new SVP of Global Sourcing.
As we look at structure, as we look at the organization, we look at both structural changes and how we are organized to support the business.
And so we really designed our organizational structure to better position us for the future to support our border strategic objectives.
We also look at making sure we've got the right specific functional capabilities and some of the changes we made adding Phil into his role give us more experience in terms of Global Sourcing expertise in footwear specifically.
Likewise, David Thomson add similar capabilities in Asia.
So we feel very good about our structure and the folks that we have in the key roles and we feel we are very well positioned for the future.
I think that the 100 basis point improvement that we saw associated with the merchandising and mix of our product line was in line with our expectations.
I think the only difference that we would have from where we were in February is the currency impact in Q2 will be a little bit more because the currency rates have trended down.
We are pleased to see it kind of moving back the other way, but it is still below where we were in February.
Thanks <UNK>.
We've got great partners around the world in terms of the manufacturing side.
We've got some of the best manufacturing partners that there are in the business.
So, we feel very good about how we are positioned from a relationship standpoint and the longstanding relationships we have with our manufacturing partners.
I think we are going to look at evolving some of our supply chain and adding with the addition of Phil, we feel that we just add some great experience in the future.
The other benefit that we've kind of focused on is we've evolved the org structure so that we now have an SVP of global sourcing and SVP of distribution and logistics, which is Dennis Sheldon, who is an eight-year company veteran, but who has deep experience in the global operations kind of arena and they direct reports to me now.
And I think that also is the right structure for our brand and our business at this point and really enable us to be far more customer centric and evolve some of our -- get closer to our customer needs than we may have in the past.
We feel great about the team we have and we are extremely appreciative of every one of their contributions.
Thank you.
So, just to close we are very excited about the transfer.
The ongoing transformation that's going on across and I just want to take a moment and thank the Crocs team worldwide for all their fantastic contributions as we continue to evolve our business unlock the full potential of the Crocs brand and build one of the leading casual footwear companies in the industry.
Thank you everyone.
