You are good, <UNK>.
We will stick to our knitting right now.
We support Jay and all of our artists and any of their endeavors and we will do anything we can to help Jay succeed and those artists, but we think we have a great runway ahead of us, just doing exactly what our core business is.
On a global basis, we have lots of opportunities to scale and continue to grow our concert business, new ticket markets, new ticket products, and then later on, the advertising on top of that.
We think that our best strategy is to use our resources to keep right down the fairway, continue to consolidate and organically grow our core business and we'll leave the streaming hardware to others right now and we'll worry about selling concert tickets.
One of the advantages of Ticketmaster and our new platform we've been working on -- obviously, Ticketmaster Plus was the first new product we were able to introduce having a more robust platform.
But we do also look at a lot of these opportunities with Apple and others that we now have a platform with an API and an ability to distribute a buy button, so we look at some of these streaming sites just as great distribution outlets that we currently will either have an affiliate or a buy button strategy to increase our reach and increase our conversion.
But not a core business that we would be looking to tackle at this point.
<UNK>, your first question on Artist Nation SG&A, that's really driven by, we've talked about the fact that we've been adding some key managers to the business, and so it's just timing of those costs coming in versus when the artist -- the activity is coming in from the artist in terms of commission.
There is no one way to answer here.
Festivals range, there's small city ones up to big ones.
They may look easy to replicate and grow, but it's not that simple.
We look at festivals at the end of the day, there are hundreds of little festivals happening at all times that are generally a labor of love, not generally much of a real business.
Our business, at the end of the day, on a global basis is we like those festivals with scale, 30,000 plus, obviously, because then they become truly advertising units and also most of where the talent leverage we have is on that end.
So, if anything, lots of people out there as festival producers, very few make it to the top of the Bonnaroo and the C3, Coachella and Insomniac level.
We think those are the ones that we want to be participating in and provide us the best return on our capital, and we generally don't look to launch and take a lot of risk every year on launching a lot of them.
We organically launch three or four every year in a very structured and risk adverse manner and seeing if we can self brew some of them.
But at this point, it's an expensive game to scale from scratch, and given we already own 60 for many years in our European platform, adding on a few quality high-profile ones in our US platform was just a continuation of a long strategy we started in Europe.
I would not want to be sitting here today trying to figure out how to buy and/or build 60 festivals with over 5 million customers.
That would be a very expensive proposition.
We've built a fairly unique global business at this point.
We tend not to chase deals.
We tend, whether it's a management company, on the case of Super Fly, and their comment this week that they mentioned this week to the press, we tend to believe we are a place where an entrepreneur who maybe has already had some success, when looking at the scale that we can bring to their resources, can take Bonnaroo, C3, or Insomniac to new levels.
We think we're in a unique class in that point.
So whether it was Insomniac or C3 or Bonnaroo, I would say, I don't think in many cases there was much of a bidding war.
Others were interested, but those founders believed that we probably could provide them the best opportunity to grow their businesses and using our assets.
